<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>JSci Authors</title>
<link rel="home" href="../index.html"/>
<style type="text/css">
h1.center {text-align: center}
</style>
</head>
<body>
<h1 class="center">JSci Authors</h1>
<p>Here is a list of authors besides myself who's code is used in this release:</p>
<ul>
<li>Richard Cannings (Eigenvalue methods)</li>
<li>Don Cross (Fourier transforms)</li>
<li>Jaco van Kooten (Statistics and some special functions)</li>
<li>Daniel Lemire (Wavelet package)</li>
<li>Taber Smith (Matrix trace and norms)</li>
<li>John Carr (awt/swing code and doc improvements)</li>
<li>Rodrigo Almeida Gon&ccedil;alves (LPSolve port)</li>
<li>Benedikt Dietrich (Polynomials package)</li>
<li>Silv&egrave;re Martin-Michiellot</li>
<li>Doriano Brogioli (Instruments package and expression parser)</li>
</ul>
<hr/>
<p>Return to JSci <a href="../index.html">index</a>.</p>
</body>
</html>
