<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Introduction</title>
<link rel="stylesheet" href="guide.css" title="Default" type="text/css"/>
</head>
<body>
<h1>Introduction</h1>
<p>
JSci began life in 1996 for Java 1.0.1 (IBM JDK for OS/2).
It all started after having used a Fortran NAG routine one day
to calculate the eigenvalues of a tridiagonal matrix.
The tedious part was converting my matrix array representation
into the format required by the routine.
There had to be a better way.
One should be able to just create a matrix, pass it to a routine
and get a list of eigenvalues back.
The implementation details should all be hidden.
So, seeing how there was no real maths API for Java,
I decided to try to put theory into practice.
</p>
<hr/>
<p>Return to the Developer's Guide <a href="guide.html">contents</a>.</p>
</body>
</html>
