<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Release Notes</title>
<link rel="home" href="../index.html"/>
<style type="text/css">
h1.center {text-align: center}
</style>
</head>
<body>
<h1 class="center">Release Notes</h1>
<dl>
<dt>equals()</dt>
<dd>The JSci implementations of equals() break the contract of Object.equals().</dd>
</dl>
<hr/>
<p>Return to JSci <a href="../index.html">index</a>.</p>
</body>
</html>
