<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<HBox styleClass="tool-bar" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="peakaboo.ui.javafx.widgets.dialogheader.DialogHeader">
	<children>
		<Separator minWidth="0.0" visible="false" HBox.hgrow="ALWAYS" />
		<Button mnemonicParsing="false" onAction="#accept" text="Accept">
			<graphic>
				<ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@icons/dialog-ok.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button mnemonicParsing="false" onAction="#cancel" text="Cancel">
			<graphic>
				<ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@icons/dialog-cancel.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Separator minWidth="0.0" visible="false" HBox.hgrow="ALWAYS" />
	</children>
</HBox>
