<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Peakaboo_CustomDataSource/jars/Peakaboo-DataSource.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Peakaboo_CustomDataSource/jars/Peakaboo-DataSource.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Bolt/src&lt;bolt.plugin{Plugin.java"/>
        <javaElement handleIdentifier="=SciTypes/src&lt;scitypes{Bounds.java"/>
        <javaElement handleIdentifier="=Peakaboo_FileIO/src&lt;peakaboo.fileio.datasource{AbstractDataSourcePlugin.java"/>
        <javaElement handleIdentifier="=SciTypes/src&lt;scitypes{Coord.java"/>
        <javaElement handleIdentifier="=Bolt/src&lt;bolt.plugin{BoltPlugin.java"/>
        <javaElement handleIdentifier="=Peakaboo_FileIO/src&lt;peakaboo.fileio.datasource{AbstractCachedDataSourcePlugin.java"/>
        <javaElement handleIdentifier="=Peakaboo_FileIO/src&lt;peakaboo.fileio{DSMetadata.java"/>
        <javaElement handleIdentifier="=Peakaboo_FileIO/src&lt;peakaboo.fileio{DSScanData.java"/>
        <javaElement handleIdentifier="=Peakaboo_FileIO/src&lt;peakaboo.fileio{DataSource.java"/>
        <javaElement handleIdentifier="=Peakaboo_FileIO/src&lt;peakaboo.fileio{DSRealDimensions.java"/>
        <javaElement handleIdentifier="=SciTypes/src&lt;scitypes{Spectrum.java"/>
        <folder path="/Peakaboo_CustomDataSource/doc"/>
    </selectedElements>
</jardesc>
