<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Peakaboo_CustomFilter/jars/Peakaboo-Filter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Peakaboo_CustomFilter/jars/Peakaboo-Filter.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Bolt/src&lt;bolt.plugin{Plugin.java"/>
        <javaElement handleIdentifier="=Peakaboo_Filters/src&lt;peakaboo.filter{AbstractBackgroundFilter.java"/>
        <javaElement handleIdentifier="=Bolt/src&lt;bolt.plugin{BoltPlugin.java"/>
        <javaElement handleIdentifier="=Peakaboo_Filters/src&lt;peakaboo.filter{Parameter.java"/>
        <javaElement handleIdentifier="=Peakaboo_Filters/src&lt;peakaboo.filter{AbstractFilter.java"/>
        <javaElement handleIdentifier="=SciDraw/src&lt;scidraw.drawing.plot.painters{PlotPainter.java"/>
        <javaElement handleIdentifier="=Peakaboo_Filters/src&lt;peakaboo.filter{AbstractSimpleFilter.java"/>
        <javaElement handleIdentifier="=SciTypes/src&lt;scitypes{Spectrum.java"/>
    </selectedElements>
</jardesc>
