<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Arginine</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Arginine (r)</h1><div class="center"><table><tr><td>Abbreviation</td><td>arg</td></tr><tr><td>Molecular formula</td><td>C6H14N4O2</td></tr><tr><td>Molecular weight</td><td>174.20</td></tr><tr><td>Isoelectric point</td><td>11.15</td></tr><tr><td>CAS registry number</td><td>74-79-3</td></tr></table></div></body></html>