<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Glutamic Acid</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Glutamic Acid (e)</h1><div class="center"><table><tr><td>Abbreviation</td><td>glu</td></tr><tr><td>Molecular formula</td><td>C5H9NO4</td></tr><tr><td>Molecular weight</td><td>147.13</td></tr><tr><td>Isoelectric point</td><td>3.22</td></tr><tr><td>CAS registry number</td><td>56-86-0</td></tr></table></div></body></html>