<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Glutamine</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Glutamine (q)</h1><div class="center"><table><tr><td>Abbreviation</td><td>gln</td></tr><tr><td>Molecular formula</td><td>C5H10N2O3</td></tr><tr><td>Molecular weight</td><td>146.15</td></tr><tr><td>Isoelectric point</td><td>5.65</td></tr><tr><td>CAS registry number</td><td>56-85-9</td></tr></table></div></body></html>