<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Amino acids reference</title><style type="text/css">
      .center {text-align: center}
      </style></head><body><h1 class="center">Amino acids reference</h1><ul>
   <li><a href="alanine.html">Alanine</a> (a)</li>
   <li><a href="arginine.html">Arginine</a> (r)</li>
   <li><a href="asparagine.html">Asparagine</a> (n)</li>
   <li><a href="aspartic-acid.html">Aspartic Acid</a> (d)</li>
   <li><a href="cysteine.html">Cysteine</a> (c)</li>
   <li><a href="glutamic-acid.html">Glutamic Acid</a> (e)</li>
   <li><a href="glutamine.html">Glutamine</a> (q)</li>
   <li><a href="glycine.html">Glycine</a> (g)</li>
   <li><a href="histidine.html">Histidine</a> (h)</li>
   <li><a href="isoleucine.html">Isoleucine</a> (i)</li>
   <li><a href="leucine.html">Leucine</a> (l)</li>
   <li><a href="lysine.html">Lysine</a> (k)</li>
   <li><a href="methionine.html">Methionine</a> (m)</li>
   <li><a href="phenylalanine.html">Phenylalanine</a> (f)</li>
   <li><a href="proline.html">Proline</a> (p)</li>
   <li><a href="serine.html">Serine</a> (s)</li>
   <li><a href="threonine.html">Threonine</a> (t)</li>
   <li><a href="tryptophan.html">Tryptophan</a> (w)</li>
   <li><a href="tyrosine.html">Tyrosine</a> (y)</li>
   <li><a href="valine.html">Valine</a> (v)</li>
</ul></body></html>