# Peakaboo

./: .gitattributes  .gitignore  .travis.yml  CNAME  README.md  _config.yml  pom.xml
Common/: pom.xml
Common/src/main/java/peakaboo/common/: Configuration.java  Env.java  MemoryProfile.java  PeakabooLog.java  PluginManager.java  Version.java
Common/src/main/resources/peakaboo/common/: version.info
DataSource/: pom.xml
DataSource/src/main/java/peakaboo/datasink/model/: DataSink.java
DataSource/src/main/java/peakaboo/datasink/plugin/: DataSinkLoader.java  DataSinkPlugin.java  DataSinkPluginManager.java  JavaDataSinkPlugin.java  JavaScriptDataSinkPlugin.java
DataSource/src/main/java/peakaboo/datasource/: AbstractDataSource.java  DataSourceLoader.java  DataSourceLookup.java  JavaPluginDataSource.java  JavaScriptPluginDataSource.java  PluginDataSource.java  SpectrumList.java
DataSource/src/main/java/peakaboo/datasource/framework/: JavaPluginDataSource.java  JavaScriptPluginDataSource.java  PluginDataSource.java
DataSource/src/main/java/peakaboo/datasource/internal/: DelegatingDataSource.java
DataSource/src/main/java/peakaboo/datasource/model/: AbstractDataSource.java  DataSource.java  SpectrumList.java
DataSource/src/main/java/peakaboo/datasource/plugin/: DataSourceLoader.java  DataSourceLookup.java  DataSourcePlugin.java  DataSourcePluginManager.java  JavaDataSourcePlugin.java  JavaScriptDataSourcePlugin.java
DataSource/src/main/java/peakaboo/datasource/plugins/: PlainText.java
Framework/: pom.xml
Framework/Accent/: pom.xml
Framework/AutoDialog/: pom.xml
Framework/AutoDialog/AutoDialog/: pom.xml
Framework/AutoDialog/AutoDialogFX/: pom.xml
Framework/AutoDialog/AutoDialogSwing/: pom.xml
Framework/Bolt/: README.md  pom.xml
Framework/Bolt/Bolt/: pom.xml
Framework/Bolt/BoltCode/: pom.xml
Framework/Cyclops/: pom.xml
Framework/Cyclops/Cyclops/: pom.xml
Framework/Cyclops/Cyclops/src/main/java/cyclops/: Bounds.java  Coord.java  DirectionVector.java  GridPerspective.java  IReadOnlySpectrum.java  IntPair.java  Pair.java  RangeSet.java  Ratios.java  ReadOnlySpectrum.java  SISize.java  SparsedList.java  Spectrum.java  SpectrumCalculations.java
Framework/Cyclops/Cyclops/src/test/java/cyclops/: ExclusiveRangeTests.java  ISpectrumTests.java  RangeTests.java  SparsedListTests.java
Framework/Cyclops/CyclopsSwing/: pom.xml
Framework/Druthers/: pom.xml
Framework/Druthers/src/test/java/druthers/: DruthersSerializerTests.java
Framework/Eventful/: pom.xml
Framework/Eventful/src/main/java/eventful/: Eventful.java  EventfulConfig.java  EventfulEnum.java  EventfulListener.java  EventfulType.java  EventfulTypeListener.java  IEventful.java  IEventfulEnum.java  IEventfulType.java  QueuedEventfulEnumListener.java  QueuedEventfulListener.java  QueuedEventfulTypeListener.java
Framework/Plural/: pom.xml
Framework/Plural/PluralCore/: pom.xml
Framework/Plural/PluralSwing/: pom.xml
Framework/Scratch/: pom.xml
Framework/Stratus/: pom.xml
Framework/Stratus/src/main/java/stratus/: HSLColor.java  StratusThemeCreator.java
Framework/Stratus/src/main/java/stratus/components/: StratusComboBoxUI.java
Framework/Stratus/src/main/java/stratus/controls/: ButtonLinker.java
Framework/Stratus/src/main/java/stratus/painters/: BorderPainter.java  ButtonPainter.java  ComboBoxArrowPainter.java  RadioButtonPainter.java  SimpleThemed.java  SplitPaneDividerPainter.java  StatefulPainter.java  TableHeaderPainter.java  Themed.java  TitledBorderBorder.java
Framework/Stratus/src/main/java/stratus/theme/: LightTheme.java
Framework/Stratus/src/main/resources/stratus/icons/: Adwaita-41-licence  sources
Framework/Swidget/: pom.xml
Framework/Swidget/src/main/java/swidget/: Swidget.java
JavaFXUI/: pom.xml
LibPeakaboo/: pom.xml
LibPeakaboo/repo/com/github/tschoonj/com.github.tschoonj.xraylib/: maven-metadata-local.xml
LibPeakaboo/src/main/java/peakaboo/calibration/: AggressiveCalibrationSmoother.java  BracketedCalibrationSmoother.java  CalibrationNormalizer.java  CalibrationPluginManager.java  CalibrationProcessor.java  CalibrationProfile.java  CalibrationReference.java  CalibrationSmoother.java  Composition.java  Concentrations.java  LinearCalibrationInterpolator.java  SigmoidCalibrationInterpolator.java
LibPeakaboo/src/main/java/peakaboo/common/: Apps.java  Configuration.java  Env.java  PeakabooConfiguration.java  PeakabooLog.java  Version.java  YamlSerializer.java
LibPeakaboo/src/main/java/peakaboo/dataset/: StandardDataSet.java
LibPeakaboo/src/main/java/peakaboo/mapping/: Mapping.java
LibPeakaboo/src/test/java/peakaboo/datasource/: SimplePhysicalSizeTests.java
SwingUI/: pom.xml
SwingUI/src/main/resources/org/peakaboo/: credits.txt
SwingUI/src/main/resources/peakaboo/: credits.txt
Tooling/: pom.xml
peakaboo.datasource.plugin.amptek/: .classpath  .project  build.xml
peakaboo.datasource.plugin.amptek/src/peakaboo/datasource/plugins/amptek/: AmptekMCA.java
peakaboo.datasource.plugin.clscdfml/: .project  build.xml
peakaboo.datasource.plugin.clscdfml/src/peakaboo/datasource/plugins/clscdfml/: CDFMLReader.java  CDFMLSax.java  CDFMLStrings.java
peakaboo.datasource.plugin.sigray/: .classpath  .project  build.xml
peakaboo.datasource.plugin.sigray/src/peakaboo/datasource/plugin/sigray/: SigrayHDF5.java
peakaboo.datasource.plugin.sigray/src/peakaboo/datasource/plugins/sigray/: SigrayHDF5.java
peakaboo.datasource.plugin.vespers/: .classpath  .project  build.xml
peakaboo.datasource.plugin.vespers/src/peakaboo/datasource/plugins/vespers/: ConverterFactoryDelegatingDSP.java  ScienceStudio.java  ScienceStudioDSPCmdLineTest.java
peakaboo.datasource.plugins.inca/: .project  build.xml
peakaboo.datasource.plugins.inca/src/peakaboo/datasource/plugins/incaemsa/: Emsa.java
peakaboo.filter.plugins.programming/: .classpath  .project  build.xml
peakaboo.filter.plugins.programming/src/peakaboo/filter/editors/: CodeEditor.java
peakaboo.filter.plugins.programming/src/peakaboo/filter/plugins/programming/: JPython.java  Java.java
(+4108 files in other folders)
