<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sciencestudio.peakaboo</groupId>
	<artifactId>SwingUI</artifactId>
	<version>5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SwingUI</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sciencestudio.peakaboo</groupId>
			<artifactId>UIController</artifactId>
			<version>5-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.ezware.oxbow/TaskDialog -->
		<dependency>
			<groupId>com.ezware.oxbow</groupId>
			<artifactId>TaskDialog</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.sciencestudio</groupId>
			<artifactId>autodialog-swing</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sciencestudio</groupId>
			<artifactId>stratus</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sciencestudio.peakaboo</groupId>
			<artifactId>libpeakaboo</artifactId>
			<version>5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sciencestudio.plural</groupId>
			<artifactId>swing</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sciencestudio.peakaboo</groupId>
			<artifactId>Display</artifactId>
			<version>5-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<outputDirectory>
						${project.basedir}/../
					</outputDirectory>
					<finalName>Peakaboo-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>peakaboo.ui.swing.Peakaboo</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
