<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Sep 12 22:10:47 CDT 2007 -->
<TITLE>
DummyPositionControl (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DummyPositionControl (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/instruments/Dimensions.html" title="interface in JSci.instruments"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/instruments/Image.html" title="class in JSci.instruments"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/instruments/DummyPositionControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DummyPositionControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_JSci.instruments.PositionControlAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.instruments</FONT>
<BR>
Class DummyPositionControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">JSci.instruments.PositionControlAdapter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>JSci.instruments.DummyPositionControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../JSci/instruments/Control.html" title="interface in JSci.instruments">Control</A>, <A HREF="../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments">PositionControl</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../JSci/instruments/pi/PiezoServo.html" title="class in JSci.instruments.pi">PiezoServo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DummyPositionControl</B><DT>extends <A HREF="../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></DL>
</PRE>

<P>
A simple PositionControl that does nothing!
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSci.instruments.PositionControlAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class JSci.instruments.<A HREF="../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html#listenerList">listenerList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JSci/instruments/DummyPositionControl.html#DummyPositionControl()">DummyPositionControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/instruments/DummyPositionControl.html#doSetPosition(double)">doSetPosition</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/instruments/DummyPositionControl.html#getActualPosition()">getActualPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the actual position of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/instruments/DummyPositionControl.html#getControlComponent()">getControlComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a Component through which we can control the position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/instruments/DummyPositionControl.html#getMajorStep()">getMajorStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/instruments/DummyPositionControl.html#getMaximum()">getMaximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the maximum position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/instruments/DummyPositionControl.html#getMinimum()">getMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the minimum position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/instruments/DummyPositionControl.html#getMinorStep()">getMinorStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/instruments/DummyPositionControl.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the position that must be reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/instruments/DummyPositionControl.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a String with the description of the units used
 for all the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/instruments/DummyPositionControl.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/instruments/DummyPositionControl.html#setPosition(double)">setPosition</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/instruments/DummyPositionControl.html#sleep()">sleep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sleeps for the time needed to stabilize the position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.instruments.PositionControlAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.instruments.<A HREF="../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A>, <A HREF="../../JSci/instruments/PositionControlAdapter.html#fireStateChanged()">fireStateChanged</A>, <A HREF="../../JSci/instruments/PositionControlAdapter.html#getChangeListeners()">getChangeListeners</A>, <A HREF="../../JSci/instruments/PositionControlAdapter.html#getListeners(java.lang.Class)">getListeners</A>, <A HREF="../../JSci/instruments/PositionControlAdapter.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DummyPositionControl()"><!-- --></A><H3>
DummyPositionControl</H3>
<PRE>
public <B>DummyPositionControl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPosition(double)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(double&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html#setPosition(double)">PositionControlAdapter</A></CODE></B></DD>
<DD>set the position
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/instruments/PositionControl.html#setPosition(double)">setPosition</A></CODE> in interface <CODE><A HREF="../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments">PositionControl</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html#setPosition(double)">setPosition</A></CODE> in class <CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the position</DL>
</DD>
</DL>
<HR>

<A NAME="doSetPosition(double)"><!-- --></A><H3>
doSetPosition</H3>
<PRE>
protected void <B>doSetPosition</B>(double&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public double <B>getPosition</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html#getPosition()">PositionControlAdapter</A></CODE></B></DD>
<DD>get the position that must be reached. Since the mechanical
 device needs some time to reach the position, getPosition()
 can be different from getActualPosition()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/instruments/PositionControl.html#getPosition()">getPosition</A></CODE> in interface <CODE><A HREF="../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments">PositionControl</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html#getPosition()">getPosition</A></CODE> in class <CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the position that must be reached</DL>
</DD>
</DL>
<HR>

<A NAME="getActualPosition()"><!-- --></A><H3>
getActualPosition</H3>
<PRE>
public double <B>getActualPosition</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html#getActualPosition()">PositionControlAdapter</A></CODE></B></DD>
<DD>get the actual position of the device. Since the mechanical
 device needs some time to reach the position, getPosition()
 can be different from getActualPosition()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/instruments/PositionControl.html#getActualPosition()">getActualPosition</A></CODE> in interface <CODE><A HREF="../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments">PositionControl</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html#getActualPosition()">getActualPosition</A></CODE> in class <CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actual position</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimum()"><!-- --></A><H3>
getMinimum</H3>
<PRE>
public double <B>getMinimum</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html#getMinimum()">PositionControlAdapter</A></CODE></B></DD>
<DD>get the minimum position
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/instruments/PositionControl.html#getMinimum()">getMinimum</A></CODE> in interface <CODE><A HREF="../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments">PositionControl</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html#getMinimum()">getMinimum</A></CODE> in class <CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum position</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximum()"><!-- --></A><H3>
getMaximum</H3>
<PRE>
public double <B>getMaximum</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html#getMaximum()">PositionControlAdapter</A></CODE></B></DD>
<DD>get the maximum position
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/instruments/PositionControl.html#getMaximum()">getMaximum</A></CODE> in interface <CODE><A HREF="../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments">PositionControl</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html#getMaximum()">getMaximum</A></CODE> in class <CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum position</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorStep()"><!-- --></A><H3>
getMinorStep</H3>
<PRE>
public double <B>getMinorStep</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorStep()"><!-- --></A><H3>
getMajorStep</H3>
<PRE>
public double <B>getMajorStep</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sleep()"><!-- --></A><H3>
sleep</H3>
<PRE>
public void <B>sleep</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html#sleep()">PositionControlAdapter</A></CODE></B></DD>
<DD>sleeps for the time needed to stabilize the position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/instruments/PositionControl.html#sleep()">sleep</A></CODE> in interface <CODE><A HREF="../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments">PositionControl</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html#sleep()">sleep</A></CODE> in class <CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlComponent()"><!-- --></A><H3>
getControlComponent</H3>
<PRE>
public java.awt.Component <B>getControlComponent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html#getControlComponent()">PositionControlAdapter</A></CODE></B></DD>
<DD>get a Component through which we can control the position
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/instruments/Control.html#getControlComponent()">getControlComponent</A></CODE> in interface <CODE><A HREF="../../JSci/instruments/Control.html" title="interface in JSci.instruments">Control</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/instruments/PositionControl.html#getControlComponent()">getControlComponent</A></CODE> in interface <CODE><A HREF="../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments">PositionControl</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html#getControlComponent()">getControlComponent</A></CODE> in class <CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Component with the controls for the position</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
public java.lang.String <B>getUnit</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html#getUnit()">PositionControlAdapter</A></CODE></B></DD>
<DD>get a String with the description of the units used
 for all the values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/instruments/PositionControl.html#getUnit()">getUnit</A></CODE> in interface <CODE><A HREF="../../JSci/instruments/PositionControl.html" title="interface in JSci.instruments">PositionControl</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html#getUnit()">getUnit</A></CODE> in class <CODE><A HREF="../../JSci/instruments/PositionControlAdapter.html" title="class in JSci.instruments">PositionControlAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unit</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/instruments/Dimensions.html" title="interface in JSci.instruments"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/instruments/Image.html" title="class in JSci.instruments"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/instruments/DummyPositionControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DummyPositionControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_JSci.instruments.PositionControlAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
