<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Sep 12 22:10:42 CDT 2007 -->
<TITLE>
AstronomicalConstants (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AstronomicalConstants (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/astro/AstronomicalConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AstronomicalConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.astro</FONT>
<BR>
Interface AstronomicalConstants</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../JSci/maths/NumericalConstants.html" title="interface in JSci.maths">NumericalConstants</A>, <A HREF="../../JSci/physics/PhysicalConstants.html" title="interface in JSci.physics">PhysicalConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AstronomicalConstants</B><DT>extends <A HREF="../../JSci/physics/PhysicalConstants.html" title="interface in JSci.physics">PhysicalConstants</A></DL>
</PRE>

<P>
A class defining common constants in astronomy.
 All values expressed in SI units.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/astro/AstronomicalConstants.html#AU">AU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of an Astronomical Unit, in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/astro/AstronomicalConstants.html#LIGHT_YEAR">LIGHT_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of a (Gregorian) light year (defined), in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/astro/AstronomicalConstants.html#PARSEC">PARSEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of a parsec, in meters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSci.physics.PhysicalConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface JSci.physics.<A HREF="../../JSci/physics/PhysicalConstants.html" title="interface in JSci.physics">PhysicalConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../JSci/physics/PhysicalConstants.html#AVOGADRO">AVOGADRO</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#BOHR_MAGNETON">BOHR_MAGNETON</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#BOLTZMANN">BOLTZMANN</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#CHARGE">CHARGE</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#ELECTRON_MASS">ELECTRON_MASS</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#ELECTRON_MOMENT">ELECTRON_MOMENT</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#FARADAY">FARADAY</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#FINE_STRUCTURE">FINE_STRUCTURE</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#FLUX_QUANTUM">FLUX_QUANTUM</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#GRAVITATION">GRAVITATION</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#H_BAR">H_BAR</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#MOLAR_GAS">MOLAR_GAS</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#NEUTRON_MASS">NEUTRON_MASS</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#PERMEABILITY">PERMEABILITY</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#PERMITTIVITY">PERMITTIVITY</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#PLANCK">PLANCK</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#PROTON_MASS">PROTON_MASS</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#PROTON_MOMENT">PROTON_MOMENT</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#RYDBERG">RYDBERG</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#SPEED_OF_LIGHT">SPEED_OF_LIGHT</A>, <A HREF="../../JSci/physics/PhysicalConstants.html#STEFAN_BOLTZMANN">STEFAN_BOLTZMANN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSci.maths.NumericalConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface JSci.maths.<A HREF="../../JSci/maths/NumericalConstants.html" title="interface in JSci.maths">NumericalConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../JSci/maths/NumericalConstants.html#GAMMA">GAMMA</A>, <A HREF="../../JSci/maths/NumericalConstants.html#GOLDEN_RATIO">GOLDEN_RATIO</A>, <A HREF="../../JSci/maths/NumericalConstants.html#LOG10">LOG10</A>, <A HREF="../../JSci/maths/NumericalConstants.html#SQRT2">SQRT2</A>, <A HREF="../../JSci/maths/NumericalConstants.html#SQRT2PI">SQRT2PI</A>, <A HREF="../../JSci/maths/NumericalConstants.html#TWO_PI">TWO_PI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AU"><!-- --></A><H3>
AU</H3>
<PRE>
static final double <B>AU</B></PRE>
<DL>
<DD>Length of an Astronomical Unit, in meters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.astro.AstronomicalConstants.AU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSEC"><!-- --></A><H3>
PARSEC</H3>
<PRE>
static final double <B>PARSEC</B></PRE>
<DL>
<DD>Length of a parsec, in meters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.astro.AstronomicalConstants.PARSEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIGHT_YEAR"><!-- --></A><H3>
LIGHT_YEAR</H3>
<PRE>
static final double <B>LIGHT_YEAR</B></PRE>
<DL>
<DD>Length of a (Gregorian) light year (defined), in meters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.astro.AstronomicalConstants.LIGHT_YEAR">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/astro/AstronomicalConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AstronomicalConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
