<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>Mandelbrot Set</title>
<style type="text/css">
h1 {text-align: center}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="author" content="Mark Hale">
</head>

<body>
<h1>Mandelbrot Set</h1>
<div align="center">
<object codetype="application/java" classid="java:MandelbrotPlot.class" width=400 height=400>
<param name="code" value="MandelbrotPlot.class">
<param name="type" value="application/x-java-applet;version=1.3">
</object>
</div>
</body>
</html>

