/discard-scan.svg/1.1/Tue May  4 16:21:20 2010//
/edit.svg/1.1/Thu May  6 18:01:09 2010//
/gtk-about.svg/1.2/Wed May 19 19:29:57 2010/-kb/
/gtk-about48.svg/1.1/Wed May 19 19:32:09 2010//
/info22.svg/1.1/Wed May 19 17:25:19 2010//
/info48.svg/1.1/Wed May 19 17:25:23 2010//
/logo-dev.svg/1.1/Thu May 20 18:59:25 2010//
/logo.svg/1.1/Fri Aug 21 15:42:31 2009//
/map-new16.svg/1.1/Mon May 10 18:13:10 2010//
/map-new22.svg/1.1/Fri May  7 15:17:06 2010//
/map.svg/1.2/Fri May  7 15:02:45 2010/-kb/
/map22.svg/1.1/Fri May  7 15:02:48 2010//
/map32.svg/1.1/Fri May  7 15:00:08 2010//
/old map.svg/1.1/Wed Aug 19 15:29:00 2009//
/peakaboo file.svg/1.1/Tue May  4 14:57:14 2010//
/window-close.svg/1.2/Mon May 10 16:58:16 2010/-kb/
