<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Sep 12 22:11:05 CDT 2007 -->
<TITLE>
Rank3Tensor (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rank3Tensor (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/physics/relativity/Rank2Tensor.html" title="class in JSci.physics.relativity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/physics/relativity/Rank4Tensor.html" title="class in JSci.physics.relativity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/physics/relativity/Rank3Tensor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rank3Tensor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.physics.relativity</FONT>
<BR>
Class Rank3Tensor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../JSci/physics/relativity/Tensor.html" title="class in JSci.physics.relativity">JSci.physics.relativity.Tensor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>JSci.physics.relativity.Rank3Tensor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../JSci/maths/Member.html" title="interface in JSci.maths">Member</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Rank3Tensor</B><DT>extends <A HREF="../../../JSci/physics/relativity/Tensor.html" title="class in JSci.physics.relativity">Tensor</A></DL>
</PRE>

<P>
The Rank3Tensor class encapsulates 3rd rank tensors.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#JSci.physics.relativity.Rank3Tensor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/physics/relativity/Rank3Tensor.html#rank3">rank3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../JSci/physics/relativity/Rank3Tensor.html#Rank3Tensor()">Rank3Tensor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a 3rd rank tensor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/physics/relativity/Rank3Tensor.html" title="class in JSci.physics.relativity">Rank3Tensor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/physics/relativity/Rank3Tensor.html#add(JSci.physics.relativity.Rank3Tensor)">add</A></B>(<A HREF="../../../JSci/physics/relativity/Rank3Tensor.html" title="class in JSci.physics.relativity">Rank3Tensor</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this tensor and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/physics/relativity/Rank3Tensor.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two tensors for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/physics/relativity/Rank3Tensor.html#getComponent(int, int, int)">getComponent</A></B>(int&nbsp;i,
             int&nbsp;j,
             int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a component of this tensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/physics/relativity/Rank3Tensor.html#setComponent(int, int, int, double)">setComponent</A></B>(int&nbsp;i,
             int&nbsp;j,
             int&nbsp;k,
             double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a component of this tensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/physics/relativity/Rank3Tensor.html" title="class in JSci.physics.relativity">Rank3Tensor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/physics/relativity/Rank3Tensor.html#subtract(JSci.physics.relativity.Rank3Tensor)">subtract</A></B>(<A HREF="../../../JSci/physics/relativity/Rank3Tensor.html" title="class in JSci.physics.relativity">Rank3Tensor</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this tensor by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../JSci/physics/relativity/Rank4Tensor.html" title="class in JSci.physics.relativity">Rank4Tensor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../JSci/physics/relativity/Rank3Tensor.html#tensorProduct(JSci.physics.relativity.Rank1Tensor)">tensorProduct</A></B>(<A HREF="../../../JSci/physics/relativity/Rank1Tensor.html" title="class in JSci.physics.relativity">Rank1Tensor</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tensor product of this tensor and another.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.physics.relativity.Tensor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.physics.relativity.<A HREF="../../../JSci/physics/relativity/Tensor.html" title="class in JSci.physics.relativity">Tensor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../JSci/physics/relativity/Tensor.html#getSet()">getSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rank3"><!-- --></A><H3>
rank3</H3>
<PRE>
protected double[][][] <B>rank3</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rank3Tensor()"><!-- --></A><H3>
Rank3Tensor</H3>
<PRE>
public <B>Rank3Tensor</B>()</PRE>
<DL>
<DD>Constructs a 3rd rank tensor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;a)</PRE>
<DL>
<DD>Compares two tensors for equality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a 3rd rank tensor</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent(int, int, int)"><!-- --></A><H3>
getComponent</H3>
<PRE>
public double <B>getComponent</B>(int&nbsp;i,
                           int&nbsp;j,
                           int&nbsp;k)</PRE>
<DL>
<DD>Returns a component of this tensor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 1st index<DD><CODE>j</CODE> - 2nd index<DD><CODE>k</CODE> - 3rd index
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/DimensionException.html" title="class in JSci.maths">DimensionException</A></CODE> - If attempting to access an invalid component.</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent(int, int, int, double)"><!-- --></A><H3>
setComponent</H3>
<PRE>
public void <B>setComponent</B>(int&nbsp;i,
                         int&nbsp;j,
                         int&nbsp;k,
                         double&nbsp;x)</PRE>
<DL>
<DD>Sets the value of a component of this tensor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 1st index<DD><CODE>j</CODE> - 2nd index<DD><CODE>k</CODE> - 3rd index<DD><CODE>x</CODE> - value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../JSci/maths/DimensionException.html" title="class in JSci.maths">DimensionException</A></CODE> - If attempting to access an invalid component.</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.physics.relativity.Rank3Tensor)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../JSci/physics/relativity/Rank3Tensor.html" title="class in JSci.physics.relativity">Rank3Tensor</A> <B>add</B>(<A HREF="../../../JSci/physics/relativity/Rank3Tensor.html" title="class in JSci.physics.relativity">Rank3Tensor</A>&nbsp;t)</PRE>
<DL>
<DD>Returns the addition of this tensor and another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a 3rd rank tensor</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.physics.relativity.Rank3Tensor)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../JSci/physics/relativity/Rank3Tensor.html" title="class in JSci.physics.relativity">Rank3Tensor</A> <B>subtract</B>(<A HREF="../../../JSci/physics/relativity/Rank3Tensor.html" title="class in JSci.physics.relativity">Rank3Tensor</A>&nbsp;t)</PRE>
<DL>
<DD>Returns the subtraction of this tensor by another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a 3rd rank tensor</DL>
</DD>
</DL>
<HR>

<A NAME="tensorProduct(JSci.physics.relativity.Rank1Tensor)"><!-- --></A><H3>
tensorProduct</H3>
<PRE>
public <A HREF="../../../JSci/physics/relativity/Rank4Tensor.html" title="class in JSci.physics.relativity">Rank4Tensor</A> <B>tensorProduct</B>(<A HREF="../../../JSci/physics/relativity/Rank1Tensor.html" title="class in JSci.physics.relativity">Rank1Tensor</A>&nbsp;t)</PRE>
<DL>
<DD>Returns the tensor product of this tensor and another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a 1st rank tensor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/physics/relativity/Rank2Tensor.html" title="class in JSci.physics.relativity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/physics/relativity/Rank4Tensor.html" title="class in JSci.physics.relativity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/physics/relativity/Rank3Tensor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rank3Tensor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
