<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Sep 12 22:11:16 CDT 2007 -->
<TITLE>
JSci.mathml (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSci.mathml (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/maths/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/mathml/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package JSci.mathml
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLActionElementImpl.html" title="class in JSci.mathml">MathMLActionElementImpl</A></B></TD>
<TD>Implements a MathML action element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLAlignGroupElementImpl.html" title="class in JSci.mathml">MathMLAlignGroupElementImpl</A></B></TD>
<TD>Implements a MathML align group element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLAlignMarkElementImpl.html" title="class in JSci.mathml">MathMLAlignMarkElementImpl</A></B></TD>
<TD>Implements a MathML align mark element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLAnnotationElementImpl.html" title="class in JSci.mathml">MathMLAnnotationElementImpl</A></B></TD>
<TD>Implements a MathML annotation element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLApplyElementImpl.html" title="class in JSci.mathml">MathMLApplyElementImpl</A></B></TD>
<TD>Implements a MathML <code>apply</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLBinaryOpImpl.html" title="class in JSci.mathml">MathMLBinaryOpImpl</A></B></TD>
<TD>Implements a MathML predefined symbol (binary operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLBinaryRelImpl.html" title="class in JSci.mathml">MathMLBinaryRelImpl</A></B></TD>
<TD>Implements a MathML predefined symbol (binary relation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLBvarElementImpl.html" title="class in JSci.mathml">MathMLBvarElementImpl</A></B></TD>
<TD>Implements a MathML bounded variable element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLCiElementImpl.html" title="class in JSci.mathml">MathMLCiElementImpl</A></B></TD>
<TD>Implements a MathML content identifier element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLCnElementImpl.html" title="class in JSci.mathml">MathMLCnElementImpl</A></B></TD>
<TD>Implements a MathML numeric content element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLConditionElementImpl.html" title="class in JSci.mathml">MathMLConditionElementImpl</A></B></TD>
<TD>Implements a MathML condition element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLContentContainerImpl.html" title="class in JSci.mathml">MathMLContentContainerImpl</A></B></TD>
<TD>Implements a MathML content container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLContentTokenImpl.html" title="class in JSci.mathml">MathMLContentTokenImpl</A></B></TD>
<TD>Implements a MathML content token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLCsymbolElementImpl.html" title="class in JSci.mathml">MathMLCsymbolElementImpl</A></B></TD>
<TD>Implements a MathML content symbol element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLDocumentImpl.html" title="class in JSci.mathml">MathMLDocumentImpl</A></B></TD>
<TD>Implements a MathML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLDOMImplementationImpl.html" title="class in JSci.mathml">MathMLDOMImplementationImpl</A></B></TD>
<TD>Implements a MathML DOM implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLElementImpl.html" title="class in JSci.mathml">MathMLElementImpl</A></B></TD>
<TD>Implements a MathML element (and node list).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLEncloseElementImpl.html" title="class in JSci.mathml">MathMLEncloseElementImpl</A></B></TD>
<TD>Implements a MathML enclose element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLFencedElementImpl.html" title="class in JSci.mathml">MathMLFencedElementImpl</A></B></TD>
<TD>Implements a MathML fenced element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLFnElementImpl.html" title="class in JSci.mathml">MathMLFnElementImpl</A></B></TD>
<TD>Implements a MathML function element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLFractionElementImpl.html" title="class in JSci.mathml">MathMLFractionElementImpl</A></B></TD>
<TD>Implements a MathML fraction element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLFunctionImpl.html" title="class in JSci.mathml">MathMLFunctionImpl</A></B></TD>
<TD>Implements a MathML predefined symbol (function).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLGlyphElementImpl.html" title="class in JSci.mathml">MathMLGlyphElementImpl</A></B></TD>
<TD>Implements a MathML glyph element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLListElementImpl.html" title="class in JSci.mathml">MathMLListElementImpl</A></B></TD>
<TD>Implements a MathML <code>list</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLMathElementImpl.html" title="class in JSci.mathml">MathMLMathElementImpl</A></B></TD>
<TD>Implements a MathML <code>math</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLMatrixElementImpl.html" title="class in JSci.mathml">MathMLMatrixElementImpl</A></B></TD>
<TD>Implements a MathML <code>matrix</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLMatrixrowElementImpl.html" title="class in JSci.mathml">MathMLMatrixrowElementImpl</A></B></TD>
<TD>Implements a MathML <code>matrixrow</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLNaryOpImpl.html" title="class in JSci.mathml">MathMLNaryOpImpl</A></B></TD>
<TD>Implements a MathML predefined symbol (n-ary operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLNaryRelImpl.html" title="class in JSci.mathml">MathMLNaryRelImpl</A></B></TD>
<TD>Implements a MathML predefined symbol (n-ary relation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLPaddedElementImpl.html" title="class in JSci.mathml">MathMLPaddedElementImpl</A></B></TD>
<TD>Implements a MathML padded element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLPredefinedSymbolImpl.html" title="class in JSci.mathml">MathMLPredefinedSymbolImpl</A></B></TD>
<TD>Implements a MathML predefined symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLPresentationContainerImpl.html" title="class in JSci.mathml">MathMLPresentationContainerImpl</A></B></TD>
<TD>Implements a MathML presentation container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLPresentationTokenImpl.html" title="class in JSci.mathml">MathMLPresentationTokenImpl</A></B></TD>
<TD>Implements a MathML presentation token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLRadicalElementImpl.html" title="class in JSci.mathml">MathMLRadicalElementImpl</A></B></TD>
<TD>Implements a MathML radical element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLScriptElementImpl.html" title="class in JSci.mathml">MathMLScriptElementImpl</A></B></TD>
<TD>Implements a MathML script element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLSetElementImpl.html" title="class in JSci.mathml">MathMLSetElementImpl</A></B></TD>
<TD>Implements a MathML <code>set</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLSpaceElementImpl.html" title="class in JSci.mathml">MathMLSpaceElementImpl</A></B></TD>
<TD>Implements a MathML space element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLStringLitElementImpl.html" title="class in JSci.mathml">MathMLStringLitElementImpl</A></B></TD>
<TD>Implements a MathML string literal element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLTendsToElementImpl.html" title="class in JSci.mathml">MathMLTendsToElementImpl</A></B></TD>
<TD>Implements a MathML <code>tendsto</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLUnaryOpImpl.html" title="class in JSci.mathml">MathMLUnaryOpImpl</A></B></TD>
<TD>Implements a MathML predefined symbol (unary operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLUnderOverElementImpl.html" title="class in JSci.mathml">MathMLUnderOverElementImpl</A></B></TD>
<TD>Implements a MathML under-over element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLVectorElementImpl.html" title="class in JSci.mathml">MathMLVectorElementImpl</A></B></TD>
<TD>Implements a MathML <code>vector</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../JSci/mathml/MathMLXMLAnnotationElementImpl.html" title="class in JSci.mathml">MathMLXMLAnnotationElementImpl</A></B></TD>
<TD>Implements a MathML XML annotation element.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/maths/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/mathml/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
