<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build_plugin" name="Build Peakaboo Sigray Plugin">

    <property name="dir.buildfile" value="."/>
	
    <target name="build_plugin">
        <jar destfile="${dir.buildfile}/build/Sigray-Peakaboo.jar" filesetmanifest="mergewithoutmain">
        	<service type="peakaboo.datasource.PluginDataSource" provider="peakaboo.datasource.plugins.sigray.SigrayHDF5"/>
        	
        	<fileset dir="${dir.buildfile}/bin"/>
        	<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/jars/sis-jhdf5-batteries_included.jar"/>
        	        	
        </jar>
    </target>
	
</project>
