<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.peakaboo</groupId>
		<artifactId>peakaboo</artifactId>
		<version>6.2-SNAPSHOT</version>
	</parent>
	<artifactId>framework</artifactId>
	<packaging>pom</packaging>

	<url>http://maven.apache.org</url>

	<modules>

        <!-- This module shouldn't depend on anything else in the project -->
        <module>Accent</module> <!-- Base utility module -->

        <!-- These modules shouldn't depend on anything besides accent -->
        <module>Stratus</module> <!-- Base UI module -->
        <module>Eventful</module> <!-- Base event-driven module -->
        <module>Druthers</module> <!-- Base settings module -->

        <!-- These modules can depend on the previous sets of modules -->
		<module>Bolt</module>
		<module>Scratch</module>
        <module>Cyclops</module>
		<module>AutoDialog</module>
		<module>Plural</module>

	</modules>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
		</plugins>

	</build>



</project>
