<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="peakaboo.ui.javafx.plot.zoom.ZoomUIController">
	<center>
		<Slider BorderPane.alignment="CENTER">
			<padding>
				<Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
			</padding>
		</Slider>
	</center>
	<center>
		<Slider fx:id="slider" BorderPane.alignment="CENTER" />
	</center>
	<left>
		<Button fx:id="zoomout" mnemonicParsing="false" onAction="#onZoomOut"
			BorderPane.alignment="CENTER">
			<graphic>
				<ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image url="@../../icons/16/zoom-out.png" />
					</image>
				</ImageView>
			</graphic>
			<padding>
				<Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
			</padding>
			<BorderPane.margin>
				<Insets right="4.0" />
			</BorderPane.margin>
		</Button>
	</left>
	<right>
		<Button fx:id="zoomin" mnemonicParsing="false" onAction="#onZoomIn"
			BorderPane.alignment="CENTER">
			<graphic>
				<ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image url="@../../icons/16/zoom-in.png" />
					</image>
				</ImageView>
			</graphic>
			<padding>
				<Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
			</padding>
			<BorderPane.margin>
				<Insets left="4.0" />
			</BorderPane.margin>
		</Button>
	</right>
</BorderPane>
