<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="peakaboo.ui.javafx.plot.spectrum.SpectrumUIController">
   <center>
      <ScrollPane fx:id="scrollpane" fitToHeight="true" fitToWidth="true" pannable="true" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <AreaChart fx:id="spectrum" legendVisible="false">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
