<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Sep 12 22:11:03 CDT 2007 -->
<TITLE>
ClassicalParticle2D (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassicalParticle2D (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/physics/ClassicalParticle.html" title="class in JSci.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/physics/ClassicalParticle3D.html" title="class in JSci.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/physics/ClassicalParticle2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassicalParticle2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.physics</FONT>
<BR>
Class ClassicalParticle2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../JSci/physics/Particle.html" title="class in JSci.physics">JSci.physics.Particle</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../JSci/physics/AbstractClassicalParticle.html" title="class in JSci.physics">JSci.physics.AbstractClassicalParticle</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>JSci.physics.ClassicalParticle2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../JSci/physics/RigidBody2D.html" title="class in JSci.physics">RigidBody2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassicalParticle2D</B><DT>extends <A HREF="../../JSci/physics/AbstractClassicalParticle.html" title="class in JSci.physics">AbstractClassicalParticle</A></DL>
</PRE>

<P>
The ClassicalParticle2D class provides an object for
 encapsulating classical point particles that live in 2D.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#JSci.physics.ClassicalParticle2D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#mass">mass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#vx">vx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Velocity coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#vy">vy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Velocity coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#ClassicalParticle2D()">ClassicalParticle2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a classical particle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#accelerate(double, double, double)">accelerate</A></B>(double&nbsp;ax,
           double&nbsp;ay,
           double&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accelerates this particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#applyForce(double, double, double)">applyForce</A></B>(double&nbsp;Fx,
           double&nbsp;Fy,
           double&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a force to this particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#collide(JSci.physics.ClassicalParticle2D, double)">collide</A></B>(<A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A>&nbsp;p,
        double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collides this particle with another (elastic collision).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#energy()">energy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the kinetic energy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#getMass()">getMass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mass of this particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#getMomentum()">getMomentum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#getVelocity()">getVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#getXMomentum()">getXMomentum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#getXPosition()">getXPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#getXVelocity()">getXVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#getYMomentum()">getYMomentum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#getYPosition()">getYPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#getYVelocity()">getYVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#gravitate(JSci.physics.ClassicalParticle2D, double)">gravitate</A></B>(<A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A>&nbsp;p,
          double&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evolves two particles under their mutual gravitational attraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#move(double)">move</A></B>(double&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evolves this particle forward according to its kinematics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#setMass(double)">setMass</A></B>(double&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mass of this particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#setMomentum(double, double)">setMomentum</A></B>(double&nbsp;xMom,
            double&nbsp;yMom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the momentum of this particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#setPosition(double, double)">setPosition</A></B>(double&nbsp;xPos,
            double&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of this particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#setVelocity(double, double)">setVelocity</A></B>(double&nbsp;xVel,
            double&nbsp;yVel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the velocity of this particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#setXPosition(double)">setXPosition</A></B>(double&nbsp;xPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#setYPosition(double)">setYPosition</A></B>(double&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#speed()">speed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the speed of this particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/ClassicalParticle2D.html#translate(double)">translate</A></B>(double&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evolves this particle forward according to its linear kinematics.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mass"><!-- --></A><H3>
mass</H3>
<PRE>
protected double <B>mass</B></PRE>
<DL>
<DD>Mass.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
protected double <B>x</B></PRE>
<DL>
<DD>Position coordinates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
protected double <B>y</B></PRE>
<DL>
<DD>Position coordinates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vx"><!-- --></A><H3>
vx</H3>
<PRE>
protected double <B>vx</B></PRE>
<DL>
<DD>Velocity coordinates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vy"><!-- --></A><H3>
vy</H3>
<PRE>
protected double <B>vy</B></PRE>
<DL>
<DD>Velocity coordinates.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassicalParticle2D()"><!-- --></A><H3>
ClassicalParticle2D</H3>
<PRE>
public <B>ClassicalParticle2D</B>()</PRE>
<DL>
<DD>Constructs a classical particle.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMass(double)"><!-- --></A><H3>
setMass</H3>
<PRE>
public void <B>setMass</B>(double&nbsp;m)</PRE>
<DL>
<DD>Sets the mass of this particle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMass()"><!-- --></A><H3>
getMass</H3>
<PRE>
public double <B>getMass</B>()</PRE>
<DL>
<DD>Returns the mass of this particle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/physics/AbstractClassicalParticle.html#getMass()">getMass</A></CODE> in class <CODE><A HREF="../../JSci/physics/AbstractClassicalParticle.html" title="class in JSci.physics">AbstractClassicalParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(double, double)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(double&nbsp;xPos,
                        double&nbsp;yPos)</PRE>
<DL>
<DD>Sets the position of this particle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A> <B>getPosition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/physics/AbstractClassicalParticle.html#getPosition()">getPosition</A></CODE> in class <CODE><A HREF="../../JSci/physics/AbstractClassicalParticle.html" title="class in JSci.physics">AbstractClassicalParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXPosition(double)"><!-- --></A><H3>
setXPosition</H3>
<PRE>
public void <B>setXPosition</B>(double&nbsp;xPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXPosition()"><!-- --></A><H3>
getXPosition</H3>
<PRE>
public double <B>getXPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYPosition(double)"><!-- --></A><H3>
setYPosition</H3>
<PRE>
public void <B>setYPosition</B>(double&nbsp;yPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYPosition()"><!-- --></A><H3>
getYPosition</H3>
<PRE>
public double <B>getYPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVelocity(double, double)"><!-- --></A><H3>
setVelocity</H3>
<PRE>
public void <B>setVelocity</B>(double&nbsp;xVel,
                        double&nbsp;yVel)</PRE>
<DL>
<DD>Sets the velocity of this particle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocity()"><!-- --></A><H3>
getVelocity</H3>
<PRE>
public <A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A> <B>getVelocity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/physics/AbstractClassicalParticle.html#getVelocity()">getVelocity</A></CODE> in class <CODE><A HREF="../../JSci/physics/AbstractClassicalParticle.html" title="class in JSci.physics">AbstractClassicalParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXVelocity()"><!-- --></A><H3>
getXVelocity</H3>
<PRE>
public double <B>getXVelocity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYVelocity()"><!-- --></A><H3>
getYVelocity</H3>
<PRE>
public double <B>getYVelocity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="speed()"><!-- --></A><H3>
speed</H3>
<PRE>
public double <B>speed</B>()</PRE>
<DL>
<DD>Returns the speed of this particle.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../JSci/physics/AbstractClassicalParticle.html#speed()">speed</A></CODE> in class <CODE><A HREF="../../JSci/physics/AbstractClassicalParticle.html" title="class in JSci.physics">AbstractClassicalParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMomentum(double, double)"><!-- --></A><H3>
setMomentum</H3>
<PRE>
public void <B>setMomentum</B>(double&nbsp;xMom,
                        double&nbsp;yMom)</PRE>
<DL>
<DD>Sets the momentum of this particle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMomentum()"><!-- --></A><H3>
getMomentum</H3>
<PRE>
public <A HREF="../../JSci/maths/vectors/AbstractDoubleVector.html" title="class in JSci.maths.vectors">AbstractDoubleVector</A> <B>getMomentum</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../JSci/physics/AbstractClassicalParticle.html#getMomentum()">getMomentum</A></CODE> in class <CODE><A HREF="../../JSci/physics/AbstractClassicalParticle.html" title="class in JSci.physics">AbstractClassicalParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMomentum()"><!-- --></A><H3>
getXMomentum</H3>
<PRE>
public double <B>getXMomentum</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYMomentum()"><!-- --></A><H3>
getYMomentum</H3>
<PRE>
public double <B>getYMomentum</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="energy()"><!-- --></A><H3>
energy</H3>
<PRE>
public double <B>energy</B>()</PRE>
<DL>
<DD>Returns the kinetic energy.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../JSci/physics/AbstractClassicalParticle.html#energy()">energy</A></CODE> in class <CODE><A HREF="../../JSci/physics/AbstractClassicalParticle.html" title="class in JSci.physics">AbstractClassicalParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(double)"><!-- --></A><H3>
move</H3>
<PRE>
public <A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A> <B>move</B>(double&nbsp;dt)</PRE>
<DL>
<DD>Evolves this particle forward according to its kinematics.
 This method changes the particle's position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="translate(double)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A> <B>translate</B>(double&nbsp;dt)</PRE>
<DL>
<DD>Evolves this particle forward according to its linear kinematics.
 This method changes the particle's position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="accelerate(double, double, double)"><!-- --></A><H3>
accelerate</H3>
<PRE>
public <A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A> <B>accelerate</B>(double&nbsp;ax,
                                      double&nbsp;ay,
                                      double&nbsp;dt)</PRE>
<DL>
<DD>Accelerates this particle.
 This method changes the particle's velocity.
 It is additive, that is <code>accelerate(a1, dt).accelerate(a2, dt)</code>
 is equivalent to <code>accelerate(a1+a2, dt)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="applyForce(double, double, double)"><!-- --></A><H3>
applyForce</H3>
<PRE>
public <A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A> <B>applyForce</B>(double&nbsp;Fx,
                                      double&nbsp;Fy,
                                      double&nbsp;dt)</PRE>
<DL>
<DD>Applies a force to this particle.
 This method changes the particle's velocity.
 It is additive, that is <code>applyForce(F1, dt).applyForce(F2, dt)</code>
 is equivalent to <code>applyForce(F1+F2, dt)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="gravitate(JSci.physics.ClassicalParticle2D, double)"><!-- --></A><H3>
gravitate</H3>
<PRE>
public <A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A> <B>gravitate</B>(<A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A>&nbsp;p,
                                     double&nbsp;dt)</PRE>
<DL>
<DD>Evolves two particles under their mutual gravitational attraction.
 This method changes the velocity of both particles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="collide(JSci.physics.ClassicalParticle2D, double)"><!-- --></A><H3>
collide</H3>
<PRE>
public <A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A> <B>collide</B>(<A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A>&nbsp;p,
                                   double&nbsp;theta)</PRE>
<DL>
<DD>Collides this particle with another (elastic collision).
 This method calculates the resultant velocities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - centre of mass deflection angle.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/physics/ClassicalParticle.html" title="class in JSci.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/physics/ClassicalParticle3D.html" title="class in JSci.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/physics/ClassicalParticle2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassicalParticle2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
