<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Sep 12 22:11:03 CDT 2007 -->
<TITLE>
PhysicalConstants (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicalConstants (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/physics/Particle.html" title="class in JSci.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/physics/RelativisticParticle.html" title="class in JSci.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/physics/PhysicalConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhysicalConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.physics</FONT>
<BR>
Interface PhysicalConstants</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../JSci/maths/NumericalConstants.html" title="interface in JSci.maths">NumericalConstants</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../JSci/astro/AstronomicalConstants.html" title="interface in JSci.astro">AstronomicalConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PhysicalConstants</B><DT>extends <A HREF="../../JSci/maths/NumericalConstants.html" title="interface in JSci.maths">NumericalConstants</A></DL>
</PRE>

<P>
A collection of fundamental physical constants.
 All values expressed in SI units.
 (Source: CODATA Bulletin No. 63 Nov 1986)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#AVOGADRO">AVOGADRO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avogadro's constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#BOHR_MAGNETON">BOHR_MAGNETON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bohr magneton (defined).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#BOLTZMANN">BOLTZMANN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boltzmann's constant (defined).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#CHARGE">CHARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elementary charge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#ELECTRON_MASS">ELECTRON_MASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electron rest mass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#ELECTRON_MOMENT">ELECTRON_MOMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magnetic moment of electron.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#FARADAY">FARADAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faraday constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#FINE_STRUCTURE">FINE_STRUCTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fine structure constant (defined).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#FLUX_QUANTUM">FLUX_QUANTUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magnetic flux quantum (defined).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#GRAVITATION">GRAVITATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gravitational constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#H_BAR">H_BAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Planck's constant divided by 2*Pi (defined).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#MOLAR_GAS">MOLAR_GAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Molar gas constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#NEUTRON_MASS">NEUTRON_MASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neutron rest mass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#PERMEABILITY">PERMEABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permeability constant (exact).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#PERMITTIVITY">PERMITTIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permittivity constant (defined).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#PLANCK">PLANCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Planck's constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#PROTON_MASS">PROTON_MASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proton rest mass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#PROTON_MOMENT">PROTON_MOMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magnetic moment of proton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#RYDBERG">RYDBERG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rydberg constant (defined).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#SPEED_OF_LIGHT">SPEED_OF_LIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speed of light in vacuo (exact).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/PhysicalConstants.html#STEFAN_BOLTZMANN">STEFAN_BOLTZMANN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stefan-Boltzmann constant.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSci.maths.NumericalConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface JSci.maths.<A HREF="../../JSci/maths/NumericalConstants.html" title="interface in JSci.maths">NumericalConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../JSci/maths/NumericalConstants.html#GAMMA">GAMMA</A>, <A HREF="../../JSci/maths/NumericalConstants.html#GOLDEN_RATIO">GOLDEN_RATIO</A>, <A HREF="../../JSci/maths/NumericalConstants.html#LOG10">LOG10</A>, <A HREF="../../JSci/maths/NumericalConstants.html#SQRT2">SQRT2</A>, <A HREF="../../JSci/maths/NumericalConstants.html#SQRT2PI">SQRT2PI</A>, <A HREF="../../JSci/maths/NumericalConstants.html#TWO_PI">TWO_PI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLANCK"><!-- --></A><H3>
PLANCK</H3>
<PRE>
static final double <B>PLANCK</B></PRE>
<DL>
<DD>Planck's constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.PLANCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_BAR"><!-- --></A><H3>
H_BAR</H3>
<PRE>
static final double <B>H_BAR</B></PRE>
<DL>
<DD>Planck's constant divided by 2*Pi (defined).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.H_BAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPEED_OF_LIGHT"><!-- --></A><H3>
SPEED_OF_LIGHT</H3>
<PRE>
static final double <B>SPEED_OF_LIGHT</B></PRE>
<DL>
<DD>Speed of light in vacuo (exact).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.SPEED_OF_LIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERMEABILITY"><!-- --></A><H3>
PERMEABILITY</H3>
<PRE>
static final double <B>PERMEABILITY</B></PRE>
<DL>
<DD>Permeability constant (exact).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.PERMEABILITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERMITTIVITY"><!-- --></A><H3>
PERMITTIVITY</H3>
<PRE>
static final double <B>PERMITTIVITY</B></PRE>
<DL>
<DD>Permittivity constant (defined).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.PERMITTIVITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAVITATION"><!-- --></A><H3>
GRAVITATION</H3>
<PRE>
static final double <B>GRAVITATION</B></PRE>
<DL>
<DD>Gravitational constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.GRAVITATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARGE"><!-- --></A><H3>
CHARGE</H3>
<PRE>
static final double <B>CHARGE</B></PRE>
<DL>
<DD>Elementary charge.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.CHARGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELECTRON_MASS"><!-- --></A><H3>
ELECTRON_MASS</H3>
<PRE>
static final double <B>ELECTRON_MASS</B></PRE>
<DL>
<DD>Electron rest mass.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.ELECTRON_MASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTON_MASS"><!-- --></A><H3>
PROTON_MASS</H3>
<PRE>
static final double <B>PROTON_MASS</B></PRE>
<DL>
<DD>Proton rest mass.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.PROTON_MASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEUTRON_MASS"><!-- --></A><H3>
NEUTRON_MASS</H3>
<PRE>
static final double <B>NEUTRON_MASS</B></PRE>
<DL>
<DD>Neutron rest mass.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.NEUTRON_MASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AVOGADRO"><!-- --></A><H3>
AVOGADRO</H3>
<PRE>
static final double <B>AVOGADRO</B></PRE>
<DL>
<DD>Avogadro's constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.AVOGADRO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOLAR_GAS"><!-- --></A><H3>
MOLAR_GAS</H3>
<PRE>
static final double <B>MOLAR_GAS</B></PRE>
<DL>
<DD>Molar gas constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.MOLAR_GAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOLTZMANN"><!-- --></A><H3>
BOLTZMANN</H3>
<PRE>
static final double <B>BOLTZMANN</B></PRE>
<DL>
<DD>Boltzmann's constant (defined).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.BOLTZMANN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEFAN_BOLTZMANN"><!-- --></A><H3>
STEFAN_BOLTZMANN</H3>
<PRE>
static final double <B>STEFAN_BOLTZMANN</B></PRE>
<DL>
<DD>Stefan-Boltzmann constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.STEFAN_BOLTZMANN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RYDBERG"><!-- --></A><H3>
RYDBERG</H3>
<PRE>
static final double <B>RYDBERG</B></PRE>
<DL>
<DD>Rydberg constant (defined).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.RYDBERG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINE_STRUCTURE"><!-- --></A><H3>
FINE_STRUCTURE</H3>
<PRE>
static final double <B>FINE_STRUCTURE</B></PRE>
<DL>
<DD>Fine structure constant (defined).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.FINE_STRUCTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FARADAY"><!-- --></A><H3>
FARADAY</H3>
<PRE>
static final double <B>FARADAY</B></PRE>
<DL>
<DD>Faraday constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.FARADAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLUX_QUANTUM"><!-- --></A><H3>
FLUX_QUANTUM</H3>
<PRE>
static final double <B>FLUX_QUANTUM</B></PRE>
<DL>
<DD>Magnetic flux quantum (defined).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.FLUX_QUANTUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOHR_MAGNETON"><!-- --></A><H3>
BOHR_MAGNETON</H3>
<PRE>
static final double <B>BOHR_MAGNETON</B></PRE>
<DL>
<DD>Bohr magneton (defined).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.BOHR_MAGNETON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELECTRON_MOMENT"><!-- --></A><H3>
ELECTRON_MOMENT</H3>
<PRE>
static final double <B>ELECTRON_MOMENT</B></PRE>
<DL>
<DD>Magnetic moment of electron.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.ELECTRON_MOMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTON_MOMENT"><!-- --></A><H3>
PROTON_MOMENT</H3>
<PRE>
static final double <B>PROTON_MOMENT</B></PRE>
<DL>
<DD>Magnetic moment of proton.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.physics.PhysicalConstants.PROTON_MOMENT">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/physics/Particle.html" title="class in JSci.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/physics/RelativisticParticle.html" title="class in JSci.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/physics/PhysicalConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhysicalConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
