<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Sep 12 22:11:03 CDT 2007 -->
<TITLE>
RigidBody2D (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RigidBody2D (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/physics/RelativisticParticle.html" title="class in JSci.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/physics/RigidBody3D.html" title="class in JSci.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/physics/RigidBody2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RigidBody2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.physics</FONT>
<BR>
Class RigidBody2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../JSci/physics/Particle.html" title="class in JSci.physics">JSci.physics.Particle</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../JSci/physics/AbstractClassicalParticle.html" title="class in JSci.physics">JSci.physics.AbstractClassicalParticle</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">JSci.physics.ClassicalParticle2D</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>JSci.physics.RigidBody2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RigidBody2D</B><DT>extends <A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A></DL>
</PRE>

<P>
The RigidBody2D class provides an object for
 encapsulating rigid bodies that live in 2D.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#JSci.physics.RigidBody2D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#ang">ang</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angle (orientation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#angMass">angMass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moment of inertia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#angVel">angVel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angular velocity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSci.physics.ClassicalParticle2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class JSci.physics.<A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../JSci/physics/ClassicalParticle2D.html#mass">mass</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#vx">vx</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#vy">vy</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#x">x</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#RigidBody2D()">RigidBody2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a rigid body.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/physics/RigidBody2D.html" title="class in JSci.physics">RigidBody2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#angularAccelerate(double, double)">angularAccelerate</A></B>(double&nbsp;a,
                  double&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accelerates this particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/physics/RigidBody2D.html" title="class in JSci.physics">RigidBody2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#angularCollide(JSci.physics.RigidBody2D, double)">angularCollide</A></B>(<A HREF="../../JSci/physics/RigidBody2D.html" title="class in JSci.physics">RigidBody2D</A>&nbsp;p,
               double&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collides this particle with another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/physics/RigidBody2D.html" title="class in JSci.physics">RigidBody2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#applyForce(double, double, double, double, double)">applyForce</A></B>(double&nbsp;fx,
           double&nbsp;fy,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a force acting at a point away from the centre of mass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/physics/RigidBody2D.html" title="class in JSci.physics">RigidBody2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#applyTorque(double, double)">applyTorque</A></B>(double&nbsp;T,
            double&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a torque to this particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/physics/RigidBody2D.html" title="class in JSci.physics">RigidBody2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#collide(JSci.physics.RigidBody2D, double, double)">collide</A></B>(<A HREF="../../JSci/physics/RigidBody2D.html" title="class in JSci.physics">RigidBody2D</A>&nbsp;p,
        double&nbsp;theta,
        double&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collides this particle with another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#energy()">energy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the kinetic and rotational energy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle (orientation) of this body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#getAngularMomentum()">getAngularMomentum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#getAngularVelocity()">getAngularVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angular velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#getMomentOfInertia()">getMomentOfInertia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the moment of inertia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#move(double)">move</A></B>(double&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evolves this particle forward according to its kinematics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/physics/RigidBody2D.html" title="class in JSci.physics">RigidBody2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#rotate(double)">rotate</A></B>(double&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evolves this particle forward according to its rotational kinematics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#setAngle(double)">setAngle</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angle (orientation) of this body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#setAngularMomentum(double)">setAngularMomentum</A></B>(double&nbsp;angleMom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#setAngularVelocity(double)">setAngularVelocity</A></B>(double&nbsp;angleVel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angular velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/physics/RigidBody2D.html#setMomentOfInertia(double)">setMomentOfInertia</A></B>(double&nbsp;MoI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the moment of inertia.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.physics.ClassicalParticle2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.physics.<A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../JSci/physics/ClassicalParticle2D.html#accelerate(double, double, double)">accelerate</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#applyForce(double, double, double)">applyForce</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#collide(JSci.physics.ClassicalParticle2D, double)">collide</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#getMass()">getMass</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#getMomentum()">getMomentum</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#getPosition()">getPosition</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#getVelocity()">getVelocity</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#getXMomentum()">getXMomentum</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#getXPosition()">getXPosition</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#getXVelocity()">getXVelocity</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#getYMomentum()">getYMomentum</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#getYPosition()">getYPosition</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#getYVelocity()">getYVelocity</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#gravitate(JSci.physics.ClassicalParticle2D, double)">gravitate</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#setMass(double)">setMass</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#setMomentum(double, double)">setMomentum</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#setPosition(double, double)">setPosition</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#setVelocity(double, double)">setVelocity</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#setXPosition(double)">setXPosition</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#setYPosition(double)">setYPosition</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#speed()">speed</A>, <A HREF="../../JSci/physics/ClassicalParticle2D.html#translate(double)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="angMass"><!-- --></A><H3>
angMass</H3>
<PRE>
protected double <B>angMass</B></PRE>
<DL>
<DD>Moment of inertia.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ang"><!-- --></A><H3>
ang</H3>
<PRE>
protected double <B>ang</B></PRE>
<DL>
<DD>Angle (orientation).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="angVel"><!-- --></A><H3>
angVel</H3>
<PRE>
protected double <B>angVel</B></PRE>
<DL>
<DD>Angular velocity.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RigidBody2D()"><!-- --></A><H3>
RigidBody2D</H3>
<PRE>
public <B>RigidBody2D</B>()</PRE>
<DL>
<DD>Constructs a rigid body.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMomentOfInertia(double)"><!-- --></A><H3>
setMomentOfInertia</H3>
<PRE>
public void <B>setMomentOfInertia</B>(double&nbsp;MoI)</PRE>
<DL>
<DD>Sets the moment of inertia.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMomentOfInertia()"><!-- --></A><H3>
getMomentOfInertia</H3>
<PRE>
public double <B>getMomentOfInertia</B>()</PRE>
<DL>
<DD>Returns the moment of inertia.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAngle(double)"><!-- --></A><H3>
setAngle</H3>
<PRE>
public void <B>setAngle</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Sets the angle (orientation) of this body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - an angle in radians.</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public double <B>getAngle</B>()</PRE>
<DL>
<DD>Returns the angle (orientation) of this body.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an angle in radians.</DL>
</DD>
</DL>
<HR>

<A NAME="setAngularVelocity(double)"><!-- --></A><H3>
setAngularVelocity</H3>
<PRE>
public void <B>setAngularVelocity</B>(double&nbsp;angleVel)</PRE>
<DL>
<DD>Sets the angular velocity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngularVelocity()"><!-- --></A><H3>
getAngularVelocity</H3>
<PRE>
public double <B>getAngularVelocity</B>()</PRE>
<DL>
<DD>Returns the angular velocity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAngularMomentum(double)"><!-- --></A><H3>
setAngularMomentum</H3>
<PRE>
public void <B>setAngularMomentum</B>(double&nbsp;angleMom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngularMomentum()"><!-- --></A><H3>
getAngularMomentum</H3>
<PRE>
public double <B>getAngularMomentum</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="energy()"><!-- --></A><H3>
energy</H3>
<PRE>
public double <B>energy</B>()</PRE>
<DL>
<DD>Returns the kinetic and rotational energy.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../JSci/physics/ClassicalParticle2D.html#energy()">energy</A></CODE> in class <CODE><A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(double)"><!-- --></A><H3>
move</H3>
<PRE>
public <A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A> <B>move</B>(double&nbsp;dt)</PRE>
<DL>
<DD>Evolves this particle forward according to its kinematics.
 This method changes the particle's position and orientation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../JSci/physics/ClassicalParticle2D.html#move(double)">move</A></CODE> in class <CODE><A HREF="../../JSci/physics/ClassicalParticle2D.html" title="class in JSci.physics">ClassicalParticle2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public <A HREF="../../JSci/physics/RigidBody2D.html" title="class in JSci.physics">RigidBody2D</A> <B>rotate</B>(double&nbsp;dt)</PRE>
<DL>
<DD>Evolves this particle forward according to its rotational kinematics.
 This method changes the particle's orientation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="angularAccelerate(double, double)"><!-- --></A><H3>
angularAccelerate</H3>
<PRE>
public <A HREF="../../JSci/physics/RigidBody2D.html" title="class in JSci.physics">RigidBody2D</A> <B>angularAccelerate</B>(double&nbsp;a,
                                     double&nbsp;dt)</PRE>
<DL>
<DD>Accelerates this particle.
 This method changes the particle's angular velocity.
 It is additive, that is <code>angularAccelerate(a1, dt).angularAccelerate(a2, dt)</code>
 is equivalent to <code>angularAccelerate(a1+a2, dt)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="applyTorque(double, double)"><!-- --></A><H3>
applyTorque</H3>
<PRE>
public <A HREF="../../JSci/physics/RigidBody2D.html" title="class in JSci.physics">RigidBody2D</A> <B>applyTorque</B>(double&nbsp;T,
                               double&nbsp;dt)</PRE>
<DL>
<DD>Applies a torque to this particle.
 This method changes the particle's angular velocity.
 It is additive, that is <code>applyTorque(T1, dt).applyTorque(T2, dt)</code>
 is equivalent to <code>applyTorque(T1+T2, dt)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="applyForce(double, double, double, double, double)"><!-- --></A><H3>
applyForce</H3>
<PRE>
public <A HREF="../../JSci/physics/RigidBody2D.html" title="class in JSci.physics">RigidBody2D</A> <B>applyForce</B>(double&nbsp;fx,
                              double&nbsp;fy,
                              double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;dt)</PRE>
<DL>
<DD>Applies a force acting at a point away from the centre of mass.
 Any resultant torques are also applied.
 This method changes the particle's angular velocity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate from centre of mass.<DD><CODE>y</CODE> - y-coordinate from centre of mass.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="collide(JSci.physics.RigidBody2D, double, double)"><!-- --></A><H3>
collide</H3>
<PRE>
public <A HREF="../../JSci/physics/RigidBody2D.html" title="class in JSci.physics">RigidBody2D</A> <B>collide</B>(<A HREF="../../JSci/physics/RigidBody2D.html" title="class in JSci.physics">RigidBody2D</A>&nbsp;p,
                           double&nbsp;theta,
                           double&nbsp;e)</PRE>
<DL>
<DD>Collides this particle with another.
 This method calculates the resultant velocities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - centre of mass deflection angle.<DD><CODE>e</CODE> - coefficient of restitution.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="angularCollide(JSci.physics.RigidBody2D, double)"><!-- --></A><H3>
angularCollide</H3>
<PRE>
public <A HREF="../../JSci/physics/RigidBody2D.html" title="class in JSci.physics">RigidBody2D</A> <B>angularCollide</B>(<A HREF="../../JSci/physics/RigidBody2D.html" title="class in JSci.physics">RigidBody2D</A>&nbsp;p,
                                  double&nbsp;e)</PRE>
<DL>
<DD>Collides this particle with another.
 This method calculates the resultant angular velocities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - coefficient of restitution.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/physics/RelativisticParticle.html" title="class in JSci.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/physics/RigidBody3D.html" title="class in JSci.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/physics/RigidBody2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RigidBody2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
