<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Sep 12 22:10:48 CDT 2007 -->
<TITLE>
MathMLParser.JSciCodeTranslator (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathMLParser.JSciCodeTranslator (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/io/MathMLParser.html" title="class in JSci.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/io/MathMLParser.JSciObjectTranslator.html" title="class in JSci.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/io/MathMLParser.JSciCodeTranslator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathMLParser.JSciCodeTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.io</FONT>
<BR>
Class MathMLParser.JSciCodeTranslator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../JSci/io/MathMLParser.Translator.html" title="class in JSci.io">JSci.io.MathMLParser.Translator</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>JSci.io.MathMLParser.JSciCodeTranslator</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../JSci/io/MathMLParser.html" title="class in JSci.io">MathMLParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>static class <B>MathMLParser.JSciCodeTranslator</B><DT>extends <A HREF="../../JSci/io/MathMLParser.Translator.html" title="class in JSci.io">MathMLParser.Translator</A></DL>
</PRE>

<P>
JSci code translator.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JSci/io/MathMLParser.JSciCodeTranslator.html#MathMLParser.JSciCodeTranslator()">MathMLParser.JSciCodeTranslator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/io/MathMLParser.JSciCodeTranslator.html#parseAPPLY(org.w3c.dom.mathml.MathMLContentContainer)">parseAPPLY</A></B>(org.w3c.dom.mathml.MathMLContentContainer&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses &lt;apply&gt; tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/io/MathMLParser.JSciCodeTranslator.html#parseCI(org.w3c.dom.mathml.MathMLCiElement)">parseCI</A></B>(org.w3c.dom.mathml.MathMLCiElement&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses &lt;ci&gt; tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/io/MathMLParser.JSciCodeTranslator.html#parseCN(org.w3c.dom.mathml.MathMLCnElement)">parseCN</A></B>(org.w3c.dom.mathml.MathMLCnElement&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses &lt;cn&gt; tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/io/MathMLParser.JSciCodeTranslator.html#parseMATRIX(org.w3c.dom.mathml.MathMLMatrixElement)">parseMATRIX</A></B>(org.w3c.dom.mathml.MathMLMatrixElement&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses &lt;matrix&gt; tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/io/MathMLParser.JSciCodeTranslator.html#parseMS(org.w3c.dom.mathml.MathMLStringLitElement)">parseMS</A></B>(org.w3c.dom.mathml.MathMLStringLitElement&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses &lt;ms&gt; tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/io/MathMLParser.JSciCodeTranslator.html#parseMTEXT(org.w3c.dom.mathml.MathMLPresentationToken)">parseMTEXT</A></B>(org.w3c.dom.mathml.MathMLPresentationToken&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses &lt;mtext&gt; tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/io/MathMLParser.JSciCodeTranslator.html#parsePredefinedSymbol(org.w3c.dom.mathml.MathMLPredefinedSymbol)">parsePredefinedSymbol</A></B>(org.w3c.dom.mathml.MathMLPredefinedSymbol&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/io/MathMLParser.JSciCodeTranslator.html#parseSET(org.w3c.dom.mathml.MathMLSetElement)">parseSET</A></B>(org.w3c.dom.mathml.MathMLSetElement&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses &lt;set&gt; tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/io/MathMLParser.JSciCodeTranslator.html#parseVECTOR(org.w3c.dom.mathml.MathMLVectorElement)">parseVECTOR</A></B>(org.w3c.dom.mathml.MathMLVectorElement&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses &lt;vector&gt; tags.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.io.MathMLParser.Translator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.io.<A HREF="../../JSci/io/MathMLParser.Translator.html" title="class in JSci.io">MathMLParser.Translator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../JSci/io/MathMLParser.Translator.html#processNode(org.w3c.dom.Node)">processNode</A>, <A HREF="../../JSci/io/MathMLParser.Translator.html#translate(org.w3c.dom.Node)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MathMLParser.JSciCodeTranslator()"><!-- --></A><H3>
MathMLParser.JSciCodeTranslator</H3>
<PRE>
public <B>MathMLParser.JSciCodeTranslator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseAPPLY(org.w3c.dom.mathml.MathMLContentContainer)"><!-- --></A><H3>
parseAPPLY</H3>
<PRE>
protected java.lang.Object <B>parseAPPLY</B>(org.w3c.dom.mathml.MathMLContentContainer&nbsp;n)</PRE>
<DL>
<DD>Parses &lt;apply&gt; tags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/io/MathMLParser.Translator.html#parseAPPLY(org.w3c.dom.mathml.MathMLContentContainer)">parseAPPLY</A></CODE> in class <CODE><A HREF="../../JSci/io/MathMLParser.Translator.html" title="class in JSci.io">MathMLParser.Translator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String.</DL>
</DD>
</DL>
<HR>

<A NAME="parseCN(org.w3c.dom.mathml.MathMLCnElement)"><!-- --></A><H3>
parseCN</H3>
<PRE>
protected java.lang.Object <B>parseCN</B>(org.w3c.dom.mathml.MathMLCnElement&nbsp;n)</PRE>
<DL>
<DD>Parses &lt;cn&gt; tags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/io/MathMLParser.Translator.html#parseCN(org.w3c.dom.mathml.MathMLCnElement)">parseCN</A></CODE> in class <CODE><A HREF="../../JSci/io/MathMLParser.Translator.html" title="class in JSci.io">MathMLParser.Translator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String.</DL>
</DD>
</DL>
<HR>

<A NAME="parseCI(org.w3c.dom.mathml.MathMLCiElement)"><!-- --></A><H3>
parseCI</H3>
<PRE>
protected java.lang.Object <B>parseCI</B>(org.w3c.dom.mathml.MathMLCiElement&nbsp;n)</PRE>
<DL>
<DD>Parses &lt;ci&gt; tags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/io/MathMLParser.Translator.html#parseCI(org.w3c.dom.mathml.MathMLCiElement)">parseCI</A></CODE> in class <CODE><A HREF="../../JSci/io/MathMLParser.Translator.html" title="class in JSci.io">MathMLParser.Translator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String.</DL>
</DD>
</DL>
<HR>

<A NAME="parseVECTOR(org.w3c.dom.mathml.MathMLVectorElement)"><!-- --></A><H3>
parseVECTOR</H3>
<PRE>
protected java.lang.Object <B>parseVECTOR</B>(org.w3c.dom.mathml.MathMLVectorElement&nbsp;n)</PRE>
<DL>
<DD>Parses &lt;vector&gt; tags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/io/MathMLParser.Translator.html#parseVECTOR(org.w3c.dom.mathml.MathMLVectorElement)">parseVECTOR</A></CODE> in class <CODE><A HREF="../../JSci/io/MathMLParser.Translator.html" title="class in JSci.io">MathMLParser.Translator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String.</DL>
</DD>
</DL>
<HR>

<A NAME="parseMATRIX(org.w3c.dom.mathml.MathMLMatrixElement)"><!-- --></A><H3>
parseMATRIX</H3>
<PRE>
protected java.lang.Object <B>parseMATRIX</B>(org.w3c.dom.mathml.MathMLMatrixElement&nbsp;n)</PRE>
<DL>
<DD>Parses &lt;matrix&gt; tags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/io/MathMLParser.Translator.html#parseMATRIX(org.w3c.dom.mathml.MathMLMatrixElement)">parseMATRIX</A></CODE> in class <CODE><A HREF="../../JSci/io/MathMLParser.Translator.html" title="class in JSci.io">MathMLParser.Translator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String.</DL>
</DD>
</DL>
<HR>

<A NAME="parseSET(org.w3c.dom.mathml.MathMLSetElement)"><!-- --></A><H3>
parseSET</H3>
<PRE>
protected java.lang.Object <B>parseSET</B>(org.w3c.dom.mathml.MathMLSetElement&nbsp;n)</PRE>
<DL>
<DD>Parses &lt;set&gt; tags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/io/MathMLParser.Translator.html#parseSET(org.w3c.dom.mathml.MathMLSetElement)">parseSET</A></CODE> in class <CODE><A HREF="../../JSci/io/MathMLParser.Translator.html" title="class in JSci.io">MathMLParser.Translator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String.</DL>
</DD>
</DL>
<HR>

<A NAME="parseMS(org.w3c.dom.mathml.MathMLStringLitElement)"><!-- --></A><H3>
parseMS</H3>
<PRE>
protected java.lang.Object <B>parseMS</B>(org.w3c.dom.mathml.MathMLStringLitElement&nbsp;n)</PRE>
<DL>
<DD>Parses &lt;ms&gt; tags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/io/MathMLParser.Translator.html#parseMS(org.w3c.dom.mathml.MathMLStringLitElement)">parseMS</A></CODE> in class <CODE><A HREF="../../JSci/io/MathMLParser.Translator.html" title="class in JSci.io">MathMLParser.Translator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String.</DL>
</DD>
</DL>
<HR>

<A NAME="parseMTEXT(org.w3c.dom.mathml.MathMLPresentationToken)"><!-- --></A><H3>
parseMTEXT</H3>
<PRE>
protected java.lang.Object <B>parseMTEXT</B>(org.w3c.dom.mathml.MathMLPresentationToken&nbsp;n)</PRE>
<DL>
<DD>Parses &lt;mtext&gt; tags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/io/MathMLParser.Translator.html#parseMTEXT(org.w3c.dom.mathml.MathMLPresentationToken)">parseMTEXT</A></CODE> in class <CODE><A HREF="../../JSci/io/MathMLParser.Translator.html" title="class in JSci.io">MathMLParser.Translator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePredefinedSymbol(org.w3c.dom.mathml.MathMLPredefinedSymbol)"><!-- --></A><H3>
parsePredefinedSymbol</H3>
<PRE>
protected java.lang.Object <B>parsePredefinedSymbol</B>(org.w3c.dom.mathml.MathMLPredefinedSymbol&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/io/MathMLParser.Translator.html#parsePredefinedSymbol(org.w3c.dom.mathml.MathMLPredefinedSymbol)">parsePredefinedSymbol</A></CODE> in class <CODE><A HREF="../../JSci/io/MathMLParser.Translator.html" title="class in JSci.io">MathMLParser.Translator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/io/MathMLParser.html" title="class in JSci.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/io/MathMLParser.JSciObjectTranslator.html" title="class in JSci.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/io/MathMLParser.JSciCodeTranslator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathMLParser.JSciCodeTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
