<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Sep 12 22:10:56 CDT 2007 -->
<TITLE>
ArrayMath (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayMath (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/maths/AbstractMath.html" title="class in JSci.maths"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/maths/ArrayMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths</FONT>
<BR>
Class ArrayMath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../JSci/maths/AbstractMath.html" title="class in JSci.maths">JSci.maths.AbstractMath</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>JSci.maths.ArrayMath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ArrayMath</B><DT>extends <A HREF="../../JSci/maths/AbstractMath.html" title="class in JSci.maths">AbstractMath</A></DL>
</PRE>

<P>
Arrays are faster than object, so this class is here to take full
 advantage of arrays without encapsulation.
 All methods are safe, that is, they create copies of arrays whenever
 necessary
 This makes for slower methods, but the programmer can always
 define his own methods optimized for performance.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#abs(double[])">abs</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the absolute value of each component of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#abs(double[][])">abs</A></B>(double[][]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the absolute value of each component of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#abs(int[])">abs</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the absolute value of each component of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#abs(int[][])">abs</A></B>(int[][]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the absolute value of each component of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#add(double[], double)">add</A></B>(double[]&nbsp;w,
    double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a scalar to every element in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#add(double[], double[])">add</A></B>(double[]&nbsp;a,
    double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the two arrays together (componentwise).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#add(double[], double, double[], int)">add</A></B>(double[]&nbsp;w,
    double&nbsp;a,
    double[]&nbsp;v,
    int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to an array w, a times v where a is a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#add(int[], double, int[], int)">add</A></B>(int[]&nbsp;w,
    double&nbsp;a,
    int[]&nbsp;v,
    int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to an array w, a times v where a is a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#add(int[], int)">add</A></B>(int[]&nbsp;w,
    int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a scalar to every element in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#add(int[], int[])">add</A></B>(int[]&nbsp;a,
    int[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the two arrays together (componentwise).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#apply(JSci.maths.ComplexMapping, JSci.maths.Complex[])">apply</A></B>(<A HREF="../../JSci/maths/ComplexMapping.html" title="interface in JSci.maths">ComplexMapping</A>&nbsp;m,
      <A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applys a map to every component of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#apply(JSci.maths.ComplexMapping, JSci.maths.Complex[][])">apply</A></B>(<A HREF="../../JSci/maths/ComplexMapping.html" title="interface in JSci.maths">ComplexMapping</A>&nbsp;m,
      <A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[][]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applys a map to every component of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#apply(JSci.maths.Mapping, double[])">apply</A></B>(<A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;m,
      double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applys a map to every component of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#apply(JSci.maths.Mapping, double[][])">apply</A></B>(<A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;m,
      double[][]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applys a map to every component of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#copy(double[])">copy</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#copy(double[][])">copy</A></B>(double[][]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#copy(int[])">copy</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#copy(int[][])">copy</A></B>(int[][]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#correlation(double[], double[])">correlation</A></B>(double[]&nbsp;v1,
            double[]&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the (linear) correlation between two arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#correlation(int[], int[])">correlation</A></B>(int[]&nbsp;v1,
            int[]&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the (linear) correlation between two arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#covariance(double[], double[])">covariance</A></B>(double[]&nbsp;v1,
           double[]&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the covariance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#covariance(int[], int[])">covariance</A></B>(int[]&nbsp;v1,
           int[]&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the covariance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#equals(double[], double[])">equals</A></B>(double[]&nbsp;a,
       double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two arrays are equal within a tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#equals(int[], int[])">equals</A></B>(int[]&nbsp;a,
       int[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use java.util.Arrays instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#extract(int, int, double[])">extract</A></B>(int&nbsp;k0,
        int&nbsp;k1,
        double[]&nbsp;invect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a sub-array (will invert the resulting array if k0 > k1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#extract(int, int, int[])">extract</A></B>(int&nbsp;k0,
        int&nbsp;k1,
        int[]&nbsp;invect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a sub-array (will invert the
 resulting array if k0 > k1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#invert(double[])">invert</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts an array from left to right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#invert(int[])">invert</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts an array from left to right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#isSquare(double[][])">isSquare</A></B>(double[][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#isSquare(int[][])">isSquare</A></B>(int[][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#isSquare(java.lang.Object[][])">isSquare</A></B>(java.lang.Object[][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#mass(double[])">mass</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the elements of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#mass(int[])">mass</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the elements of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#max(double[])">max</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#max(double[][])">max</A></B>(double[][]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#max(int[])">max</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#max(int[][])">max</A></B>(int[][]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#mean(double[])">mean</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#mean(int[])">mean</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#median(double[])">median</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the median of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#median(int[])">median</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the median of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#min(double[])">min</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#min(double[][])">min</A></B>(double[][]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#min(int[])">min</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#min(int[][])">min</A></B>(int[][]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#mod(JSci.maths.Complex[])">mod</A></B>(<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the componentwise modulus of
 an array of Complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#mod(JSci.maths.Complex[][])">mod</A></B>(<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[][]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the componentwise modulus of
 an array of Complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#norm(double[])">norm</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the L2 norm of an array (Euclidean norm or "length").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#norm(int[])">norm</A></B>(int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the L2 norm of an array (Euclidean norm or "length").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#normalize(double[])">normalize</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renormalizes the array so that its L2 norm is 1
 (up to computational errors).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#padding(int, int, double[])">padding</A></B>(int&nbsp;n0,
        int&nbsp;pos,
        double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills in with zero to get to the desired length;
 original array with be at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#padding(int, int, int[])">padding</A></B>(int&nbsp;n0,
        int&nbsp;pos,
        int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills in with zeroes to get to the specified length;
 original array with be at the specified position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#percentile(double[], double)">percentile</A></B>(double[]&nbsp;v,
           double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the percentile of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#percentile(double[], double, boolean)">percentile</A></B>(double[]&nbsp;v,
           double&nbsp;p,
           boolean&nbsp;isSorted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#percentile(int[], double)">percentile</A></B>(int[]&nbsp;v,
           double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the percentile of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#percentile(int[], double, boolean)">percentile</A></B>(int[]&nbsp;v,
           double&nbsp;p,
           boolean&nbsp;isSorted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#print(double[])">print</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an array to screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#print(double[][])">print</A></B>(double[][]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an array to screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#print(int[])">print</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an array to screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#print(int[][])">print</A></B>(int[][]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an array to screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#range(double)">range</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an array going for 0 to b
 with steps of size 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#range(double, double)">range</A></B>(double&nbsp;a,
      double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an array going for a to b
 inclusively with steps of size 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#range(double, double, double)">range</A></B>(double&nbsp;a,
      double&nbsp;b,
      double&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an array going for a to b
 with steps of size step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#range(int)">range</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an array going for 0 to b
 with steps of size 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#range(int, int)">range</A></B>(int&nbsp;a,
      int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an array going for a to b
 with steps of size 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#range(int, int, int)">range</A></B>(int&nbsp;a,
      int&nbsp;b,
      int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an array going for a to b
 with steps of size step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#scalarMultiply(double, double[])">scalarMultiply</A></B>(double&nbsp;a,
               double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies every component of an array by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#scalarMultiply(double, int[])">scalarMultiply</A></B>(double&nbsp;a,
               int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies every component of an array by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#scalarMultiplyFast(double, double[])">scalarMultiplyFast</A></B>(double&nbsp;a,
                   double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast scalar multiplication for sparse arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#scalarMultiplyFast(double, int[])">scalarMultiplyFast</A></B>(double&nbsp;a,
                   int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast scalar multiplication for sparse arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#scalarProduct(double[][], double[][])">scalarProduct</A></B>(double[][]&nbsp;w0,
              double[][]&nbsp;w1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the scalar product of two array as if they were matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#scalarProduct(double[], double[])">scalarProduct</A></B>(double[]&nbsp;w0,
              double[]&nbsp;w1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the scalar product of two array as if they were vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#scalarProduct(int[][], int[][])">scalarProduct</A></B>(int[][]&nbsp;w0,
              int[][]&nbsp;w1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the scalar product of two array
 as if they were matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#scalarProduct(int[], int[])">scalarProduct</A></B>(int[]&nbsp;w0,
              int[]&nbsp;w1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the scalar product of two array
 as if they were vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#setLengthFromBeginning(double[], int)">setLengthFromBeginning</A></B>(double[]&nbsp;data,
                       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an array to the specified length scraping or
 padding the end if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#setLengthFromBeginning(int[], int)">setLengthFromBeginning</A></B>(int[]&nbsp;data,
                       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an array to the specified length scraping or
 padding the end if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#setLengthFromEnd(double[], int)">setLengthFromEnd</A></B>(double[]&nbsp;data,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an array to the specified length scraping or
 padding the beginning if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#setLengthFromEnd(int[], int)">setLengthFromEnd</A></B>(int[]&nbsp;data,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an array to the specified length scraping or
 padding the beginning if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#sortMaxToMin(double[])">sortMaxToMin</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted array from the maximum to the minimum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#sortMaxToMin(int[])">sortMaxToMin</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted array from the maximum to the minimum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#sortMinToMax(double[])">sortMinToMax</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted array from the minimum to the maximum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#sortMinToMax(int[])">sortMinToMax</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted array from the minimum to the maximum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#standardDeviation(double[])">standardDeviation</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the standard deviation of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#standardDeviation(int[])">standardDeviation</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#subtract(double[], double[])">subtract</A></B>(double[]&nbsp;a,
         double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts the two arrays together (componentwise)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#subtract(int[], int[])">subtract</A></B>(int[]&nbsp;a,
         int[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts the two arrays together (componentwise).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#sumModSqrs(JSci.maths.Complex[])">sumModSqrs</A></B>(<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#sumModSqrs(JSci.maths.Complex[][])">sumModSqrs</A></B>(<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[][]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#sumSquares(double[])">sumSquares</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums the squares of all components;
 also called the energy of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#sumSquares(double[][])">sumSquares</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums the squares of all components;
 also called the energy of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#sumSquares(int[])">sumSquares</A></B>(int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums the squares of all components;
 also called the energy of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#sumSquares(int[][])">sumSquares</A></B>(int[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums the squares of all components;
 also called the energy of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#toString(double[])">toString</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a comma delimited string representing the value of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#toString(double[][])">toString</A></B>(double[][]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a comma delimited string representing the value of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#toString(int[])">toString</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a comma delimited string representing the value of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#toString(int[][])">toString</A></B>(int[][]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a comma delimited string representing the value of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#transpose(double[][])">transpose</A></B>(double[][]&nbsp;M)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the transpose of an array (like the matrix operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#transpose(int[][])">transpose</A></B>(int[][]&nbsp;M)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the transpose of an array (like the matrix
 operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#variance(double[])">variance</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/ArrayMath.html#variance(int[])">variance</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the variance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSquare(double[][])"><!-- --></A><H3>
isSquare</H3>
<PRE>
public static boolean <B>isSquare</B>(double[][]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSquare(int[][])"><!-- --></A><H3>
isSquare</H3>
<PRE>
public static boolean <B>isSquare</B>(int[][]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSquare(java.lang.Object[][])"><!-- --></A><H3>
isSquare</H3>
<PRE>
public static boolean <B>isSquare</B>(java.lang.Object[][]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(JSci.maths.Mapping, double[])"><!-- --></A><H3>
apply</H3>
<PRE>
public static double[] <B>apply</B>(<A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;m,
                             double[]&nbsp;v)</PRE>
<DL>
<DD>Applys a map to every component of an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(JSci.maths.Mapping, double[][])"><!-- --></A><H3>
apply</H3>
<PRE>
public static double[][] <B>apply</B>(<A HREF="../../JSci/maths/Mapping.html" title="interface in JSci.maths">Mapping</A>&nbsp;m,
                               double[][]&nbsp;v)</PRE>
<DL>
<DD>Applys a map to every component of an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(JSci.maths.ComplexMapping, JSci.maths.Complex[])"><!-- --></A><H3>
apply</H3>
<PRE>
public static <A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[] <B>apply</B>(<A HREF="../../JSci/maths/ComplexMapping.html" title="interface in JSci.maths">ComplexMapping</A>&nbsp;m,
                              <A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]&nbsp;v)</PRE>
<DL>
<DD>Applys a map to every component of an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(JSci.maths.ComplexMapping, JSci.maths.Complex[][])"><!-- --></A><H3>
apply</H3>
<PRE>
public static <A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[][] <B>apply</B>(<A HREF="../../JSci/maths/ComplexMapping.html" title="interface in JSci.maths">ComplexMapping</A>&nbsp;m,
                                <A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[][]&nbsp;v)</PRE>
<DL>
<DD>Applys a map to every component of an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(double[])"><!-- --></A><H3>
normalize</H3>
<PRE>
public static double[] <B>normalize</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Renormalizes the array so that its L2 norm is 1
 (up to computational errors).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLengthFromEnd(double[], int)"><!-- --></A><H3>
setLengthFromEnd</H3>
<PRE>
public static double[] <B>setLengthFromEnd</B>(double[]&nbsp;data,
                                        int&nbsp;length)</PRE>
<DL>
<DD>Sets an array to the specified length scraping or
 padding the beginning if necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLengthFromBeginning(double[], int)"><!-- --></A><H3>
setLengthFromBeginning</H3>
<PRE>
public static double[] <B>setLengthFromBeginning</B>(double[]&nbsp;data,
                                              int&nbsp;length)</PRE>
<DL>
<DD>Sets an array to the specified length scraping or
 padding the end if necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(double[])"><!-- --></A><H3>
copy</H3>
<PRE>
public static double[] <B>copy</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Returns a copy of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(double[][])"><!-- --></A><H3>
copy</H3>
<PRE>
public static double[][] <B>copy</B>(double[][]&nbsp;v)</PRE>
<DL>
<DD>Returns a copy of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="variance(double[])"><!-- --></A><H3>
variance</H3>
<PRE>
public static double <B>variance</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Computes the variance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="covariance(double[], double[])"><!-- --></A><H3>
covariance</H3>
<PRE>
public static double <B>covariance</B>(double[]&nbsp;v1,
                                double[]&nbsp;v2)</PRE>
<DL>
<DD>Computes the covariance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="correlation(double[], double[])"><!-- --></A><H3>
correlation</H3>
<PRE>
public static double <B>correlation</B>(double[]&nbsp;v1,
                                 double[]&nbsp;v2)</PRE>
<DL>
<DD>Computes the (linear) correlation between two arrays.
 Squaring this result and multiply by 100 gives you
 the percentage of correlation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mean(double[])"><!-- --></A><H3>
mean</H3>
<PRE>
public static double <B>mean</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Computes the mean.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="standardDeviation(double[])"><!-- --></A><H3>
standardDeviation</H3>
<PRE>
public static double <B>standardDeviation</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Computes the standard deviation of an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortMinToMax(double[])"><!-- --></A><H3>
sortMinToMax</H3>
<PRE>
public static double[] <B>sortMinToMax</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Returns a sorted array from the minimum to the maximum value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortMaxToMin(double[])"><!-- --></A><H3>
sortMaxToMin</H3>
<PRE>
public static double[] <B>sortMaxToMin</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Returns a sorted array from the maximum to the minimum value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="percentile(double[], double)"><!-- --></A><H3>
percentile</H3>
<PRE>
public static double <B>percentile</B>(double[]&nbsp;v,
                                double&nbsp;p)</PRE>
<DL>
<DD>Gives the percentile of an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - an unsorted array<DD><CODE>p</CODE> - percentile, must be between 0 and 1
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if parameter.
 p is not between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="percentile(double[], double, boolean)"><!-- --></A><H3>
percentile</H3>
<PRE>
public static double <B>percentile</B>(double[]&nbsp;v,
                                double&nbsp;p,
                                boolean&nbsp;isSorted)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="median(double[])"><!-- --></A><H3>
median</H3>
<PRE>
public static double <B>median</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Computes the median of an array.
 If the array contains an even number of elements,
 then the mean of the lower and upper medians is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(double[], double[])"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(double[]&nbsp;a,
                             double[]&nbsp;b)</PRE>
<DL>
<DD>Checks if two arrays are equal within a tolerance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs(double[])"><!-- --></A><H3>
abs</H3>
<PRE>
public static double[] <B>abs</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Takes the absolute value of each component of an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs(double[][])"><!-- --></A><H3>
abs</H3>
<PRE>
public static double[][] <B>abs</B>(double[][]&nbsp;v)</PRE>
<DL>
<DD>Takes the absolute value of each component of an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(double[])"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Returns the maximum of an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(double[][])"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(double[][]&nbsp;v)</PRE>
<DL>
<DD>Returns the maximum of an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(double[])"><!-- --></A><H3>
min</H3>
<PRE>
public static double <B>min</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Returns the minimum of an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(double[][])"><!-- --></A><H3>
min</H3>
<PRE>
public static double <B>min</B>(double[][]&nbsp;v)</PRE>
<DL>
<DD>Returns the minimum of an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mod(JSci.maths.Complex[])"><!-- --></A><H3>
mod</H3>
<PRE>
public static double[] <B>mod</B>(<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]&nbsp;v)</PRE>
<DL>
<DD>Returns the componentwise modulus of
 an array of Complex numbers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mod(JSci.maths.Complex[][])"><!-- --></A><H3>
mod</H3>
<PRE>
public static double[][] <B>mod</B>(<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[][]&nbsp;v)</PRE>
<DL>
<DD>Returns the componentwise modulus of
 an array of Complex numbers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumModSqrs(JSci.maths.Complex[])"><!-- --></A><H3>
sumModSqrs</H3>
<PRE>
public static double <B>sumModSqrs</B>(<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumModSqrs(JSci.maths.Complex[][])"><!-- --></A><H3>
sumModSqrs</H3>
<PRE>
public static double <B>sumModSqrs</B>(<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[][]&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm(double[])"><!-- --></A><H3>
norm</H3>
<PRE>
public static double <B>norm</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Computes the L2 norm of an array (Euclidean norm or "length").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumSquares(double[])"><!-- --></A><H3>
sumSquares</H3>
<PRE>
public static double <B>sumSquares</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Sums the squares of all components;
 also called the energy of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumSquares(double[][])"><!-- --></A><H3>
sumSquares</H3>
<PRE>
public static double <B>sumSquares</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Sums the squares of all components;
 also called the energy of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scalarProduct(double[], double[])"><!-- --></A><H3>
scalarProduct</H3>
<PRE>
public static double <B>scalarProduct</B>(double[]&nbsp;w0,
                                   double[]&nbsp;w1)</PRE>
<DL>
<DD>Computes the scalar product of two array as if they were vectors.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the don't have the same length</DL>
</DD>
</DL>
<HR>

<A NAME="scalarProduct(double[][], double[][])"><!-- --></A><H3>
scalarProduct</H3>
<PRE>
public static double <B>scalarProduct</B>(double[][]&nbsp;w0,
                                   double[][]&nbsp;w1)</PRE>
<DL>
<DD>Computes the scalar product of two array as if they were matrices.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the don't have the same length</DL>
</DD>
</DL>
<HR>

<A NAME="extract(int, int, double[])"><!-- --></A><H3>
extract</H3>
<PRE>
public static double[] <B>extract</B>(int&nbsp;k0,
                               int&nbsp;k1,
                               double[]&nbsp;invect)</PRE>
<DL>
<DD>Extracts a sub-array (will invert the resulting array if k0 > k1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k0</CODE> - location of the first component<DD><CODE>k1</CODE> - location of the last component</DL>
</DD>
</DL>
<HR>

<A NAME="invert(double[])"><!-- --></A><H3>
invert</H3>
<PRE>
public static double[] <B>invert</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Inverts an array from left to right.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="padding(int, int, double[])"><!-- --></A><H3>
padding</H3>
<PRE>
public static double[] <B>padding</B>(int&nbsp;n0,
                               int&nbsp;pos,
                               double[]&nbsp;v)</PRE>
<DL>
<DD>Fills in with zero to get to the desired length;
 original array with be at the specified position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n0</CODE> - length of the new array.<DD><CODE>pos</CODE> - position of the old array.</DL>
</DD>
</DL>
<HR>

<A NAME="add(double[], double, double[], int)"><!-- --></A><H3>
add</H3>
<PRE>
public static double[] <B>add</B>(double[]&nbsp;w,
                           double&nbsp;a,
                           double[]&nbsp;v,
                           int&nbsp;p)</PRE>
<DL>
<DD>Adds to an array w, a times v where a is a scalar.
 Since v can be smaller then w, we must specified the position at which v will be added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - scalar.<DD><CODE>p</CODE> - position.</DL>
</DD>
</DL>
<HR>

<A NAME="add(double[], double)"><!-- --></A><H3>
add</H3>
<PRE>
public static double[] <B>add</B>(double[]&nbsp;w,
                           double&nbsp;a)</PRE>
<DL>
<DD>Adds a scalar to every element in the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(double[][])"><!-- --></A><H3>
transpose</H3>
<PRE>
public static double[][] <B>transpose</B>(double[][]&nbsp;M)</PRE>
<DL>
<DD>Takes the transpose of an array (like the matrix operation).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the array is not a matrix</DL>
</DD>
</DL>
<HR>

<A NAME="range(double, double, double)"><!-- --></A><H3>
range</H3>
<PRE>
public static double[] <B>range</B>(double&nbsp;a,
                             double&nbsp;b,
                             double&nbsp;step)</PRE>
<DL>
<DD>Generates an array going for a to b
 with steps of size step. If it can't
 get to the value b in a finite number
 of steps, it gets as close as possible
 (a can be larger or smaller than b)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - size of steps, must be positive.<DD><CODE>a</CODE> - first value of array.<DD><CODE>b</CODE> - last value of array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if step is negative of if a=b.</DL>
</DD>
</DL>
<HR>

<A NAME="range(double, double)"><!-- --></A><H3>
range</H3>
<PRE>
public static double[] <B>range</B>(double&nbsp;a,
                             double&nbsp;b)</PRE>
<DL>
<DD>Generates an array going for a to b
 inclusively with steps of size 1. a can be
 smaller or larger than b.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="range(double)"><!-- --></A><H3>
range</H3>
<PRE>
public static double[] <B>range</B>(double&nbsp;b)</PRE>
<DL>
<DD>Generates an array going for 0 to b
 with steps of size 1. 0 can be
 smaller or larger than b.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(double[], double[])"><!-- --></A><H3>
add</H3>
<PRE>
public static double[] <B>add</B>(double[]&nbsp;a,
                           double[]&nbsp;b)</PRE>
<DL>
<DD>Adds the two arrays together (componentwise).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the
 two arrays don't have the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double[], double[])"><!-- --></A><H3>
subtract</H3>
<PRE>
public static double[] <B>subtract</B>(double[]&nbsp;a,
                                double[]&nbsp;b)</PRE>
<DL>
<DD>Subtracts the two arrays together (componentwise)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the
 two arrays don't have the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiply(double, double[])"><!-- --></A><H3>
scalarMultiply</H3>
<PRE>
public static double[] <B>scalarMultiply</B>(double&nbsp;a,
                                      double[]&nbsp;v)</PRE>
<DL>
<DD>Multiplies every component of an array by a scalar.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(double[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Returns a comma delimited string representing the value of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(double[][])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(double[][]&nbsp;array)</PRE>
<DL>
<DD>Returns a comma delimited string representing the value of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mass(double[])"><!-- --></A><H3>
mass</H3>
<PRE>
public static double <B>mass</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Returns the sum of the elements of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiplyFast(double, double[])"><!-- --></A><H3>
scalarMultiplyFast</H3>
<PRE>
public static double[] <B>scalarMultiplyFast</B>(double&nbsp;a,
                                          double[]&nbsp;v)</PRE>
<DL>
<DD>Fast scalar multiplication for sparse arrays.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(double[])"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Prints an array to screen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(double[][])"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(double[][]&nbsp;v)</PRE>
<DL>
<DD>Prints an array to screen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLengthFromEnd(int[], int)"><!-- --></A><H3>
setLengthFromEnd</H3>
<PRE>
public static int[] <B>setLengthFromEnd</B>(int[]&nbsp;data,
                                     int&nbsp;length)</PRE>
<DL>
<DD>Sets an array to the specified length scraping or
 padding the beginning if necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLengthFromBeginning(int[], int)"><!-- --></A><H3>
setLengthFromBeginning</H3>
<PRE>
public static int[] <B>setLengthFromBeginning</B>(int[]&nbsp;data,
                                           int&nbsp;length)</PRE>
<DL>
<DD>Sets an array to the specified length scraping or
 padding the end if necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(int[])"><!-- --></A><H3>
copy</H3>
<PRE>
public static int[] <B>copy</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Returns a copy of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(int[][])"><!-- --></A><H3>
copy</H3>
<PRE>
public static int[][] <B>copy</B>(int[][]&nbsp;v)</PRE>
<DL>
<DD>Returns a copy of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="variance(int[])"><!-- --></A><H3>
variance</H3>
<PRE>
public static double <B>variance</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Computes the variance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="covariance(int[], int[])"><!-- --></A><H3>
covariance</H3>
<PRE>
public static double <B>covariance</B>(int[]&nbsp;v1,
                                int[]&nbsp;v2)</PRE>
<DL>
<DD>Computes the covariance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="correlation(int[], int[])"><!-- --></A><H3>
correlation</H3>
<PRE>
public static double <B>correlation</B>(int[]&nbsp;v1,
                                 int[]&nbsp;v2)</PRE>
<DL>
<DD>Computes the (linear) correlation between two arrays.
 Squaring this result and multiply by 100 gives you
 the percentage of correlation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mean(int[])"><!-- --></A><H3>
mean</H3>
<PRE>
public static double <B>mean</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Computes the mean.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="standardDeviation(int[])"><!-- --></A><H3>
standardDeviation</H3>
<PRE>
public static double <B>standardDeviation</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Returns the standard deviation of an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortMinToMax(int[])"><!-- --></A><H3>
sortMinToMax</H3>
<PRE>
public static int[] <B>sortMinToMax</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Returns a sorted array from the minimum to the maximum value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortMaxToMin(int[])"><!-- --></A><H3>
sortMaxToMin</H3>
<PRE>
public static int[] <B>sortMaxToMin</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Returns a sorted array from the maximum to the minimum value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Returns a comma delimited string representing the value of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int[][])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(int[][]&nbsp;array)</PRE>
<DL>
<DD>Returns a comma delimited string representing the value of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="percentile(int[], double)"><!-- --></A><H3>
percentile</H3>
<PRE>
public static double <B>percentile</B>(int[]&nbsp;v,
                                double&nbsp;p)</PRE>
<DL>
<DD>Gives the percentile of an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - an unsorted array<DD><CODE>p</CODE> - percentile, must be between 0 and 1
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if parameter
 p is not between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="percentile(int[], double, boolean)"><!-- --></A><H3>
percentile</H3>
<PRE>
public static double <B>percentile</B>(int[]&nbsp;v,
                                double&nbsp;p,
                                boolean&nbsp;isSorted)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSorted</CODE> - true if the array is already sorted into ascending numerical order.</DL>
</DD>
</DL>
<HR>

<A NAME="median(int[])"><!-- --></A><H3>
median</H3>
<PRE>
public static int <B>median</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Computes the median of an array.
 If the array contains an even number of elements,
 the lower median is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(int[], int[])"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(int[]&nbsp;a,
                             int[]&nbsp;b)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use java.util.Arrays instead.</I>
<P>
<DD>Use java.util.Arrays instead.
 Check if two arrays are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs(int[])"><!-- --></A><H3>
abs</H3>
<PRE>
public static int[] <B>abs</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Takes the absolute value of each component of an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs(int[][])"><!-- --></A><H3>
abs</H3>
<PRE>
public static int[][] <B>abs</B>(int[][]&nbsp;v)</PRE>
<DL>
<DD>Takes the absolute value of each component of an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(int[])"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Returns the maximum of an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(int[][])"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int[][]&nbsp;v)</PRE>
<DL>
<DD>Returns the maximum of an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(int[])"><!-- --></A><H3>
min</H3>
<PRE>
public static int <B>min</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Returns the minimum of an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(int[][])"><!-- --></A><H3>
min</H3>
<PRE>
public static int <B>min</B>(int[][]&nbsp;v)</PRE>
<DL>
<DD>Returns the minimum of an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm(int[])"><!-- --></A><H3>
norm</H3>
<PRE>
public static double <B>norm</B>(int[]&nbsp;data)</PRE>
<DL>
<DD>Computes the L2 norm of an array (Euclidean norm or "length").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumSquares(int[])"><!-- --></A><H3>
sumSquares</H3>
<PRE>
public static int <B>sumSquares</B>(int[]&nbsp;data)</PRE>
<DL>
<DD>Sums the squares of all components;
 also called the energy of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumSquares(int[][])"><!-- --></A><H3>
sumSquares</H3>
<PRE>
public static int <B>sumSquares</B>(int[][]&nbsp;data)</PRE>
<DL>
<DD>Sums the squares of all components;
 also called the energy of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scalarProduct(int[], int[])"><!-- --></A><H3>
scalarProduct</H3>
<PRE>
public static int <B>scalarProduct</B>(int[]&nbsp;w0,
                                int[]&nbsp;w1)</PRE>
<DL>
<DD>Computes the scalar product of two array
 as if they were vectors.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the
 don't have the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="scalarProduct(int[][], int[][])"><!-- --></A><H3>
scalarProduct</H3>
<PRE>
public static double <B>scalarProduct</B>(int[][]&nbsp;w0,
                                   int[][]&nbsp;w1)</PRE>
<DL>
<DD>Computes the scalar product of two array
 as if they were matrices.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the
 don't have the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="extract(int, int, int[])"><!-- --></A><H3>
extract</H3>
<PRE>
public static int[] <B>extract</B>(int&nbsp;k0,
                            int&nbsp;k1,
                            int[]&nbsp;invect)</PRE>
<DL>
<DD>Extracts a sub-array (will invert the
 resulting array if k0 > k1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k0</CODE> - location of the first component.<DD><CODE>k1</CODE> - location of the last component.</DL>
</DD>
</DL>
<HR>

<A NAME="invert(int[])"><!-- --></A><H3>
invert</H3>
<PRE>
public static int[] <B>invert</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Inverts an array from left to right.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="padding(int, int, int[])"><!-- --></A><H3>
padding</H3>
<PRE>
public static int[] <B>padding</B>(int&nbsp;n0,
                            int&nbsp;pos,
                            int[]&nbsp;v)</PRE>
<DL>
<DD>Fills in with zeroes to get to the specified length;
 original array with be at the specified position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n0</CODE> - length of the new array.<DD><CODE>pos</CODE> - position of the old array.</DL>
</DD>
</DL>
<HR>

<A NAME="add(int[], double, int[], int)"><!-- --></A><H3>
add</H3>
<PRE>
public static int[] <B>add</B>(int[]&nbsp;w,
                        double&nbsp;a,
                        int[]&nbsp;v,
                        int&nbsp;p)</PRE>
<DL>
<DD>Adds to an array w, a times v where a is a scalar.
 Since v can be smaller then w, we must specified the position at which v will be added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - scalar.<DD><CODE>p</CODE> - position.<DD><CODE>w</CODE> - longer array.<DD><CODE>v</CODE> - shorter array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the second array
 is not shorter than the first one.</DL>
</DD>
</DL>
<HR>

<A NAME="add(int[], int)"><!-- --></A><H3>
add</H3>
<PRE>
public static int[] <B>add</B>(int[]&nbsp;w,
                        int&nbsp;a)</PRE>
<DL>
<DD>Adds a scalar to every element in the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="range(int, int)"><!-- --></A><H3>
range</H3>
<PRE>
public static int[] <B>range</B>(int&nbsp;a,
                          int&nbsp;b)</PRE>
<DL>
<DD>Generates an array going for a to b
 with steps of size 1. a can be
 smaller or larger than b.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="range(int)"><!-- --></A><H3>
range</H3>
<PRE>
public static int[] <B>range</B>(int&nbsp;b)</PRE>
<DL>
<DD>Generates an array going for 0 to b
 with steps of size 1. 0 can be
 smaller or larger than b.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="range(int, int, int)"><!-- --></A><H3>
range</H3>
<PRE>
public static int[] <B>range</B>(int&nbsp;a,
                          int&nbsp;b,
                          int&nbsp;step)</PRE>
<DL>
<DD>Generates an array going for a to b
 with steps of size step. If it can't
 get to the value b in a finite number
 of steps, it gets as close as possible
 (a can be larger or smaller than b)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - size of steps, must be positive<DD><CODE>a</CODE> - first value of array<DD><CODE>b</CODE> - last value of array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if step is
 negative or if a=b.</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(int[][])"><!-- --></A><H3>
transpose</H3>
<PRE>
public static int[][] <B>transpose</B>(int[][]&nbsp;M)</PRE>
<DL>
<DD>Takes the transpose of an array (like the matrix
 operation).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the array
 is not a matrix</DL>
</DD>
</DL>
<HR>

<A NAME="add(int[], int[])"><!-- --></A><H3>
add</H3>
<PRE>
public static int[] <B>add</B>(int[]&nbsp;a,
                        int[]&nbsp;b)</PRE>
<DL>
<DD>Adds the two arrays together (componentwise).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the
 two arrays don't have the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(int[], int[])"><!-- --></A><H3>
subtract</H3>
<PRE>
public static int[] <B>subtract</B>(int[]&nbsp;a,
                             int[]&nbsp;b)</PRE>
<DL>
<DD>Subtracts the two arrays together (componentwise).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the
 two arrays don't have the same length.</DL>
</DD>
</DL>
<HR>

<A NAME="mass(int[])"><!-- --></A><H3>
mass</H3>
<PRE>
public static int <B>mass</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Returns the sum of the elements of the array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiply(double, int[])"><!-- --></A><H3>
scalarMultiply</H3>
<PRE>
public static double[] <B>scalarMultiply</B>(double&nbsp;a,
                                      int[]&nbsp;v)</PRE>
<DL>
<DD>Multiplies every component of an array by a scalar.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiplyFast(double, int[])"><!-- --></A><H3>
scalarMultiplyFast</H3>
<PRE>
public static double[] <B>scalarMultiplyFast</B>(double&nbsp;a,
                                          int[]&nbsp;v)</PRE>
<DL>
<DD>Fast scalar multiplication for sparse arrays.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(int[])"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Prints an array to screen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(int[][])"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(int[][]&nbsp;v)</PRE>
<DL>
<DD>Prints an array to screen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/maths/AbstractMath.html" title="class in JSci.maths"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/maths/ArrayMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
