<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Sep 12 22:10:57 CDT 2007 -->
<TITLE>
FourierMath (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FourierMath (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/maths/FiniteSet.html" title="class in JSci.maths"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/maths/KarhunenLoeve.html" title="class in JSci.maths"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/maths/FourierMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FourierMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths</FONT>
<BR>
Class FourierMath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../JSci/maths/AbstractMath.html" title="class in JSci.maths">JSci.maths.AbstractMath</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>JSci.maths.FourierMath</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../JSci/maths/NumericalConstants.html" title="interface in JSci.maths">NumericalConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>FourierMath</B><DT>extends <A HREF="../../JSci/maths/AbstractMath.html" title="class in JSci.maths">AbstractMath</A><DT>implements <A HREF="../../JSci/maths/NumericalConstants.html" title="interface in JSci.maths">NumericalConstants</A></DL>
</PRE>

<P>
The Fourier math library.
 This class cannot be subclassed or instantiated because all methods are static.
 Use <code>sort(transform(sort(...)))</code> for the discrete analogue of the continuous Fourier transform,
 and <code>sort(inverseTransform(sort(...)))</code> for the inverse transform.
<P>

<P>
<DL>
<dt><b>PlanetMath references:</b></dt><dd><a href="http://PlanetMath.org/?op=getobj&from=objects&name=FourierTransform">FourierTransform</a></dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSci.maths.NumericalConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface JSci.maths.<A HREF="../../JSci/maths/NumericalConstants.html" title="interface in JSci.maths">NumericalConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../JSci/maths/NumericalConstants.html#GAMMA">GAMMA</A>, <A HREF="../../JSci/maths/NumericalConstants.html#GOLDEN_RATIO">GOLDEN_RATIO</A>, <A HREF="../../JSci/maths/NumericalConstants.html#LOG10">LOG10</A>, <A HREF="../../JSci/maths/NumericalConstants.html#SQRT2">SQRT2</A>, <A HREF="../../JSci/maths/NumericalConstants.html#SQRT2PI">SQRT2PI</A>, <A HREF="../../JSci/maths/NumericalConstants.html#TWO_PI">TWO_PI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/FourierMath.html#inverseTransform(JSci.maths.Complex[])">inverseTransform</A></B>(<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse Fourier transform (-2Pi convention).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/FourierMath.html#inverseTransform(double[])">inverseTransform</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse Fourier transform (-2Pi convention).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/FourierMath.html#inverseTransform(double[], double[])">inverseTransform</A></B>(double[]&nbsp;dataReal,
                 double[]&nbsp;dataImag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse Fourier transform (-2Pi convention).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/FourierMath.html#sort(JSci.maths.Complex[])">sort</A></B>(<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the output from the Fourier transfom methods into
 ascending frequency/time order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/FourierMath.html#sort(double[])">sort</A></B>(double[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/FourierMath.html#transform(JSci.maths.Complex[])">transform</A></B>(<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fourier transform (2Pi convention).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/FourierMath.html#transform(double[])">transform</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fourier transform (2Pi convention).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/FourierMath.html#transform(double[], double[])">transform</A></B>(double[]&nbsp;dataReal,
          double[]&nbsp;dataImag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fourier transform (2Pi convention).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(JSci.maths.Complex[])"><!-- --></A><H3>
transform</H3>
<PRE>
public static <A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[] <B>transform</B>(<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]&nbsp;data)</PRE>
<DL>
<DD>Fourier transform (2Pi convention).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - an array containing the positive time part of the signal
 followed by the negative time part.
<DT><B>Returns:</B><DD>an array containing positive frequencies in ascending order
 followed by negative frequencies in ascending order.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(double[], double[])"><!-- --></A><H3>
transform</H3>
<PRE>
public static <A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[] <B>transform</B>(double[]&nbsp;dataReal,
                                  double[]&nbsp;dataImag)</PRE>
<DL>
<DD>Fourier transform (2Pi convention).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataReal</CODE> - an array containing the positive real time part of the signal
 followed by the negative real time part.<DD><CODE>dataImag</CODE> - an array containing the positive imaginary time part of the signal
 followed by the negative imaginary time part.
<DT><B>Returns:</B><DD>an array containing positive frequencies in ascending order
 followed by negative frequencies in ascending order.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(double[])"><!-- --></A><H3>
transform</H3>
<PRE>
public static <A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[] <B>transform</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Fourier transform (2Pi convention).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - an array containing the positive time part of the signal
 followed by the negative time part.
<DT><B>Returns:</B><DD>an array containing positive frequencies in ascending order
 followed by negative frequencies in ascending order.</DL>
</DD>
</DL>
<HR>

<A NAME="inverseTransform(JSci.maths.Complex[])"><!-- --></A><H3>
inverseTransform</H3>
<PRE>
public static <A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[] <B>inverseTransform</B>(<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]&nbsp;data)</PRE>
<DL>
<DD>Inverse Fourier transform (-2Pi convention).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - an array containing positive frequencies in ascending order
 followed by negative frequencies in ascending order.
<DT><B>Returns:</B><DD>an array containing the positive time part of the signal
 followed by the negative time part.</DL>
</DD>
</DL>
<HR>

<A NAME="inverseTransform(double[], double[])"><!-- --></A><H3>
inverseTransform</H3>
<PRE>
public static <A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[] <B>inverseTransform</B>(double[]&nbsp;dataReal,
                                         double[]&nbsp;dataImag)</PRE>
<DL>
<DD>Inverse Fourier transform (-2Pi convention).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataReal</CODE> - an array containing positive real frequencies in ascending order
 followed by negative real frequencies in ascending order.<DD><CODE>dataImag</CODE> - an array containing positive imaginary frequencies in ascending order
 followed by negative imaginary frequencies in ascending order.
<DT><B>Returns:</B><DD>an array containing the positive time part of the signal
 followed by the negative time part.</DL>
</DD>
</DL>
<HR>

<A NAME="inverseTransform(double[])"><!-- --></A><H3>
inverseTransform</H3>
<PRE>
public static <A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[] <B>inverseTransform</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Inverse Fourier transform (-2Pi convention).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - an array containing positive frequencies in ascending order
 followed by negative frequencies in ascending order.
<DT><B>Returns:</B><DD>an array containing the positive time part of the signal
 followed by the negative time part.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(JSci.maths.Complex[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static <A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[] <B>sort</B>(<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[]&nbsp;output)</PRE>
<DL>
<DD>Sorts the output from the Fourier transfom methods into
 ascending frequency/time order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(double[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static double[] <B>sort</B>(double[]&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/maths/FiniteSet.html" title="class in JSci.maths"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/maths/KarhunenLoeve.html" title="class in JSci.maths"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/maths/FourierMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FourierMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
