<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Sep 12 22:10:57 CDT 2007 -->
<TITLE>
MathDouble (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathDouble (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/maths/MappingND.html" title="interface in JSci.maths"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/maths/MathInteger.html" title="class in JSci.maths"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/maths/MathDouble.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathDouble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths</FONT>
<BR>
Class MathDouble</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Number
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>JSci.maths.MathDouble</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable, <A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>, <A HREF="../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>, <A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>, <A HREF="../../JSci/maths/Member.html" title="interface in JSci.maths">Member</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>MathDouble</B><DT>extends java.lang.Number<DT>implements java.lang.Comparable, <A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A></DL>
</PRE>

<P>
The MathDouble class encapsulates double numbers.
 Methods will automatically promote objects from subsets.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../JSci/maths/fields/RealField.html" title="class in JSci.maths.fields"><CODE>RealField</CODE></A>, 
<A HREF="../../serialized-form.html#JSci.maths.MathDouble">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#MathDouble(double)">MathDouble</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a double number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#MathDouble(java.lang.String)">MathDouble</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the double number represented by a string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#acos(double)">acos</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#acos(JSci.maths.MathDouble)">acos</A></B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc cosine of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#acos(java.lang.Number)">acos</A></B>(java.lang.Number&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#acosh(double)">acosh</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#acosh(JSci.maths.MathDouble)">acosh</A></B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc hyperbolic cosine of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#acosh(java.lang.Number)">acosh</A></B>(java.lang.Number&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#add(JSci.maths.groups.AbelianGroup.Member)">add</A></B>(<A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this number and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#add(double)">add</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#add(JSci.maths.MathDouble)">add</A></B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this double number and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#asin(double)">asin</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#asin(JSci.maths.MathDouble)">asin</A></B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc sine of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#asin(java.lang.Number)">asin</A></B>(java.lang.Number&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#asinh(double)">asinh</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#asinh(JSci.maths.MathDouble)">asinh</A></B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc hyperbolic sine of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#asinh(java.lang.Number)">asinh</A></B>(java.lang.Number&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#atan(double)">atan</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#atan(JSci.maths.MathDouble)">atan</A></B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc tangent of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#atan(java.lang.Number)">atan</A></B>(java.lang.Number&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#atanh(double)">atanh</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#atanh(JSci.maths.MathDouble)">atanh</A></B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc hyperbolic tangent of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#atanh(java.lang.Number)">atanh</A></B>(java.lang.Number&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#cos(double)">cos</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#cos(JSci.maths.MathDouble)">cos</A></B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trigonometric cosine of an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#cos(java.lang.Number)">cos</A></B>(java.lang.Number&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#cosh(double)">cosh</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#cosh(JSci.maths.MathDouble)">cosh</A></B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic cosine of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#cosh(java.lang.Number)">cosh</A></B>(java.lang.Number&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#divide(double)">divide</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#divide(JSci.maths.fields.Field.Member)">divide</A></B>(<A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the division of this number and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#divide(JSci.maths.MathDouble)">divide</A></B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the division of this double number and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two numbers for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#equals(java.lang.Object, double)">equals</A></B>(java.lang.Object&nbsp;obj,
       double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#exp(double)">exp</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#exp(JSci.maths.MathDouble)">exp</A></B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exponential number e(2.718...) raised to the power of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#exp(java.lang.Number)">exp</A></B>(java.lang.Number&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#getSet()">getSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse of this number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#isInfinite()">isInfinite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this number is infinite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#isNaN()">isNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this number is NaN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#isZero(double)">isZero</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the number is within the zero tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#log(double)">log</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#log(JSci.maths.MathDouble)">log</A></B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the natural logarithm (base e) of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#log(java.lang.Number)">log</A></B>(java.lang.Number&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#multiply(double)">multiply</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#multiply(JSci.maths.MathDouble)">multiply</A></B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this double number and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#multiply(JSci.maths.fields.Ring.Member)">multiply</A></B>(<A HREF="../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this number and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negative of this number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#sin(double)">sin</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#sin(JSci.maths.MathDouble)">sin</A></B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trigonometric sine of an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#sin(java.lang.Number)">sin</A></B>(java.lang.Number&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#sinh(double)">sinh</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#sinh(JSci.maths.MathDouble)">sinh</A></B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic sine of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#sinh(java.lang.Number)">sinh</A></B>(java.lang.Number&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#subtract(JSci.maths.groups.AbelianGroup.Member)">subtract</A></B>(<A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this number and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#subtract(double)">subtract</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#subtract(JSci.maths.MathDouble)">subtract</A></B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this double number and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#tan(double)">tan</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#tan(JSci.maths.MathDouble)">tan</A></B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trigonometric tangent of an angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#tan(java.lang.Number)">tan</A></B>(java.lang.Number&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#tanh(double)">tanh</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#tanh(JSci.maths.MathDouble)">tanh</A></B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic tangent of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#tanh(java.lang.Number)">tanh</A></B>(java.lang.Number&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the value of this double number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/MathDouble.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the double value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Number"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Number</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>byteValue, shortValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MathDouble(double)"><!-- --></A><H3>
MathDouble</H3>
<PRE>
public <B>MathDouble</B>(double&nbsp;num)</PRE>
<DL>
<DD>Constructs a double number.
<P>
</DL>
<HR>

<A NAME="MathDouble(java.lang.String)"><!-- --></A><H3>
MathDouble</H3>
<PRE>
public <B>MathDouble</B>(java.lang.String&nbsp;s)
           throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Constructs the double number represented by a string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a string representing a double number.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the string does not contain a parsable number.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two numbers for equality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a number.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object, double)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj,
                      double&nbsp;tol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;obj)
              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Compares two numbers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a number.
<DT><B>Returns:</B><DD>a negative value if <code>this&lt;obj</code>,
 zero if <code>this==obj</code>,
 and a positive value if <code>this&gt;obj</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representing the value of this double number.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public double <B>value</B>()</PRE>
<DL>
<DD>Returns the double value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>intValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public long <B>longValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>longValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public float <B>floatValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>floatValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doubleValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isZero(double)"><!-- --></A><H3>
isZero</H3>
<PRE>
public static boolean <B>isZero</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns true if the number is within the zero tolerance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNaN()"><!-- --></A><H3>
isNaN</H3>
<PRE>
public boolean <B>isNaN</B>()</PRE>
<DL>
<DD>Returns true if this number is NaN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInfinite()"><!-- --></A><H3>
isInfinite</H3>
<PRE>
public boolean <B>isInfinite</B>()</PRE>
<DL>
<DD>Returns true if this number is infinite.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSet()"><!-- --></A><H3>
getSet</H3>
<PRE>
public java.lang.Object <B>getSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/maths/Member.html#getSet()">getSet</A></CODE> in interface <CODE><A HREF="../../JSci/maths/Member.html" title="interface in JSci.maths">Member</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>negate</B>()</PRE>
<DL>
<DD>Returns the negative of this number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/maths/groups/AbelianGroup.Member.html#negate()">negate</A></CODE> in interface <CODE><A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A> <B>inverse</B>()</PRE>
<DL>
<DD>Returns the inverse of this number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/maths/fields/Field.Member.html#inverse()">inverse</A></CODE> in interface <CODE><A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.groups.AbelianGroup.Member)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>add</B>(<A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;n)</PRE>
<DL>
<DD>Returns the addition of this number and another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/maths/groups/AbelianGroup.Member.html#add(JSci.maths.groups.AbelianGroup.Member)">add</A></CODE> in interface <CODE><A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a group member</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.MathDouble)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>add</B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;n)</PRE>
<DL>
<DD>Returns the addition of this double number and another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>add</B>(double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.groups.AbelianGroup.Member)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>subtract</B>(<A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;n)</PRE>
<DL>
<DD>Returns the subtraction of this number and another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/maths/groups/AbelianGroup.Member.html#subtract(JSci.maths.groups.AbelianGroup.Member)">subtract</A></CODE> in interface <CODE><A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a group member</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.MathDouble)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>subtract</B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;n)</PRE>
<DL>
<DD>Returns the subtraction of this double number and another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>subtract</B>(double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.fields.Ring.Member)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A> <B>multiply</B>(<A HREF="../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;n)</PRE>
<DL>
<DD>Returns the multiplication of this number and another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/maths/fields/Ring.Member.html#multiply(JSci.maths.fields.Ring.Member)">multiply</A></CODE> in interface <CODE><A HREF="../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a ring member</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.MathDouble)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>multiply</B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;n)</PRE>
<DL>
<DD>Returns the multiplication of this double number and another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>multiply</B>(double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(JSci.maths.fields.Field.Member)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A> <B>divide</B>(<A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;n)</PRE>
<DL>
<DD>Returns the division of this number and another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/maths/fields/Field.Member.html#divide(JSci.maths.fields.Field.Member)">divide</A></CODE> in interface <CODE><A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a field member</DL>
</DD>
</DL>
<HR>

<A NAME="divide(JSci.maths.MathDouble)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>divide</B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;n)</PRE>
<DL>
<DD>Returns the division of this double number and another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>divide</B>(double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exp(JSci.maths.MathDouble)"><!-- --></A><H3>
exp</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>exp</B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the exponential number e(2.718...) raised to the power of a number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exp(java.lang.Number)"><!-- --></A><H3>
exp</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>exp</B>(java.lang.Number&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exp(double)"><!-- --></A><H3>
exp</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>exp</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(JSci.maths.MathDouble)"><!-- --></A><H3>
log</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>log</B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the natural logarithm (base e) of a number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.Number)"><!-- --></A><H3>
log</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>log</B>(java.lang.Number&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(double)"><!-- --></A><H3>
log</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>log</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sin(JSci.maths.MathDouble)"><!-- --></A><H3>
sin</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>sin</B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the trigonometric sine of an angle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - an angle that is measured in radians</DL>
</DD>
</DL>
<HR>

<A NAME="sin(java.lang.Number)"><!-- --></A><H3>
sin</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>sin</B>(java.lang.Number&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sin(double)"><!-- --></A><H3>
sin</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>sin</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cos(JSci.maths.MathDouble)"><!-- --></A><H3>
cos</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>cos</B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the trigonometric cosine of an angle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - an angle that is measured in radians</DL>
</DD>
</DL>
<HR>

<A NAME="cos(java.lang.Number)"><!-- --></A><H3>
cos</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>cos</B>(java.lang.Number&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cos(double)"><!-- --></A><H3>
cos</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>cos</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tan(JSci.maths.MathDouble)"><!-- --></A><H3>
tan</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>tan</B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the trigonometric tangent of an angle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - an angle that is measured in radians</DL>
</DD>
</DL>
<HR>

<A NAME="tan(java.lang.Number)"><!-- --></A><H3>
tan</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>tan</B>(java.lang.Number&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tan(double)"><!-- --></A><H3>
tan</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>tan</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sinh(JSci.maths.MathDouble)"><!-- --></A><H3>
sinh</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>sinh</B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the hyperbolic sine of a number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sinh(java.lang.Number)"><!-- --></A><H3>
sinh</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>sinh</B>(java.lang.Number&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sinh(double)"><!-- --></A><H3>
sinh</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>sinh</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cosh(JSci.maths.MathDouble)"><!-- --></A><H3>
cosh</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>cosh</B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the hyperbolic cosine of a number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cosh(java.lang.Number)"><!-- --></A><H3>
cosh</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>cosh</B>(java.lang.Number&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cosh(double)"><!-- --></A><H3>
cosh</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>cosh</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tanh(JSci.maths.MathDouble)"><!-- --></A><H3>
tanh</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>tanh</B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the hyperbolic tangent of a number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tanh(java.lang.Number)"><!-- --></A><H3>
tanh</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>tanh</B>(java.lang.Number&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tanh(double)"><!-- --></A><H3>
tanh</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>tanh</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asin(JSci.maths.MathDouble)"><!-- --></A><H3>
asin</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>asin</B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the arc sine of a number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asin(java.lang.Number)"><!-- --></A><H3>
asin</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>asin</B>(java.lang.Number&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asin(double)"><!-- --></A><H3>
asin</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>asin</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acos(JSci.maths.MathDouble)"><!-- --></A><H3>
acos</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>acos</B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the arc cosine of a number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acos(java.lang.Number)"><!-- --></A><H3>
acos</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>acos</B>(java.lang.Number&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acos(double)"><!-- --></A><H3>
acos</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>acos</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atan(JSci.maths.MathDouble)"><!-- --></A><H3>
atan</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>atan</B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the arc tangent of a number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atan(java.lang.Number)"><!-- --></A><H3>
atan</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>atan</B>(java.lang.Number&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atan(double)"><!-- --></A><H3>
atan</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>atan</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asinh(JSci.maths.MathDouble)"><!-- --></A><H3>
asinh</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>asinh</B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the arc hyperbolic sine of a number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asinh(java.lang.Number)"><!-- --></A><H3>
asinh</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>asinh</B>(java.lang.Number&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asinh(double)"><!-- --></A><H3>
asinh</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>asinh</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acosh(JSci.maths.MathDouble)"><!-- --></A><H3>
acosh</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>acosh</B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the arc hyperbolic cosine of a number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acosh(java.lang.Number)"><!-- --></A><H3>
acosh</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>acosh</B>(java.lang.Number&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acosh(double)"><!-- --></A><H3>
acosh</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>acosh</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atanh(JSci.maths.MathDouble)"><!-- --></A><H3>
atanh</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>atanh</B>(<A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the arc hyperbolic tangent of a number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atanh(java.lang.Number)"><!-- --></A><H3>
atanh</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>atanh</B>(java.lang.Number&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atanh(double)"><!-- --></A><H3>
atanh</H3>
<PRE>
public static <A HREF="../../JSci/maths/MathDouble.html" title="class in JSci.maths">MathDouble</A> <B>atanh</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/maths/MappingND.html" title="interface in JSci.maths"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/maths/MathInteger.html" title="class in JSci.maths"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/maths/MathDouble.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathDouble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
