<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Sep 12 22:10:57 CDT 2007 -->
<TITLE>
Quaternion (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quaternion (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/maths/NumericalMath.html" title="class in JSci.maths"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/maths/SpecialMath.html" title="class in JSci.maths"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/maths/Quaternion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quaternion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths</FONT>
<BR>
Class Quaternion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>JSci.maths.Quaternion</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../JSci/maths/algebras/Algebra.Member.html" title="interface in JSci.maths.algebras">Algebra.Member</A>, <A HREF="../../JSci/maths/algebras/BanachSpace.Member.html" title="interface in JSci.maths.algebras">BanachSpace.Member</A>, <A HREF="../../JSci/maths/algebras/CStarAlgebra.Member.html" title="interface in JSci.maths.algebras">CStarAlgebra.Member</A>, <A HREF="../../JSci/maths/algebras/Module.Member.html" title="interface in JSci.maths.algebras">Module.Member</A>, <A HREF="../../JSci/maths/algebras/VectorSpace.Member.html" title="interface in JSci.maths.algebras">VectorSpace.Member</A>, <A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>, <A HREF="../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>, <A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>, <A HREF="../../JSci/maths/Member.html" title="interface in JSci.maths">Member</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Quaternion</B><DT>extends java.lang.Object<DT>implements <A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>, <A HREF="../../JSci/maths/algebras/CStarAlgebra.Member.html" title="interface in JSci.maths.algebras">CStarAlgebra.Member</A></DL>
</PRE>

<P>
The Quaternion class encapsulates quaternions.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#JSci.maths.Quaternion">Serialized Form</A><dt><b>PlanetMath references:</b></dt><dd><a href="http://PlanetMath.org/?op=getobj&from=objects&name=Quaternions">Quaternions</a></dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#I">I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#J">J</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#K">K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#Quaternion(double, JSci.maths.vectors.Double3Vector)">Quaternion</A></B>(double&nbsp;real,
           <A HREF="../../JSci/maths/vectors/Double3Vector.html" title="class in JSci.maths.vectors">Double3Vector</A>&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#Quaternion(double, double, double, double)">Quaternion</A></B>(double&nbsp;q0,
           double&nbsp;q1,
           double&nbsp;q2,
           double&nbsp;q3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the quaternion q<sub>0</sub>+iq<sub>1</sub>+jq<sub>2</sub>+kq<sub>3</sub>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#add(JSci.maths.groups.AbelianGroup.Member)">add</A></B>(<A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this number and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#add(JSci.maths.Quaternion)">add</A></B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this quaternion and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#addImag(JSci.maths.vectors.Double3Vector)">addImag</A></B>(<A HREF="../../JSci/maths/vectors/Double3Vector.html" title="class in JSci.maths.vectors">Double3Vector</A>&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this quaternion with an imaginary part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#addReal(double)">addReal</A></B>(double&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the addition of this quaternion with a real part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#conjugate()">conjugate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conjugate of this quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#cos(JSci.maths.Quaternion)">cos</A></B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#cosh(JSci.maths.Quaternion)">cosh</A></B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#divide(double)">divide</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the division of this quaternion by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#divide(JSci.maths.fields.Field.Member)">divide</A></B>(<A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the division of this number and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#divide(JSci.maths.Quaternion)">divide</A></B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the division of this quaternion by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two quaternions for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#exp(JSci.maths.Quaternion)">exp</A></B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#getSet()">getSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode for this quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/vectors/Double3Vector.html" title="class in JSci.maths.vectors">Double3Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#imag()">imag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the imaginary part of this quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse of this quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/algebras/CStarAlgebra.Member.html" title="interface in JSci.maths.algebras">CStarAlgebra.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#involution()">involution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the involution of this quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#isInfinite()">isInfinite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if either the real or imaginary part is infinite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#isNaN()">isNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if either the real or imaginary part is NaN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#log(JSci.maths.Quaternion)">log</A></B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#multiply(double)">multiply</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this quaternion by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#multiply(JSci.maths.Quaternion)">multiply</A></B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this quaternion and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#multiply(JSci.maths.fields.Ring.Member)">multiply</A></B>(<A HREF="../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this number and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negative of this quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#norm()">norm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the l<sup>2</sup>-norm (magnitude),
 which is also the C<sup>*</sup> norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#real()">real</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real part of this quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#rotation(JSci.maths.matrices.AbstractDoubleSquareMatrix)">rotation</A></B>(<A HREF="../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a quaternion representing a rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/algebras/VectorSpace.Member.html" title="interface in JSci.maths.algebras">VectorSpace.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#scalarDivide(JSci.maths.fields.Field.Member)">scalarDivide</A></B>(<A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the division of this number by a real scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/algebras/Module.Member.html" title="interface in JSci.maths.algebras">Module.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#scalarMultiply(JSci.maths.fields.Ring.Member)">scalarMultiply</A></B>(<A HREF="../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplication of this number by a real scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#sin(JSci.maths.Quaternion)">sin</A></B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#sinh(JSci.maths.Quaternion)">sinh</A></B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#subtract(JSci.maths.groups.AbelianGroup.Member)">subtract</A></B>(<A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this number and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#subtract(JSci.maths.Quaternion)">subtract</A></B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this quaternion by another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#subtractImag(JSci.maths.vectors.Double3Vector)">subtractImag</A></B>(<A HREF="../../JSci/maths/vectors/Double3Vector.html" title="class in JSci.maths.vectors">Double3Vector</A>&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this quaternion by an imaginary part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#subtractReal(double)">subtractReal</A></B>(double&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subtraction of this quaternion by a real part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#sumSquares()">sumSquares</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squares of the components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#tan(JSci.maths.Quaternion)">tan</A></B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#tanh(JSci.maths.Quaternion)">tanh</A></B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#toRotationMatrix()">toRotationMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 3D rotation matrix representing this quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/Quaternion.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the value of this quaternion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ONE"><!-- --></A><H3>
ONE</H3>
<PRE>
public static final <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>ONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="I"><!-- --></A><H3>
I</H3>
<PRE>
public static final <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>I</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="J"><!-- --></A><H3>
J</H3>
<PRE>
public static final <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>J</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="K"><!-- --></A><H3>
K</H3>
<PRE>
public static final <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>K</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Quaternion(double, JSci.maths.vectors.Double3Vector)"><!-- --></A><H3>
Quaternion</H3>
<PRE>
public <B>Quaternion</B>(double&nbsp;real,
                  <A HREF="../../JSci/maths/vectors/Double3Vector.html" title="class in JSci.maths.vectors">Double3Vector</A>&nbsp;imag)</PRE>
<DL>
<DD>Constructs a quaternion.
<P>
</DL>
<HR>

<A NAME="Quaternion(double, double, double, double)"><!-- --></A><H3>
Quaternion</H3>
<PRE>
public <B>Quaternion</B>(double&nbsp;q0,
                  double&nbsp;q1,
                  double&nbsp;q2,
                  double&nbsp;q3)</PRE>
<DL>
<DD>Constructs the quaternion q<sub>0</sub>+iq<sub>1</sub>+jq<sub>2</sub>+kq<sub>3</sub>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rotation(JSci.maths.matrices.AbstractDoubleSquareMatrix)"><!-- --></A><H3>
rotation</H3>
<PRE>
public static <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>rotation</B>(<A HREF="../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Constructs a quaternion representing a rotation matrix.
 Note: if the matrix is not orthogonal then the quaternion will not have unit norm.
 Note: unit quaternions are a double cover of SO(3).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a rotation matrix</DL>
</DD>
</DL>
<HR>

<A NAME="toRotationMatrix()"><!-- --></A><H3>
toRotationMatrix</H3>
<PRE>
public <A HREF="../../JSci/maths/matrices/AbstractDoubleSquareMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleSquareMatrix</A> <B>toRotationMatrix</B>()</PRE>
<DL>
<DD>Returns a 3D rotation matrix representing this quaternion.
 Note: if this quaternion does not have unit norm then the matrix will not be orthogonal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two quaternions for equality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representing the value of this quaternion.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode for this quaternion.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNaN()"><!-- --></A><H3>
isNaN</H3>
<PRE>
public boolean <B>isNaN</B>()</PRE>
<DL>
<DD>Returns true if either the real or imaginary part is NaN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInfinite()"><!-- --></A><H3>
isInfinite</H3>
<PRE>
public boolean <B>isInfinite</B>()</PRE>
<DL>
<DD>Returns true if either the real or imaginary part is infinite.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="real()"><!-- --></A><H3>
real</H3>
<PRE>
public double <B>real</B>()</PRE>
<DL>
<DD>Returns the real part of this quaternion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="imag()"><!-- --></A><H3>
imag</H3>
<PRE>
public <A HREF="../../JSci/maths/vectors/Double3Vector.html" title="class in JSci.maths.vectors">Double3Vector</A> <B>imag</B>()</PRE>
<DL>
<DD>Returns the imaginary part of this quaternion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSet()"><!-- --></A><H3>
getSet</H3>
<PRE>
public java.lang.Object <B>getSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/maths/Member.html#getSet()">getSet</A></CODE> in interface <CODE><A HREF="../../JSci/maths/Member.html" title="interface in JSci.maths">Member</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm()"><!-- --></A><H3>
norm</H3>
<PRE>
public double <B>norm</B>()</PRE>
<DL>
<DD>Returns the l<sup>2</sup>-norm (magnitude),
 which is also the C<sup>*</sup> norm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/maths/algebras/BanachSpace.Member.html#norm()">norm</A></CODE> in interface <CODE><A HREF="../../JSci/maths/algebras/BanachSpace.Member.html" title="interface in JSci.maths.algebras">BanachSpace.Member</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumSquares()"><!-- --></A><H3>
sumSquares</H3>
<PRE>
public double <B>sumSquares</B>()</PRE>
<DL>
<DD>Returns the sum of the squares of the components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>negate</B>()</PRE>
<DL>
<DD>Returns the negative of this quaternion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/maths/groups/AbelianGroup.Member.html#negate()">negate</A></CODE> in interface <CODE><A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A> <B>inverse</B>()</PRE>
<DL>
<DD>Returns the inverse of this quaternion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/maths/fields/Field.Member.html#inverse()">inverse</A></CODE> in interface <CODE><A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="involution()"><!-- --></A><H3>
involution</H3>
<PRE>
public <A HREF="../../JSci/maths/algebras/CStarAlgebra.Member.html" title="interface in JSci.maths.algebras">CStarAlgebra.Member</A> <B>involution</B>()</PRE>
<DL>
<DD>Returns the involution of this quaternion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/maths/algebras/CStarAlgebra.Member.html#involution()">involution</A></CODE> in interface <CODE><A HREF="../../JSci/maths/algebras/CStarAlgebra.Member.html" title="interface in JSci.maths.algebras">CStarAlgebra.Member</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conjugate()"><!-- --></A><H3>
conjugate</H3>
<PRE>
public <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>conjugate</B>()</PRE>
<DL>
<DD>Returns the conjugate of this quaternion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.groups.AbelianGroup.Member)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>add</B>(<A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the addition of this number and another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/maths/groups/AbelianGroup.Member.html#add(JSci.maths.groups.AbelianGroup.Member)">add</A></CODE> in interface <CODE><A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a group member</DL>
</DD>
</DL>
<HR>

<A NAME="add(JSci.maths.Quaternion)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>add</B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD>Returns the addition of this quaternion and another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - a quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="addReal(double)"><!-- --></A><H3>
addReal</H3>
<PRE>
public <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>addReal</B>(double&nbsp;real)</PRE>
<DL>
<DD>Returns the addition of this quaternion with a real part.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - a real part</DL>
</DD>
</DL>
<HR>

<A NAME="addImag(JSci.maths.vectors.Double3Vector)"><!-- --></A><H3>
addImag</H3>
<PRE>
public <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>addImag</B>(<A HREF="../../JSci/maths/vectors/Double3Vector.html" title="class in JSci.maths.vectors">Double3Vector</A>&nbsp;imag)</PRE>
<DL>
<DD>Returns the addition of this quaternion with an imaginary part.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imag</CODE> - an imaginary part</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.groups.AbelianGroup.Member)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A> <B>subtract</B>(<A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the subtraction of this number and another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/maths/groups/AbelianGroup.Member.html#subtract(JSci.maths.groups.AbelianGroup.Member)">subtract</A></CODE> in interface <CODE><A HREF="../../JSci/maths/groups/AbelianGroup.Member.html" title="interface in JSci.maths.groups">AbelianGroup.Member</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a group member</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(JSci.maths.Quaternion)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>subtract</B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD>Returns the subtraction of this quaternion by another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - a quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="subtractReal(double)"><!-- --></A><H3>
subtractReal</H3>
<PRE>
public <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>subtractReal</B>(double&nbsp;real)</PRE>
<DL>
<DD>Returns the subtraction of this quaternion by a real part.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - a real part</DL>
</DD>
</DL>
<HR>

<A NAME="subtractImag(JSci.maths.vectors.Double3Vector)"><!-- --></A><H3>
subtractImag</H3>
<PRE>
public <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>subtractImag</B>(<A HREF="../../JSci/maths/vectors/Double3Vector.html" title="class in JSci.maths.vectors">Double3Vector</A>&nbsp;imag)</PRE>
<DL>
<DD>Returns the subtraction of this quaternion by an imaginary part.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imag</CODE> - an imaginary part</DL>
</DD>
</DL>
<HR>

<A NAME="scalarMultiply(JSci.maths.fields.Ring.Member)"><!-- --></A><H3>
scalarMultiply</H3>
<PRE>
public <A HREF="../../JSci/maths/algebras/Module.Member.html" title="interface in JSci.maths.algebras">Module.Member</A> <B>scalarMultiply</B>(<A HREF="../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the multiplication of this number by a real scalar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/maths/algebras/Module.Member.html#scalarMultiply(JSci.maths.fields.Ring.Member)">scalarMultiply</A></CODE> in interface <CODE><A HREF="../../JSci/maths/algebras/Module.Member.html" title="interface in JSci.maths.algebras">Module.Member</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a ring member</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.fields.Ring.Member)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A> <B>multiply</B>(<A HREF="../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the multiplication of this number and another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/maths/fields/Ring.Member.html#multiply(JSci.maths.fields.Ring.Member)">multiply</A></CODE> in interface <CODE><A HREF="../../JSci/maths/fields/Ring.Member.html" title="interface in JSci.maths.fields">Ring.Member</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a ring member</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(JSci.maths.Quaternion)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>multiply</B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD>Returns the multiplication of this quaternion and another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - a quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>multiply</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the multiplication of this quaternion by a scalar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a real number</DL>
</DD>
</DL>
<HR>

<A NAME="scalarDivide(JSci.maths.fields.Field.Member)"><!-- --></A><H3>
scalarDivide</H3>
<PRE>
public <A HREF="../../JSci/maths/algebras/VectorSpace.Member.html" title="interface in JSci.maths.algebras">VectorSpace.Member</A> <B>scalarDivide</B>(<A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the division of this number by a real scalar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/maths/algebras/VectorSpace.Member.html#scalarDivide(JSci.maths.fields.Field.Member)">scalarDivide</A></CODE> in interface <CODE><A HREF="../../JSci/maths/algebras/VectorSpace.Member.html" title="interface in JSci.maths.algebras">VectorSpace.Member</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a field member</DL>
</DD>
</DL>
<HR>

<A NAME="divide(JSci.maths.fields.Field.Member)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A> <B>divide</B>(<A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the division of this number and another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/maths/fields/Field.Member.html#divide(JSci.maths.fields.Field.Member)">divide</A></CODE> in interface <CODE><A HREF="../../JSci/maths/fields/Field.Member.html" title="interface in JSci.maths.fields">Field.Member</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a field member</DL>
</DD>
</DL>
<HR>

<A NAME="divide(JSci.maths.Quaternion)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>divide</B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD>Returns the division of this quaternion by another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - a quaternion
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - If divide by zero.</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>divide</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the division of this quaternion by a scalar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a real number
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - If divide by zero.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>normalize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exp(JSci.maths.Quaternion)"><!-- --></A><H3>
exp</H3>
<PRE>
public static <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>exp</B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(JSci.maths.Quaternion)"><!-- --></A><H3>
log</H3>
<PRE>
public static <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>log</B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sin(JSci.maths.Quaternion)"><!-- --></A><H3>
sin</H3>
<PRE>
public static <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>sin</B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cos(JSci.maths.Quaternion)"><!-- --></A><H3>
cos</H3>
<PRE>
public static <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>cos</B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tan(JSci.maths.Quaternion)"><!-- --></A><H3>
tan</H3>
<PRE>
public static <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>tan</B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sinh(JSci.maths.Quaternion)"><!-- --></A><H3>
sinh</H3>
<PRE>
public static <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>sinh</B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cosh(JSci.maths.Quaternion)"><!-- --></A><H3>
cosh</H3>
<PRE>
public static <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>cosh</B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tanh(JSci.maths.Quaternion)"><!-- --></A><H3>
tanh</H3>
<PRE>
public static <A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A> <B>tanh</B>(<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths">Quaternion</A>&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/maths/NumericalMath.html" title="class in JSci.maths"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/maths/SpecialMath.html" title="class in JSci.maths"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/maths/Quaternion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quaternion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
