<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Sep 12 22:10:57 CDT 2007 -->
<TITLE>
SpecialMath (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpecialMath (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/maths/Supernumber.html" title="class in JSci.maths"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/maths/SpecialMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecialMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.maths</FONT>
<BR>
Class SpecialMath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../JSci/maths/AbstractMath.html" title="class in JSci.maths">JSci.maths.AbstractMath</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>JSci.maths.SpecialMath</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../JSci/maths/NumericalConstants.html" title="interface in JSci.maths">NumericalConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SpecialMath</B><DT>extends <A HREF="../../JSci/maths/AbstractMath.html" title="class in JSci.maths">AbstractMath</A><DT>implements <A HREF="../../JSci/maths/NumericalConstants.html" title="interface in JSci.maths">NumericalConstants</A></DL>
</PRE>

<P>
The special function math library.
 This class cannot be subclassed or instantiated because all methods are static.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/SpecialMath.html#GAMMA_X_MAX_VALUE">GAMMA_X_MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest argument for which <code>gamma(x)</code> is representable in the machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/SpecialMath.html#LOG_GAMMA_X_MAX_VALUE">LOG_GAMMA_X_MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest argument for which <code>logGamma(x)</code> is representable in the machine.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSci.maths.NumericalConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface JSci.maths.<A HREF="../../JSci/maths/NumericalConstants.html" title="interface in JSci.maths">NumericalConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../JSci/maths/NumericalConstants.html#GAMMA">GAMMA</A>, <A HREF="../../JSci/maths/NumericalConstants.html#GOLDEN_RATIO">GOLDEN_RATIO</A>, <A HREF="../../JSci/maths/NumericalConstants.html#LOG10">LOG10</A>, <A HREF="../../JSci/maths/NumericalConstants.html#SQRT2">SQRT2</A>, <A HREF="../../JSci/maths/NumericalConstants.html#SQRT2PI">SQRT2PI</A>, <A HREF="../../JSci/maths/NumericalConstants.html#TWO_PI">TWO_PI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/SpecialMath.html#airy(double)">airy</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Airy function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/SpecialMath.html#besselFirstOne(double)">besselFirstOne</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bessel function of first kind, order one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/SpecialMath.html#besselFirstZero(double)">besselFirstZero</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bessel function of first kind, order zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/SpecialMath.html#besselSecondOne(double)">besselSecondOne</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bessel function of second kind, order one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/SpecialMath.html#besselSecondZero(double)">besselSecondZero</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bessel function of second kind, order zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/SpecialMath.html#beta(double, double)">beta</A></B>(double&nbsp;p,
     double&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beta function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/SpecialMath.html#chebyshev(double, double[])">chebyshev</A></B>(double&nbsp;x,
          double[]&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a Chebyshev series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/SpecialMath.html#complementaryError(double)">complementaryError</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complementary error function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/SpecialMath.html#error(double)">error</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/SpecialMath.html#gamma(double)">gamma</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gamma function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/SpecialMath.html#incompleteBeta(double, double, double)">incompleteBeta</A></B>(double&nbsp;x,
               double&nbsp;p,
               double&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incomplete beta function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/SpecialMath.html#incompleteGamma(double, double)">incompleteGamma</A></B>(double&nbsp;a,
                double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incomplete gamma function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/SpecialMath.html#logBeta(double, double)">logBeta</A></B>(double&nbsp;p,
        double&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The natural logarithm of the beta function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/SpecialMath.html#logGamma(double)">logGamma</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The natural logarithm of the gamma function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/SpecialMath.html#modBesselFirstOne(double)">modBesselFirstOne</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modified Bessel function of first kind, order one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/maths/SpecialMath.html#modBesselFirstZero(double)">modBesselFirstZero</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modified Bessel function of first kind, order zero.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GAMMA_X_MAX_VALUE"><!-- --></A><H3>
GAMMA_X_MAX_VALUE</H3>
<PRE>
public static final double <B>GAMMA_X_MAX_VALUE</B></PRE>
<DL>
<DD>The largest argument for which <code>gamma(x)</code> is representable in the machine.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.maths.SpecialMath.GAMMA_X_MAX_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_GAMMA_X_MAX_VALUE"><!-- --></A><H3>
LOG_GAMMA_X_MAX_VALUE</H3>
<PRE>
public static final double <B>LOG_GAMMA_X_MAX_VALUE</B></PRE>
<DL>
<DD>The largest argument for which <code>logGamma(x)</code> is representable in the machine.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#JSci.maths.SpecialMath.LOG_GAMMA_X_MAX_VALUE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="chebyshev(double, double[])"><!-- --></A><H3>
chebyshev</H3>
<PRE>
public static double <B>chebyshev</B>(double&nbsp;x,
                               double[]&nbsp;series)</PRE>
<DL>
<DD>Evaluates a Chebyshev series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value at which to evaluate series<DD><CODE>series</CODE> - the coefficients of the series</DL>
</DD>
</DL>
<HR>

<A NAME="airy(double)"><!-- --></A><H3>
airy</H3>
<PRE>
public static double <B>airy</B>(double&nbsp;x)</PRE>
<DL>
<DD>Airy function.
 Based on the NETLIB Fortran function ai written by W. Fullerton.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="besselFirstZero(double)"><!-- --></A><H3>
besselFirstZero</H3>
<PRE>
public static double <B>besselFirstZero</B>(double&nbsp;x)</PRE>
<DL>
<DD>Bessel function of first kind, order zero.
 Based on the NETLIB Fortran function besj0 written by W. Fullerton.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modBesselFirstZero(double)"><!-- --></A><H3>
modBesselFirstZero</H3>
<PRE>
public static double <B>modBesselFirstZero</B>(double&nbsp;x)</PRE>
<DL>
<DD>Modified Bessel function of first kind, order zero.
 Based on the NETLIB Fortran function besi0 written by W. Fullerton.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="besselFirstOne(double)"><!-- --></A><H3>
besselFirstOne</H3>
<PRE>
public static double <B>besselFirstOne</B>(double&nbsp;x)</PRE>
<DL>
<DD>Bessel function of first kind, order one.
 Based on the NETLIB Fortran function besj1 written by W. Fullerton.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modBesselFirstOne(double)"><!-- --></A><H3>
modBesselFirstOne</H3>
<PRE>
public static double <B>modBesselFirstOne</B>(double&nbsp;x)</PRE>
<DL>
<DD>Modified Bessel function of first kind, order one.
 Based on the NETLIB Fortran function besi1 written by W. Fullerton.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="besselSecondZero(double)"><!-- --></A><H3>
besselSecondZero</H3>
<PRE>
public static double <B>besselSecondZero</B>(double&nbsp;x)</PRE>
<DL>
<DD>Bessel function of second kind, order zero.
 Based on the NETLIB Fortran function besy0 written by W. Fullerton.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="besselSecondOne(double)"><!-- --></A><H3>
besselSecondOne</H3>
<PRE>
public static double <B>besselSecondOne</B>(double&nbsp;x)</PRE>
<DL>
<DD>Bessel function of second kind, order one.
 Based on the NETLIB Fortran function besy1 written by W. Fullerton.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gamma(double)"><!-- --></A><H3>
gamma</H3>
<PRE>
public static double <B>gamma</B>(double&nbsp;x)</PRE>
<DL>
<DD>Gamma function.
 Based on public domain NETLIB (Fortran) code by W. J. Cody and L. Stoltz<BR>
 Applied Mathematics Division<BR>
 Argonne National Laboratory<BR>
 Argonne, IL 60439<BR>
 <P>
 References:
 <OL>
 <LI>"An Overview of Software Development for Special Functions", W. J. Cody, Lecture Notes in Mathematics, 506, Numerical Analysis Dundee, 1975, G. A. Watson (ed.), Springer Verlag, Berlin, 1976.
 <LI>Computer Approximations, Hart, Et. Al., Wiley and sons, New York, 1968.
 </OL></P><P>
 From the original documentation:
 </P><P>
 This routine calculates the GAMMA function for a real argument X. 
 Computation is based on an algorithm outlined in reference 1. 
 The program uses rational functions that approximate the GAMMA 
 function to at least 20 significant decimal digits.  Coefficients 
 for the approximation over the interval (1,2) are unpublished. 
 Those for the approximation for X .GE. 12 are from reference 2. 
 The accuracy achieved depends on the arithmetic system, the 
 compiler, the intrinsic functions, and proper selection of the 
 machine-dependent constants. 
 </P><P>
 Error returns:<BR>
 The program returns the value XINF for singularities or when overflow would occur.
 The computation is believed to be free of underflow and overflow.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double.MAX_VALUE if overflow would occur, i.e. if abs(x) > 171.624<dt><b>PlanetMath references:</b></dt><dd><a href="http://PlanetMath.org/?op=getobj&from=objects&name=GammaFunction">GammaFunction</a></dd></DL>
</DD>
</DL>
<HR>

<A NAME="logGamma(double)"><!-- --></A><H3>
logGamma</H3>
<PRE>
public static double <B>logGamma</B>(double&nbsp;x)</PRE>
<DL>
<DD>The natural logarithm of the gamma function.
 Based on public domain NETLIB (Fortran) code by W. J. Cody and L. Stoltz<BR>
 Applied Mathematics Division<BR>
 Argonne National Laboratory<BR>
 Argonne, IL 60439<BR>
 <P>
 References:
 <OL>
 <LI>W. J. Cody and K. E. Hillstrom, 'Chebyshev Approximations for the Natural Logarithm of the Gamma Function,' Math. Comp. 21, 1967, pp. 198-203.
 <LI>K. E. Hillstrom, ANL/AMD Program ANLC366S, DGAMMA/DLGAMA, May, 1969.
 <LI>Hart, Et. Al., Computer Approximations, Wiley and sons, New York, 1968.
 </OL></P><P>
 From the original documentation:
 </P><P>
 This routine calculates the LOG(GAMMA) function for a positive real argument X.
 Computation is based on an algorithm outlined in references 1 and 2.
 The program uses rational functions that theoretically approximate LOG(GAMMA)
 to at least 18 significant decimal digits.  The approximation for X > 12 is from reference 3,
 while approximations for X < 12.0 are similar to those in reference 1, but are unpublished.
 The accuracy achieved depends on the arithmetic system, the compiler, the intrinsic functions,
 and proper selection of the machine-dependent constants.
 </P><P>
 Error returns:<BR>
 The program returns the value XINF for X .LE. 0.0 or when overflow would occur.
 The computation is believed to be free of underflow and overflow.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Double.MAX_VALUE for x < 0.0 or when overflow would occur, i.e. x > 2.55E305</DL>
</DD>
</DL>
<HR>

<A NAME="incompleteGamma(double, double)"><!-- --></A><H3>
incompleteGamma</H3>
<PRE>
public static double <B>incompleteGamma</B>(double&nbsp;a,
                                     double&nbsp;x)</PRE>
<DL>
<DD>Incomplete gamma function.
 The computation is based on approximations presented in Numerical Recipes, Chapter 6.2 (W.H. Press et al, 1992).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - require a>=0<DD><CODE>x</CODE> - require x>=0
<DT><B>Returns:</B><DD>0 if x<0, a<=0 or a>2.55E305 to avoid errors and over/underflow</DL>
</DD>
</DL>
<HR>

<A NAME="beta(double, double)"><!-- --></A><H3>
beta</H3>
<PRE>
public static double <B>beta</B>(double&nbsp;p,
                          double&nbsp;q)</PRE>
<DL>
<DD>Beta function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - require p>0<DD><CODE>q</CODE> - require q>0
<DT><B>Returns:</B><DD>0 if p<=0, q<=0 or p+q>2.55E305 to avoid errors and over/underflow</DL>
</DD>
</DL>
<HR>

<A NAME="logBeta(double, double)"><!-- --></A><H3>
logBeta</H3>
<PRE>
public static double <B>logBeta</B>(double&nbsp;p,
                             double&nbsp;q)</PRE>
<DL>
<DD>The natural logarithm of the beta function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - require p>0<DD><CODE>q</CODE> - require q>0
<DT><B>Returns:</B><DD>0 if p<=0, q<=0 or p+q>2.55E305 to avoid errors and over/underflow</DL>
</DD>
</DL>
<HR>

<A NAME="incompleteBeta(double, double, double)"><!-- --></A><H3>
incompleteBeta</H3>
<PRE>
public static double <B>incompleteBeta</B>(double&nbsp;x,
                                    double&nbsp;p,
                                    double&nbsp;q)</PRE>
<DL>
<DD>Incomplete beta function.
 The computation is based on formulas from Numerical Recipes, Chapter 6.4 (W.H. Press et al, 1992).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - require 0<=x<=1<DD><CODE>p</CODE> - require p>0<DD><CODE>q</CODE> - require q>0
<DT><B>Returns:</B><DD>0 if x<0, p<=0, q<=0 or p+q>2.55E305 and 1 if x>1 to avoid errors and over/underflow</DL>
</DD>
</DL>
<HR>

<A NAME="error(double)"><!-- --></A><H3>
error</H3>
<PRE>
public static double <B>error</B>(double&nbsp;x)</PRE>
<DL>
<DD>Error function.
 Based on C-code for the error function developed at Sun Microsystems.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="complementaryError(double)"><!-- --></A><H3>
complementaryError</H3>
<PRE>
public static double <B>complementaryError</B>(double&nbsp;x)</PRE>
<DL>
<DD>Complementary error function.
 Based on C-code for the error function developed at Sun Microsystems.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/maths/Quaternion.html" title="class in JSci.maths"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/maths/Supernumber.html" title="class in JSci.maths"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/maths/SpecialMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecialMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
