<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sciencestudio.peakaboo</groupId>
	<artifactId>DataSource</artifactId>
	<version>5.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DataSource</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode/kryo -->
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>kryo</artifactId>
			<version>1.04</version>
		</dependency>

		<dependency>
			<groupId>net.sciencestudio.libs</groupId>
			<artifactId>SciTypes</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sciencestudio.libs</groupId>
			<artifactId>Scratch</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sciencestudio.libs</groupId>
			<artifactId>Bolt</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sciencestudio.peakaboo</groupId>
			<artifactId>Common</artifactId>
			<version>5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sciencestudio.libs</groupId>
			<artifactId>BoltCode</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.lz4/lz4-java -->
		<dependency>
			<groupId>org.lz4</groupId>
			<artifactId>lz4-java</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>




	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
