<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build_plugin" name="Build Peakaboo CLS CDFML Plugin">

    <property name="dir.buildfile" value="."/>
	
    <target name="build_plugin">
        <jar destfile="${dir.buildfile}/build/CLS-CDFML-Peakaboo.jar" filesetmanifest="mergewithoutmain">
        	<service type="peakaboo.datasource.PluginDataSource" provider="peakaboo.datasource.plugins.clscdfml.CDFMLSax"/>
        	
        	<fileset dir="${dir.buildfile}/bin"/>
        	        	
        </jar>
    </target>
	
</project>
