/about.png/1.1/Wed May 19 19:29:54 2010/-kb/
/add.png/1.1/Fri Jul 10 19:36:56 2009/-kb/
/archive.png/1.1/Fri Jul 10 19:36:57 2009/-kb/
/cancel.png/1.1/Fri Jul 10 19:36:56 2009/-kb/
/clear.png/1.1/Fri Jul 10 19:36:56 2009/-kb/
/close.png/1.1/Mon May 10 16:57:50 2010/-kb/
/complete.png/1.1/Fri Jul 10 19:36:56 2009/-kb/
/discard-scan.png/1.1/Wed May  5 15:54:23 2010/-kb/
/document-open.png/1.1/Fri Jul 10 19:36:57 2009/-kb/
/document-save-as.png/1.1/Fri Jul 10 19:36:56 2009/-kb/
/document-save.png/1.1/Fri Jul 10 19:36:57 2009/-kb/
/filter-leaf.png/1.1/Fri Jul 10 19:36:56 2009/-kb/
/filter-type-closed.png/1.1/Fri Jul 10 19:36:56 2009/-kb/
/filter-type-open.png/1.1/Fri Jul 10 19:36:56 2009/-kb/
/go-down.png/1.1/Fri Jul 10 19:36:56 2009/-kb/
/go-up.png/1.1/Fri Jul 10 19:36:56 2009/-kb/
/map-new.png/1.1/Mon May 10 16:49:34 2010/-kb/
/ok.png/1.1/Tue Jul 28 17:46:44 2009/-kb/
/picture.png/1.1/Fri Jul 10 19:36:56 2009/-kb/
/preferences-alternate.png/1.1/Thu May  6 18:02:01 2010/-kb/
/preferences.png/1.1/Fri Jul 10 19:36:56 2009/-kb/
/remove.png/1.1/Fri Jul 10 19:36:55 2009/-kb/
/skipped.png/1.1/Fri Jul 10 19:36:56 2009/-kb/
/textfile.png/1.1/Wed Aug 19 15:28:59 2009/-kb/
/window-close.png/1.1/Mon May 10 16:57:57 2010/-kb/
/working.png/1.1/Fri Jul 10 19:36:56 2009/-kb/
/zoom-in.png/1.1/Wed Jan 11 16:00:36 2006/-kb/
/zoom-out.png/1.1/Wed Jan 11 16:00:36 2006/-kb/
