<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Sep 12 22:11:16 CDT 2007 -->
<TITLE>
MatrixToolkit (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixToolkit (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/util/ArrayCaster.html" title="class in JSci.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/util/RandomMap.html" title="class in JSci.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/util/MatrixToolkit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixToolkit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.util</FONT>
<BR>
Class MatrixToolkit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>JSci.util.MatrixToolkit</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MatrixToolkit</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a useful collection of matrix related methods.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/matrices/ComplexDiagonalMatrix.html" title="class in JSci.maths.matrices">ComplexDiagonalMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/util/MatrixToolkit.html#randomComplexDiagonalMatrix(int)">randomComplexDiagonalMatrix</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random generated diagonal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices">ComplexSquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/util/MatrixToolkit.html#randomComplexSquareMatrix(int)">randomComplexSquareMatrix</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random generated square matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/matrices/ComplexTridiagonalMatrix.html" title="class in JSci.maths.matrices">ComplexTridiagonalMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/util/MatrixToolkit.html#randomComplexTridiagonalMatrix(int)">randomComplexTridiagonalMatrix</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random generated tridiagonal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/matrices/DoubleDiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleDiagonalMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/util/MatrixToolkit.html#randomDiagonalMatrix(int)">randomDiagonalMatrix</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random generated diagonal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices">DoubleSquareMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/util/MatrixToolkit.html#randomSquareMatrix(int)">randomSquareMatrix</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random generated square matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/matrices/DoubleTridiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleTridiagonalMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/util/MatrixToolkit.html#randomTridiagonalMatrix(int)">randomTridiagonalMatrix</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random generated tridiagonal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/util/MatrixToolkit.html#toArray(JSci.maths.matrices.AbstractComplexMatrix)">toArray</A></B>(<A HREF="../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a matrix to an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/util/MatrixToolkit.html#toArray(JSci.maths.matrices.AbstractDoubleMatrix)">toArray</A></B>(<A HREF="../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a matrix to an array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="randomSquareMatrix(int)"><!-- --></A><H3>
randomSquareMatrix</H3>
<PRE>
public static <A HREF="../../JSci/maths/matrices/DoubleSquareMatrix.html" title="class in JSci.maths.matrices">DoubleSquareMatrix</A> <B>randomSquareMatrix</B>(int&nbsp;size)</PRE>
<DL>
<DD>Creates a random generated square matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomTridiagonalMatrix(int)"><!-- --></A><H3>
randomTridiagonalMatrix</H3>
<PRE>
public static <A HREF="../../JSci/maths/matrices/DoubleTridiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleTridiagonalMatrix</A> <B>randomTridiagonalMatrix</B>(int&nbsp;size)</PRE>
<DL>
<DD>Creates a random generated tridiagonal matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomDiagonalMatrix(int)"><!-- --></A><H3>
randomDiagonalMatrix</H3>
<PRE>
public static <A HREF="../../JSci/maths/matrices/DoubleDiagonalMatrix.html" title="class in JSci.maths.matrices">DoubleDiagonalMatrix</A> <B>randomDiagonalMatrix</B>(int&nbsp;size)</PRE>
<DL>
<DD>Creates a random generated diagonal matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomComplexSquareMatrix(int)"><!-- --></A><H3>
randomComplexSquareMatrix</H3>
<PRE>
public static <A HREF="../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices">ComplexSquareMatrix</A> <B>randomComplexSquareMatrix</B>(int&nbsp;size)</PRE>
<DL>
<DD>Creates a random generated square matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomComplexTridiagonalMatrix(int)"><!-- --></A><H3>
randomComplexTridiagonalMatrix</H3>
<PRE>
public static <A HREF="../../JSci/maths/matrices/ComplexTridiagonalMatrix.html" title="class in JSci.maths.matrices">ComplexTridiagonalMatrix</A> <B>randomComplexTridiagonalMatrix</B>(int&nbsp;size)</PRE>
<DL>
<DD>Creates a random generated tridiagonal matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomComplexDiagonalMatrix(int)"><!-- --></A><H3>
randomComplexDiagonalMatrix</H3>
<PRE>
public static <A HREF="../../JSci/maths/matrices/ComplexDiagonalMatrix.html" title="class in JSci.maths.matrices">ComplexDiagonalMatrix</A> <B>randomComplexDiagonalMatrix</B>(int&nbsp;size)</PRE>
<DL>
<DD>Creates a random generated diagonal matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(JSci.maths.matrices.AbstractDoubleMatrix)"><!-- --></A><H3>
toArray</H3>
<PRE>
public static double[][] <B>toArray</B>(<A HREF="../../JSci/maths/matrices/AbstractDoubleMatrix.html" title="class in JSci.maths.matrices">AbstractDoubleMatrix</A>&nbsp;v)</PRE>
<DL>
<DD>Converts a matrix to an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(JSci.maths.matrices.AbstractComplexMatrix)"><!-- --></A><H3>
toArray</H3>
<PRE>
public static <A HREF="../../JSci/maths/Complex.html" title="class in JSci.maths">Complex</A>[][] <B>toArray</B>(<A HREF="../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices">AbstractComplexMatrix</A>&nbsp;v)</PRE>
<DL>
<DD>Converts a matrix to an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/util/ArrayCaster.html" title="class in JSci.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/util/RandomMap.html" title="class in JSci.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/util/MatrixToolkit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixToolkit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
