<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Sep 12 22:11:18 CDT 2007 -->
<TITLE>
JSci.physics.quantum Class Hierarchy (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSci.physics.quantum Class Hierarchy (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/physics/particles/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/physics/relativity/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/physics/quantum/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package JSci.physics.quantum
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">JSci.maths.<A HREF="../../../JSci/maths/AbstractMath.html" title="class in JSci.maths"><B>AbstractMath</B></A><UL>
<LI TYPE="circle">JSci.physics.quantum.<A HREF="../../../JSci/physics/quantum/QuantumMath.html" title="class in JSci.physics.quantum"><B>QuantumMath</B></A></UL>
<LI TYPE="circle">JSci.maths.vectors.<A HREF="../../../JSci/maths/vectors/MathVector.html" title="class in JSci.maths.vectors"><B>MathVector</B></A> (implements JSci.maths.algebras.<A HREF="../../../JSci/maths/algebras/Module.Member.html" title="interface in JSci.maths.algebras">Module.Member</A>)
<UL>
<LI TYPE="circle">JSci.physics.quantum.<A HREF="../../../JSci/physics/quantum/BraVector.html" title="class in JSci.physics.quantum"><B>BraVector</B></A><LI TYPE="circle">JSci.physics.quantum.<A HREF="../../../JSci/physics/quantum/KetVector.html" title="class in JSci.physics.quantum"><B>KetVector</B></A></UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/Matrix.html" title="class in JSci.maths.matrices"><B>Matrix</B></A> (implements JSci.maths.algebras.<A HREF="../../../JSci/maths/algebras/Algebra.Member.html" title="interface in JSci.maths.algebras">Algebra.Member</A>)
<UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/AbstractComplexMatrix.html" title="class in JSci.maths.matrices"><B>AbstractComplexMatrix</B></A><UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/AbstractComplexSquareMatrix.html" title="class in JSci.maths.matrices"><B>AbstractComplexSquareMatrix</B></A> (implements JSci.maths.algebras.<A HREF="../../../JSci/maths/algebras/CStarAlgebra.Member.html" title="interface in JSci.maths.algebras">CStarAlgebra.Member</A>, JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/SquareMatrix.html" title="interface in JSci.maths.matrices">SquareMatrix</A>)
<UL>
<LI TYPE="circle">JSci.maths.matrices.<A HREF="../../../JSci/maths/matrices/ComplexSquareMatrix.html" title="class in JSci.maths.matrices"><B>ComplexSquareMatrix</B></A><UL>
<LI TYPE="circle">JSci.physics.quantum.<A HREF="../../../JSci/physics/quantum/GammaMatrix.html" title="class in JSci.physics.quantum"><B>GammaMatrix</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">JSci.physics.quantum.<A HREF="../../../JSci/physics/quantum/Operator.html" title="class in JSci.physics.quantum"><B>Operator</B></A> (implements JSci.maths.<A HREF="../../../JSci/maths/Member.html" title="interface in JSci.maths">Member</A>)
<UL>
<LI TYPE="circle">JSci.physics.quantum.<A HREF="../../../JSci/physics/quantum/DensityMatrix.html" title="class in JSci.physics.quantum"><B>DensityMatrix</B></A><LI TYPE="circle">JSci.physics.quantum.<A HREF="../../../JSci/physics/quantum/Projector.html" title="class in JSci.physics.quantum"><B>Projector</B></A><UL>
<LI TYPE="circle">JSci.physics.quantum.<A HREF="../../../JSci/physics/quantum/SpinorProjector.html" title="class in JSci.physics.quantum"><B>SpinorProjector</B></A></UL>
<LI TYPE="circle">JSci.physics.quantum.<A HREF="../../../JSci/physics/quantum/SpinOperator.html" title="class in JSci.physics.quantum"><B>SpinOperator</B></A></UL>
<LI TYPE="circle">JSci.physics.<A HREF="../../../JSci/physics/Particle.html" title="class in JSci.physics"><B>Particle</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">JSci.physics.<A HREF="../../../JSci/physics/RelativisticParticle.html" title="class in JSci.physics"><B>RelativisticParticle</B></A><UL>
<LI TYPE="circle">JSci.physics.quantum.<A HREF="../../../JSci/physics/quantum/QuantumParticle.html" title="class in JSci.physics.quantum"><B>QuantumParticle</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../JSci/physics/particles/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../JSci/physics/relativity/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?JSci/physics/quantum/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
