<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Sep 12 22:10:43 CDT 2007 -->
<TITLE>
DefaultCategoryGraph2DModel (JSci API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultCategoryGraph2DModel (JSci API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/awt/ContourPlot.html" title="class in JSci.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.DataSeries.html" title="class in JSci.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/awt/DefaultCategoryGraph2DModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCategoryGraph2DModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSci.awt</FONT>
<BR>
Class DefaultCategoryGraph2DModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../JSci/awt/AbstractGraphModel.html" title="class in JSci.awt">JSci.awt.AbstractGraphModel</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>JSci.awt.DefaultCategoryGraph2DModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.swing.event.TableModelListener, <A HREF="../../JSci/awt/CategoryGraph2DModel.html" title="interface in JSci.awt">CategoryGraph2DModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DefaultCategoryGraph2DModel</B><DT>extends <A HREF="../../JSci/awt/AbstractGraphModel.html" title="class in JSci.awt">AbstractGraphModel</A><DT>implements <A HREF="../../JSci/awt/CategoryGraph2DModel.html" title="interface in JSci.awt">CategoryGraph2DModel</A>, javax.swing.event.TableModelListener</DL>
</PRE>

<P>
The DefaultCategoryGraph2DModel class provides a default implementation
 of the CategoryGraph2DModel interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.DataSeries.html" title="class in JSci.awt">DefaultCategoryGraph2DModel.DataSeries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DataSeries class encapsulates a data series for a graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#DefaultCategoryGraph2DModel()">DefaultCategoryGraph2DModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#addSeries(JSci.awt.DefaultCategoryGraph2DModel.DataSeries)">addSeries</A></B>(<A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.DataSeries.html" title="class in JSci.awt">DefaultCategoryGraph2DModel.DataSeries</A>&nbsp;newSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#addSeries(double[])">addSeries</A></B>(double[]&nbsp;newSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data series using the default values for the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#addSeries(float[])">addSeries</A></B>(float[]&nbsp;newSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data series using the default values for the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#addSeries(java.lang.Object[], double[])">addSeries</A></B>(java.lang.Object[]&nbsp;newXAxis,
          double[]&nbsp;newSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#addSeries(java.lang.Object[], float[])">addSeries</A></B>(java.lang.Object[]&nbsp;newXAxis,
          float[]&nbsp;newSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#changeSeries(int, JSci.awt.DefaultCategoryGraph2DModel.DataSeries)">changeSeries</A></B>(int&nbsp;i,
             <A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.DataSeries.html" title="class in JSci.awt">DefaultCategoryGraph2DModel.DataSeries</A>&nbsp;newSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes a data series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#changeSeries(int, double[])">changeSeries</A></B>(int&nbsp;i,
             double[]&nbsp;newSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes a data series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#changeSeries(int, float[])">changeSeries</A></B>(int&nbsp;i,
             float[]&nbsp;newSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes a data series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#firstSeries()">firstSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the first data series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#getCategory(int)">getCategory</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ith category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.DataSeries.html" title="class in JSci.awt">DefaultCategoryGraph2DModel.DataSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#getSeries(int)">getSeries</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#getValue(int)">getValue</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the ith category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#nextSeries()">nextSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the next data series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#removeSeries(int)">removeSeries</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a data series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#seriesLength()">seriesLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of data points in the current series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#setCategories(java.lang.Object[])">setCategories</A></B>(java.lang.Object[]&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default x-axis values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#setSeriesVisible(int, boolean)">setSeriesVisible</A></B>(int&nbsp;i,
                 boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#tableChanged(javax.swing.event.TableModelEvent)">tableChanged</A></B>(javax.swing.event.TableModelEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of TabelModelListener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.awt.AbstractGraphModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSci.awt.<A HREF="../../JSci/awt/AbstractGraphModel.html" title="class in JSci.awt">AbstractGraphModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../JSci/awt/AbstractGraphModel.html#addGraphDataListener(JSci.awt.GraphDataListener)">addGraphDataListener</A>, <A HREF="../../JSci/awt/AbstractGraphModel.html#fireGraphChanged(JSci.awt.GraphDataEvent)">fireGraphChanged</A>, <A HREF="../../JSci/awt/AbstractGraphModel.html#fireGraphDataChanged()">fireGraphDataChanged</A>, <A HREF="../../JSci/awt/AbstractGraphModel.html#fireGraphSeriesUpdated(int)">fireGraphSeriesUpdated</A>, <A HREF="../../JSci/awt/AbstractGraphModel.html#removeGraphDataListener(JSci.awt.GraphDataListener)">removeGraphDataListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSci.awt.CategoryGraph2DModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface JSci.awt.<A HREF="../../JSci/awt/CategoryGraph2DModel.html" title="interface in JSci.awt">CategoryGraph2DModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../JSci/awt/CategoryGraph2DModel.html#addGraphDataListener(JSci.awt.GraphDataListener)">addGraphDataListener</A>, <A HREF="../../JSci/awt/CategoryGraph2DModel.html#removeGraphDataListener(JSci.awt.GraphDataListener)">removeGraphDataListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultCategoryGraph2DModel()"><!-- --></A><H3>
DefaultCategoryGraph2DModel</H3>
<PRE>
public <B>DefaultCategoryGraph2DModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCategories(java.lang.Object[])"><!-- --></A><H3>
setCategories</H3>
<PRE>
public void <B>setCategories</B>(java.lang.Object[]&nbsp;cat)</PRE>
<DL>
<DD>Sets the default x-axis values.
 A copy of the values is made.
 This method does not change the x-axis values of any data series
 and so does not fire any events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSeries(float[])"><!-- --></A><H3>
addSeries</H3>
<PRE>
public void <B>addSeries</B>(float[]&nbsp;newSeries)</PRE>
<DL>
<DD>Adds a data series using the default values for the x-axis.
 Be sure to call <A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#setCategories(java.lang.Object[])"><CODE>setCategories</CODE></A> first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSeries(double[])"><!-- --></A><H3>
addSeries</H3>
<PRE>
public void <B>addSeries</B>(double[]&nbsp;newSeries)</PRE>
<DL>
<DD>Adds a data series using the default values for the x-axis.
 Be sure to call <A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.html#setCategories(java.lang.Object[])"><CODE>setCategories</CODE></A> first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSeries(JSci.awt.DefaultCategoryGraph2DModel.DataSeries)"><!-- --></A><H3>
addSeries</H3>
<PRE>
public void <B>addSeries</B>(<A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.DataSeries.html" title="class in JSci.awt">DefaultCategoryGraph2DModel.DataSeries</A>&nbsp;newSeries)</PRE>
<DL>
<DD>Adds a data series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSeries(java.lang.Object[], float[])"><!-- --></A><H3>
addSeries</H3>
<PRE>
public void <B>addSeries</B>(java.lang.Object[]&nbsp;newXAxis,
                      float[]&nbsp;newSeries)</PRE>
<DL>
<DD>Adds a data series.
 Convenience method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSeries(java.lang.Object[], double[])"><!-- --></A><H3>
addSeries</H3>
<PRE>
public void <B>addSeries</B>(java.lang.Object[]&nbsp;newXAxis,
                      double[]&nbsp;newSeries)</PRE>
<DL>
<DD>Adds a data series.
 Convenience method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeSeries(int, JSci.awt.DefaultCategoryGraph2DModel.DataSeries)"><!-- --></A><H3>
changeSeries</H3>
<PRE>
public void <B>changeSeries</B>(int&nbsp;i,
                         <A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.DataSeries.html" title="class in JSci.awt">DefaultCategoryGraph2DModel.DataSeries</A>&nbsp;newSeries)</PRE>
<DL>
<DD>Changes a data series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeSeries(int, float[])"><!-- --></A><H3>
changeSeries</H3>
<PRE>
public void <B>changeSeries</B>(int&nbsp;i,
                         float[]&nbsp;newSeries)</PRE>
<DL>
<DD>Changes a data series.
 Convenience method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeSeries(int, double[])"><!-- --></A><H3>
changeSeries</H3>
<PRE>
public void <B>changeSeries</B>(int&nbsp;i,
                         double[]&nbsp;newSeries)</PRE>
<DL>
<DD>Changes a data series.
 Convenience method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSeries(int)"><!-- --></A><H3>
removeSeries</H3>
<PRE>
public void <B>removeSeries</B>(int&nbsp;i)</PRE>
<DL>
<DD>Remove a data series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeries(int)"><!-- --></A><H3>
getSeries</H3>
<PRE>
public <A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.DataSeries.html" title="class in JSci.awt">DefaultCategoryGraph2DModel.DataSeries</A> <B>getSeries</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesVisible(int, boolean)"><!-- --></A><H3>
setSeriesVisible</H3>
<PRE>
public void <B>setSeriesVisible</B>(int&nbsp;i,
                             boolean&nbsp;flag)</PRE>
<DL>
<DD>Convenience method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tableChanged(javax.swing.event.TableModelEvent)"><!-- --></A><H3>
tableChanged</H3>
<PRE>
public void <B>tableChanged</B>(javax.swing.event.TableModelEvent&nbsp;evt)</PRE>
<DL>
<DD>Implementation of TabelModelListener.
 Application code will not use this method explicitly, it is used internally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>tableChanged</CODE> in interface <CODE>javax.swing.event.TableModelListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory(int)"><!-- --></A><H3>
getCategory</H3>
<PRE>
public java.lang.String <B>getCategory</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../JSci/awt/CategoryGraph2DModel.html#getCategory(int)">CategoryGraph2DModel</A></CODE></B></DD>
<DD>Returns the ith category.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/awt/CategoryGraph2DModel.html#getCategory(int)">getCategory</A></CODE> in interface <CODE><A HREF="../../JSci/awt/CategoryGraph2DModel.html" title="interface in JSci.awt">CategoryGraph2DModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public float <B>getValue</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../JSci/awt/CategoryGraph2DModel.html#getValue(int)">CategoryGraph2DModel</A></CODE></B></DD>
<DD>Returns the value for the ith category.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/awt/CategoryGraph2DModel.html#getValue(int)">getValue</A></CODE> in interface <CODE><A HREF="../../JSci/awt/CategoryGraph2DModel.html" title="interface in JSci.awt">CategoryGraph2DModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seriesLength()"><!-- --></A><H3>
seriesLength</H3>
<PRE>
public int <B>seriesLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../JSci/awt/CategoryGraph2DModel.html#seriesLength()">CategoryGraph2DModel</A></CODE></B></DD>
<DD>Returns the number of data points in the current series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/awt/CategoryGraph2DModel.html#seriesLength()">seriesLength</A></CODE> in interface <CODE><A HREF="../../JSci/awt/CategoryGraph2DModel.html" title="interface in JSci.awt">CategoryGraph2DModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstSeries()"><!-- --></A><H3>
firstSeries</H3>
<PRE>
public void <B>firstSeries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../JSci/awt/CategoryGraph2DModel.html#firstSeries()">CategoryGraph2DModel</A></CODE></B></DD>
<DD>Selects the first data series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/awt/CategoryGraph2DModel.html#firstSeries()">firstSeries</A></CODE> in interface <CODE><A HREF="../../JSci/awt/CategoryGraph2DModel.html" title="interface in JSci.awt">CategoryGraph2DModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextSeries()"><!-- --></A><H3>
nextSeries</H3>
<PRE>
public boolean <B>nextSeries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../JSci/awt/CategoryGraph2DModel.html#nextSeries()">CategoryGraph2DModel</A></CODE></B></DD>
<DD>Selects the next data series.
 Returns false if there is no next series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../JSci/awt/CategoryGraph2DModel.html#nextSeries()">nextSeries</A></CODE> in interface <CODE><A HREF="../../JSci/awt/CategoryGraph2DModel.html" title="interface in JSci.awt">CategoryGraph2DModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../JSci/awt/ContourPlot.html" title="class in JSci.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../JSci/awt/DefaultCategoryGraph2DModel.DataSeries.html" title="class in JSci.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?JSci/awt/DefaultCategoryGraph2DModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCategoryGraph2DModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
