<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Antimony</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Antimony (Sb)</h1><div class="center"><table><tr><td>Atomic number</td><td>51</td></tr><tr><td>Mass number</td><td>122</td></tr><tr><td>Electronegativity</td><td>2.05</td></tr><tr><td>Covalent radius</td><td>1.41</td></tr><tr><td>Atomic radius</td><td>1.53</td></tr><tr><td>Melting point</td><td>904</td></tr><tr><td>Boiling point</td><td>1860</td></tr><tr><td>Density</td><td>6.684</td></tr><tr><td>Specific heat</td><td>0.21</td></tr><tr><td>Electrical conductivity</td><td>0.0288e6</td></tr><tr><td>Thermal conductivity</td><td>0.243</td></tr></table></div></body></html>