<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Bismuth</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Bismuth (Bi)</h1><div class="center"><table><tr><td>Atomic number</td><td>83</td></tr><tr><td>Mass number</td><td>209</td></tr><tr><td>Electronegativity</td><td>2.02</td></tr><tr><td>Covalent radius</td><td>1.52</td></tr><tr><td>Atomic radius</td><td>1.63</td></tr><tr><td>Melting point</td><td>544.52</td></tr><tr><td>Boiling point</td><td>1837</td></tr><tr><td>Density</td><td>9.8</td></tr><tr><td>Specific heat</td><td>0.12</td></tr><tr><td>Electrical conductivity</td><td>8.67e3</td></tr><tr><td>Thermal conductivity</td><td>0.078</td></tr></table></div></body></html>