<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Chlorine</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Chlorine (Cl)</h1><div class="center"><table><tr><td>Atomic number</td><td>17</td></tr><tr><td>Mass number</td><td>35</td></tr><tr><td>Electronegativity</td><td>3.16</td></tr><tr><td>Covalent radius</td><td>0.99</td></tr><tr><td>Atomic radius</td><td>0.97</td></tr><tr><td>Melting point</td><td>172.16</td></tr><tr><td>Boiling point</td><td>239.1</td></tr><tr><td>Density</td><td>0.003214</td></tr><tr><td>Specific heat</td><td>0.48</td></tr><tr><td>Electrical conductivity</td><td>0.0</td></tr><tr><td>Thermal conductivity</td><td>0.089e-3</td></tr></table></div></body></html>