<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Erbium</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Erbium (Er)</h1><div class="center"><table><tr><td>Atomic number</td><td>68</td></tr><tr><td>Mass number</td><td>167</td></tr><tr><td>Electronegativity</td><td>1.24</td></tr><tr><td>Covalent radius</td><td>1.57</td></tr><tr><td>Atomic radius</td><td>2.45</td></tr><tr><td>Melting point</td><td>1795</td></tr><tr><td>Boiling point</td><td>3136</td></tr><tr><td>Density</td><td>9.05</td></tr><tr><td>Specific heat</td><td>0.17</td></tr><tr><td>Electrical conductivity</td><td>0.0117e6</td></tr><tr><td>Thermal conductivity</td><td>0.143</td></tr></table></div></body></html>