<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Gadolinium</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Gadolinium (Gd)</h1><div class="center"><table><tr><td>Atomic number</td><td>64</td></tr><tr><td>Mass number</td><td>157</td></tr><tr><td>Electronegativity</td><td>1.20</td></tr><tr><td>Covalent radius</td><td>1.61</td></tr><tr><td>Atomic radius</td><td>2.54</td></tr><tr><td>Melting point</td><td>1585</td></tr><tr><td>Boiling point</td><td>3539</td></tr><tr><td>Density</td><td>7.895</td></tr><tr><td>Specific heat</td><td>0.23</td></tr><tr><td>Electrical conductivity</td><td>0.00736e6</td></tr><tr><td>Thermal conductivity</td><td>0.106</td></tr></table></div></body></html>