<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Helium</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Helium (He)</h1><div class="center"><table><tr><td>Atomic number</td><td>2</td></tr><tr><td>Mass number</td><td>4</td></tr><tr><td>Electronegativity</td><td>0.0</td></tr><tr><td>Covalent radius</td><td>0.93</td></tr><tr><td>Atomic radius</td><td>0.49</td></tr><tr><td>Melting point</td><td>0.95</td></tr><tr><td>Boiling point</td><td>4.215</td></tr><tr><td>Density</td><td>0.0001787</td></tr><tr><td>Specific heat</td><td>5.193</td></tr><tr><td>Electrical conductivity</td><td>0.0</td></tr><tr><td>Thermal conductivity</td><td>0.00152</td></tr></table></div></body></html>