<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Periodic table reference</title><style type="text/css">
      .center {text-align: center}
      </style></head><body><h1 class="center">Periodic table reference</h1><ul>
   <li><a href="actinium.html">Actinium</a> (Ac)</li>
   <li><a href="aluminium.html">Aluminium</a> (Al)</li>
   <li><a href="americium.html">Americium</a> (Am)</li>
   <li><a href="antimony.html">Antimony</a> (Sb)</li>
   <li><a href="argon.html">Argon</a> (Ar)</li>
   <li><a href="arsenic.html">Arsenic</a> (As)</li>
   <li><a href="astatine.html">Astatine</a> (At)</li>
   <li><a href="barium.html">Barium</a> (Ba)</li>
   <li><a href="berkelium.html">Berkelium</a> (Bk)</li>
   <li><a href="beryllium.html">Beryllium</a> (Be)</li>
   <li><a href="bismuth.html">Bismuth</a> (Bi)</li>
   <li><a href="boron.html">Boron</a> (B)</li>
   <li><a href="bromine.html">Bromine</a> (Br)</li>
   <li><a href="cadmium.html">Cadmium</a> (Cd)</li>
   <li><a href="caesium.html">Caesium</a> (Cs)</li>
   <li><a href="calcium.html">Calcium</a> (Ca)</li>
   <li><a href="californium.html">Californium</a> (Cf)</li>
   <li><a href="carbon.html">Carbon</a> (C)</li>
   <li><a href="cerium.html">Cerium</a> (Ce)</li>
   <li><a href="chlorine.html">Chlorine</a> (Cl)</li>
   <li><a href="chromium.html">Chromium</a> (Cr)</li>
   <li><a href="cobalt.html">Cobalt</a> (Co)</li>
   <li><a href="copper.html">Copper</a> (Cu)</li>
   <li><a href="curium.html">Curium</a> (Cm)</li>
   <li><a href="dysprosium.html">Dysprosium</a> (Dy)</li>
   <li><a href="einsteinium.html">Einsteinium</a> (Es)</li>
   <li><a href="erbium.html">Erbium</a> (Er)</li>
   <li><a href="europium.html">Europium</a> (Eu)</li>
   <li><a href="fermium.html">Fermium</a> (Fm)</li>
   <li><a href="fluorine.html">Fluorine</a> (F)</li>
   <li><a href="francium.html">Francium</a> (Fr)</li>
   <li><a href="gadolinium.html">Gadolinium</a> (Gd)</li>
   <li><a href="gallium.html">Gallium</a> (Ga)</li>
   <li><a href="germanium.html">Germanium</a> (Ge)</li>
   <li><a href="gold.html">Gold</a> (Au)</li>
   <li><a href="hafnium.html">Hafnium</a> (Hf)</li>
   <li><a href="helium.html">Helium</a> (He)</li>
   <li><a href="holmium.html">Holmium</a> (Ho)</li>
   <li><a href="hydrogen.html">Hydrogen</a> (H)</li>
   <li><a href="indium.html">Indium</a> (In)</li>
   <li><a href="iodine.html">Iodine</a> (I)</li>
   <li><a href="iridium.html">Iridium</a> (Ir)</li>
   <li><a href="iron.html">Iron</a> (Fe)</li>
   <li><a href="krypton.html">Krypton</a> (Kr)</li>
   <li><a href="lanthanum.html">Lanthanum</a> (La)</li>
   <li><a href="lawrencium.html">Lawrencium</a> (Lr)</li>
   <li><a href="lead.html">Lead</a> (Pb)</li>
   <li><a href="lithium.html">Lithium</a> (Li)</li>
   <li><a href="lutetium.html">Lutetium</a> (Lu)</li>
   <li><a href="magnesium.html">Magnesium</a> (Mg)</li>
   <li><a href="manganese.html">Manganese</a> (Mn)</li>
   <li><a href="mendelevium.html">Mendelevium</a> (Md)</li>
   <li><a href="mercury.html">Mercury</a> (Hg)</li>
   <li><a href="molybdenum.html">Molybdenum</a> (Mo)</li>
   <li><a href="neodymium.html">Neodymium</a> (Nd)</li>
   <li><a href="neon.html">Neon</a> (Ne)</li>
   <li><a href="neptunium.html">Neptunium</a> (Np)</li>
   <li><a href="nickel.html">Nickel</a> (Ni)</li>
   <li><a href="niobium.html">Niobium</a> (Nb)</li>
   <li><a href="nitrogen.html">Nitrogen</a> (N)</li>
   <li><a href="nobelium.html">Nobelium</a> (No)</li>
   <li><a href="osmium.html">Osmium</a> (Os)</li>
   <li><a href="oxygen.html">Oxygen</a> (O)</li>
   <li><a href="palladium.html">Palladium</a> (Pd)</li>
   <li><a href="phosphorus.html">Phosphorus</a> (P)</li>
   <li><a href="platinum.html">Platinum</a> (Pt)</li>
   <li><a href="plutonium.html">Plutonium</a> (Pu)</li>
   <li><a href="polonium.html">Polonium</a> (Po)</li>
   <li><a href="potassium.html">Potassium</a> (K)</li>
   <li><a href="praseodymium.html">Praseodymium</a> (Pr)</li>
   <li><a href="promethium.html">Promethium</a> (Pm)</li>
   <li><a href="protactinium.html">Protactinium</a> (Pa)</li>
   <li><a href="radium.html">Radium</a> (Ra)</li>
   <li><a href="radon.html">Radon</a> (Rn)</li>
   <li><a href="rhenium.html">Rhenium</a> (Re)</li>
   <li><a href="rhodium.html">Rhodium</a> (Rh)</li>
   <li><a href="rubidium.html">Rubidium</a> (Rb)</li>
   <li><a href="ruthenium.html">Ruthenium</a> (Ru)</li>
   <li><a href="samarium.html">Samarium</a> (Sm)</li>
   <li><a href="scandium.html">Scandium</a> (Sc)</li>
   <li><a href="selenium.html">Selenium</a> (Se)</li>
   <li><a href="silicon.html">Silicon</a> (Si)</li>
   <li><a href="silver.html">Silver</a> (Ag)</li>
   <li><a href="sodium.html">Sodium</a> (Na)</li>
   <li><a href="strontium.html">Strontium</a> (Sr)</li>
   <li><a href="sulphur.html">Sulphur</a> (S)</li>
   <li><a href="tantalum.html">Tantalum</a> (Ta)</li>
   <li><a href="technetium.html">Technetium</a> (Tc)</li>
   <li><a href="tellurium.html">Tellurium</a> (Te)</li>
   <li><a href="terbium.html">Terbium</a> (Tb)</li>
   <li><a href="thallium.html">Thallium</a> (Tl)</li>
   <li><a href="thorium.html">Thorium</a> (Th)</li>
   <li><a href="thulium.html">Thulium</a> (Tm)</li>
   <li><a href="tin.html">Tin</a> (Sn)</li>
   <li><a href="titanium.html">Titanium</a> (Ti)</li>
   <li><a href="tungsten.html">Tungsten</a> (W)</li>
   <li><a href="unnilennium.html">Unnilennium</a> (Une)</li>
   <li><a href="unnilhexium.html">Unnilhexium</a> (Unh)</li>
   <li><a href="unniloctium.html">Unniloctium</a> (Uno)</li>
   <li><a href="unnilpentium.html">Unnilpentium</a> (Unp)</li>
   <li><a href="unnilquadium.html">Unnilquadium</a> (Unq)</li>
   <li><a href="unnilseptium.html">Unnilseptium</a> (Uns)</li>
   <li><a href="ununnilium.html">Ununnilium</a> (Unn)</li>
   <li><a href="uranium.html">Uranium</a> (U)</li>
   <li><a href="vanadium.html">Vanadium</a> (V)</li>
   <li><a href="xenon.html">Xenon</a> (Xe)</li>
   <li><a href="ytterbium.html">Ytterbium</a> (Yb)</li>
   <li><a href="yttrium.html">Yttrium</a> (Y)</li>
   <li><a href="zinc.html">Zinc</a> (Zn)</li>
   <li><a href="zirconium.html">Zirconium</a> (Zr)</li>
</ul></body></html>