<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Iodine</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Iodine (I)</h1><div class="center"><table><tr><td>Atomic number</td><td>53</td></tr><tr><td>Mass number</td><td>127</td></tr><tr><td>Electronegativity</td><td>2.66</td></tr><tr><td>Covalent radius</td><td>1.333</td></tr><tr><td>Atomic radius</td><td>1.32</td></tr><tr><td>Melting point</td><td>386.7</td></tr><tr><td>Boiling point</td><td>458.4</td></tr><tr><td>Density</td><td>4.93</td></tr><tr><td>Specific heat</td><td>0.214</td></tr><tr><td>Electrical conductivity</td><td>8.0e-10</td></tr><tr><td>Thermal conductivity</td><td>0.00449</td></tr></table></div></body></html>