<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Lead</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Lead (Pb)</h1><div class="center"><table><tr><td>Atomic number</td><td>82</td></tr><tr><td>Mass number</td><td>207</td></tr><tr><td>Electronegativity</td><td>2.33</td></tr><tr><td>Covalent radius</td><td>1.54</td></tr><tr><td>Atomic radius</td><td>1.81</td></tr><tr><td>Melting point</td><td>600.6</td></tr><tr><td>Boiling point</td><td>2023.0</td></tr><tr><td>Density</td><td>11.34</td></tr><tr><td>Specific heat</td><td>0.13</td></tr><tr><td>Electrical conductivity</td><td>0.0481e6</td></tr><tr><td>Thermal conductivity</td><td>0.353</td></tr></table></div></body></html>