<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Nickel</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Nickel (Ni)</h1><div class="center"><table><tr><td>Atomic number</td><td>28</td></tr><tr><td>Mass number</td><td>59</td></tr><tr><td>Electronegativity</td><td>1.91</td></tr><tr><td>Covalent radius</td><td>1.15</td></tr><tr><td>Atomic radius</td><td>1.62</td></tr><tr><td>Melting point</td><td>1726.0</td></tr><tr><td>Boiling point</td><td>3187.0</td></tr><tr><td>Density</td><td>8.90</td></tr><tr><td>Specific heat</td><td>0.44</td></tr><tr><td>Electrical conductivity</td><td>0.143e6</td></tr><tr><td>Thermal conductivity</td><td>0.907</td></tr></table></div></body></html>