<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Nitrogen</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Nitrogen (N)</h1><div class="center"><table><tr><td>Atomic number</td><td>7</td></tr><tr><td>Mass number</td><td>14</td></tr><tr><td>Electronegativity</td><td>3.04</td></tr><tr><td>Covalent radius</td><td>0.70</td></tr><tr><td>Atomic radius</td><td>0.75</td></tr><tr><td>Melting point</td><td>63.14</td></tr><tr><td>Boiling point</td><td>77.35</td></tr><tr><td>Density</td><td>0.0012506</td></tr><tr><td>Specific heat</td><td>1.04</td></tr><tr><td>Electrical conductivity</td><td/></tr><tr><td>Thermal conductivity</td><td>0.0002598</td></tr></table></div></body></html>