<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Oxygen</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Oxygen (O)</h1><div class="center"><table><tr><td>Atomic number</td><td>8</td></tr><tr><td>Mass number</td><td>16</td></tr><tr><td>Electronegativity</td><td>3.44</td></tr><tr><td>Covalent radius</td><td>0.66</td></tr><tr><td>Atomic radius</td><td>0.65</td></tr><tr><td>Melting point</td><td>50.35</td></tr><tr><td>Boiling point</td><td>90.13</td></tr><tr><td>Density</td><td>0.001429</td></tr><tr><td>Specific heat</td><td>0.92</td></tr><tr><td>Electrical conductivity</td><td>0.0</td></tr><tr><td>Thermal conductivity</td><td>0.0002674</td></tr></table></div></body></html>