<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Samarium</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Samarium (Sm)</h1><div class="center"><table><tr><td>Atomic number</td><td>62</td></tr><tr><td>Mass number</td><td>150</td></tr><tr><td>Electronegativity</td><td>1.17</td></tr><tr><td>Covalent radius</td><td>1.62</td></tr><tr><td>Atomic radius</td><td>2.59</td></tr><tr><td>Melting point</td><td>1345.0</td></tr><tr><td>Boiling point</td><td>2064.0</td></tr><tr><td>Density</td><td>7.54</td></tr><tr><td>Specific heat</td><td>0.20</td></tr><tr><td>Electrical conductivity</td><td>9.56e3</td></tr><tr><td>Thermal conductivity</td><td>0.133</td></tr></table></div></body></html>