<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Sulphur</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Sulphur (S)</h1><div class="center"><table><tr><td>Atomic number</td><td>16</td></tr><tr><td>Mass number</td><td>32</td></tr><tr><td>Electronegativity</td><td>2.58</td></tr><tr><td>Covalent radius</td><td>1.04</td></tr><tr><td>Atomic radius</td><td>1.09</td></tr><tr><td>Melting point</td><td>388.36</td></tr><tr><td>Boiling point</td><td>717.75</td></tr><tr><td>Density</td><td>2.07</td></tr><tr><td>Specific heat</td><td>0.71</td></tr><tr><td>Electrical conductivity</td><td>0.5e-17</td></tr><tr><td>Thermal conductivity</td><td>0.00269</td></tr></table></div></body></html>