<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Technetium</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Technetium (Tc)</h1><div class="center"><table><tr><td>Atomic number</td><td>43</td></tr><tr><td>Mass number</td><td>99</td></tr><tr><td>Electronegativity</td><td>1.9</td></tr><tr><td>Covalent radius</td><td>1.27</td></tr><tr><td>Atomic radius</td><td>1.95</td></tr><tr><td>Melting point</td><td>2473.0</td></tr><tr><td>Boiling point</td><td>4538.0</td></tr><tr><td>Density</td><td>11.5</td></tr><tr><td>Specific heat</td><td>0.21</td></tr><tr><td>Electrical conductivity</td><td>0.067e6</td></tr><tr><td>Thermal conductivity</td><td>0.506</td></tr></table></div></body></html>