<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Thallium</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Thallium (Tl)</h1><div class="center"><table><tr><td>Atomic number</td><td>81</td></tr><tr><td>Mass number</td><td>204</td></tr><tr><td>Electronegativity</td><td>2.04</td></tr><tr><td>Covalent radius</td><td>1.55</td></tr><tr><td>Atomic radius</td><td>2.08</td></tr><tr><td>Melting point</td><td>577.0</td></tr><tr><td>Boiling point</td><td>1746.0</td></tr><tr><td>Density</td><td>11.85</td></tr><tr><td>Specific heat</td><td>0.13</td></tr><tr><td>Electrical conductivity</td><td>0.0617e6</td></tr><tr><td>Thermal conductivity</td><td>0.461</td></tr></table></div></body></html>