<?xml version="1.0" encoding="UTF-8"?><!--Auto-generated--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en"><head><title>Zinc</title><style type="text/css">
      .left {text-align: left}
      .center {text-align: center}
      .right {text-align: right}
      td {text-align: left}
      </style></head><body><h1 class="center">Zinc (Zn)</h1><div class="center"><table><tr><td>Atomic number</td><td>30</td></tr><tr><td>Mass number</td><td>65</td></tr><tr><td>Electronegativity</td><td>1.65</td></tr><tr><td>Covalent radius</td><td>1.25</td></tr><tr><td>Atomic radius</td><td>1.53</td></tr><tr><td>Melting point</td><td>692.73</td></tr><tr><td>Boiling point</td><td>1180.0</td></tr><tr><td>Density</td><td>7.14</td></tr><tr><td>Specific heat</td><td>0.39</td></tr><tr><td>Electrical conductivity</td><td>0.166e6</td></tr><tr><td>Thermal conductivity</td><td>1.16</td></tr></table></div></body></html>